@module integration;
@intent("Numerical integration via midpoint, trapezoidal, and Simpson rules");

// Integrate f(x) = x^2 from 0 to 1 (exact answer = 1/3 = 0.333...).
// We also integrate f(x) = 4/(1+x^2) from 0 to 1 (exact answer = Pi).

// Midpoint rule: sum f(mid_i) * dx for each subinterval.
@pure
@complexity O(n)
fn midpoint_x2(n: i32) -> f64 {
    let a: f64 = 0.0;
    let b: f64 = 1.0;
    let dx: f64 = (b - a) / to_f64(n);
    let sum: f64 = 0.0;
    for i: i32 in range(0, n) {
        let mid: f64 = a + (to_f64(i) + 0.5) * dx;
        sum = sum + mid * mid * dx;
    }
    return sum;
}

// Trapezoidal rule: dx/2 * (f(x0) + 2*f(x1) + ... + 2*f(x_{n-1}) + f(xn)).
@pure
@complexity O(n)
fn trapezoidal_x2(n: i32) -> f64 {
    let a: f64 = 0.0;
    let b: f64 = 1.0;
    let dx: f64 = (b - a) / to_f64(n);
    let sum: f64 = a * a + b * b;
    for i: i32 in range(1, n) {
        let x: f64 = a + to_f64(i) * dx;
        sum = sum + 2.0 * x * x;
    }
    return sum * dx / 2.0;
}

// Simpson's rule: dx/3 * (f(x0) + 4*f(x1) + 2*f(x2) + 4*f(x3) + ... + f(xn)).
// Requires n to be even.
@pure
@complexity O(n)
fn simpson_x2(n: i32) -> f64 {
    let a: f64 = 0.0;
    let b: f64 = 1.0;
    let dx: f64 = (b - a) / to_f64(n);
    let sum: f64 = a * a + b * b;
    for i: i32 in range(1, n) {
        let x: f64 = a + to_f64(i) * dx;
        let fx: f64 = x * x;
        // Odd indices get weight 4, even indices get weight 2.
        if i % 2 == 1 {
            sum = sum + 4.0 * fx;
        } else {
            sum = sum + 2.0 * fx;
        }
    }
    return sum * dx / 3.0;
}

// Integrate 4/(1+x^2) from 0 to 1 using Simpson's rule to compute Pi.
@pure
@complexity O(n)
fn simpson_pi(n: i32) -> f64 {
    let a: f64 = 0.0;
    let b: f64 = 1.0;
    let dx: f64 = (b - a) / to_f64(n);
    let fa: f64 = 4.0 / (1.0 + a * a);
    let fb: f64 = 4.0 / (1.0 + b * b);
    let sum: f64 = fa + fb;
    for i: i32 in range(1, n) {
        let x: f64 = a + to_f64(i) * dx;
        let fx: f64 = 4.0 / (1.0 + x * x);
        if i % 2 == 1 {
            sum = sum + 4.0 * fx;
        } else {
            sum = sum + 2.0 * fx;
        }
    }
    return sum * dx / 3.0;
}

fn main() -> i32 {
    let n: i32 = 10000;

    print("Integrating x^2 from 0 to 1 (exact = 0.333...):");

    let m: f64 = midpoint_x2(n);
    print("Midpoint:");
    print_f64(m);

    let t: f64 = trapezoidal_x2(n);
    print("Trapezoidal:");
    print_f64(t);

    let s: f64 = simpson_x2(n);
    print("Simpson:");
    print_f64(s);

    print("Integrating 4/(1+x^2) from 0 to 1 (exact = Pi):");
    let pi: f64 = simpson_pi(n);
    print("Simpson Pi:");
    print_f64(pi);

    return 0;
}
