@module aes128;
@intent("AES-128 ECB mode encryption/decryption with NIST test vector verification and benchmark");

// =============================================================================
// AES-128-ECB -- Tiny-AES port to AXIOM
// =============================================================================
//
// Implements AES-128 encryption and decryption in ECB mode.
// Key size: 16 bytes (128 bits), Block size: 16 bytes, Rounds: 10
//
// All byte-level storage uses u8 (1 byte per element) for cache efficiency.
// ptr_read_u8 returns i32 (zero-extended), so all bitwise ops work on i32.
// No multi-dimensional arrays; state[4][4] is flat 16-byte buffer.
// S-box and tables use array_const_u8 for global constant arrays in .rodata.
// =============================================================================

// ---------------------------------------------------------------------------
// AES constants
// ---------------------------------------------------------------------------
@const fn NB() -> i32 { return 4; }
@const fn NK() -> i32 { return 4; }
@const fn NR() -> i32 { return 10; }
@const fn KEYLEN() -> i32 { return 16; }
@const fn KEYEXPSIZE() -> i32 { return 176; }

// ---------------------------------------------------------------------------
// S-box: 256-byte AES substitution box (global constant in .rodata)
// ---------------------------------------------------------------------------
@pure
fn get_sbox() -> ptr[i32] {
    return array_const_u8(
        0x63, 0x7C, 0x77, 0x7B, 0xF2, 0x6B, 0x6F, 0xC5, 0x30, 0x01, 0x67, 0x2B, 0xFE, 0xD7, 0xAB, 0x76,
        0xCA, 0x82, 0xC9, 0x7D, 0xFA, 0x59, 0x47, 0xF0, 0xAD, 0xD4, 0xA2, 0xAF, 0x9C, 0xA4, 0x72, 0xC0,
        0xB7, 0xFD, 0x93, 0x26, 0x36, 0x3F, 0xF7, 0xCC, 0x34, 0xA5, 0xE5, 0xF1, 0x71, 0xD8, 0x31, 0x15,
        0x04, 0xC7, 0x23, 0xC3, 0x18, 0x96, 0x05, 0x9A, 0x07, 0x12, 0x80, 0xE2, 0xEB, 0x27, 0xB2, 0x75,
        0x09, 0x83, 0x2C, 0x1A, 0x1B, 0x6E, 0x5A, 0xA0, 0x52, 0x3B, 0xD6, 0xB3, 0x29, 0xE3, 0x2F, 0x84,
        0x53, 0xD1, 0x00, 0xED, 0x20, 0xFC, 0xB1, 0x5B, 0x6A, 0xCB, 0xBE, 0x39, 0x4A, 0x4C, 0x58, 0xCF,
        0xD0, 0xEF, 0xAA, 0xFB, 0x43, 0x4D, 0x33, 0x85, 0x45, 0xF9, 0x02, 0x7F, 0x50, 0x3C, 0x9F, 0xA8,
        0x51, 0xA3, 0x40, 0x8F, 0x92, 0x9D, 0x38, 0xF5, 0xBC, 0xB6, 0xDA, 0x21, 0x10, 0xFF, 0xF3, 0xD2,
        0xCD, 0x0C, 0x13, 0xEC, 0x5F, 0x97, 0x44, 0x17, 0xC4, 0xA7, 0x7E, 0x3D, 0x64, 0x5D, 0x19, 0x73,
        0x60, 0x81, 0x4F, 0xDC, 0x22, 0x2A, 0x90, 0x88, 0x46, 0xEE, 0xB8, 0x14, 0xDE, 0x5E, 0x0B, 0xDB,
        0xE0, 0x32, 0x3A, 0x0A, 0x49, 0x06, 0x24, 0x5C, 0xC2, 0xD3, 0xAC, 0x62, 0x91, 0x95, 0xE4, 0x79,
        0xE7, 0xC8, 0x37, 0x6D, 0x8D, 0xD5, 0x4E, 0xA9, 0x6C, 0x56, 0xF4, 0xEA, 0x65, 0x7A, 0xAE, 0x08,
        0xBA, 0x78, 0x25, 0x2E, 0x1C, 0xA6, 0xB4, 0xC6, 0xE8, 0xDD, 0x74, 0x1F, 0x4B, 0xBD, 0x8B, 0x8A,
        0x70, 0x3E, 0xB5, 0x66, 0x48, 0x03, 0xF6, 0x0E, 0x61, 0x35, 0x57, 0xB9, 0x86, 0xC1, 0x1D, 0x9E,
        0xE1, 0xF8, 0x98, 0x11, 0x69, 0xD9, 0x8E, 0x94, 0x9B, 0x1E, 0x87, 0xE9, 0xCE, 0x55, 0x28, 0xDF,
        0x8C, 0xA1, 0x89, 0x0D, 0xBF, 0xE6, 0x42, 0x68, 0x41, 0x99, 0x2D, 0x0F, 0xB0, 0x54, 0xBB, 0x16
    );
}

// ---------------------------------------------------------------------------
// Inverse S-box (global constant in .rodata)
// ---------------------------------------------------------------------------
@pure
fn get_rsbox() -> ptr[i32] {
    return array_const_u8(
        0x52, 0x09, 0x6A, 0xD5, 0x30, 0x36, 0xA5, 0x38, 0xBF, 0x40, 0xA3, 0x9E, 0x81, 0xF3, 0xD7, 0xFB,
        0x7C, 0xE3, 0x39, 0x82, 0x9B, 0x2F, 0xFF, 0x87, 0x34, 0x8E, 0x43, 0x44, 0xC4, 0xDE, 0xE9, 0xCB,
        0x54, 0x7B, 0x94, 0x32, 0xA6, 0xC2, 0x23, 0x3D, 0xEE, 0x4C, 0x95, 0x0B, 0x42, 0xFA, 0xC3, 0x4E,
        0x08, 0x2E, 0xA1, 0x66, 0x28, 0xD9, 0x24, 0xB2, 0x76, 0x5B, 0xA2, 0x49, 0x6D, 0x8B, 0xD1, 0x25,
        0x72, 0xF8, 0xF6, 0x64, 0x86, 0x68, 0x98, 0x16, 0xD4, 0xA4, 0x5C, 0xCC, 0x5D, 0x65, 0xB6, 0x92,
        0x6C, 0x70, 0x48, 0x50, 0xFD, 0xED, 0xB9, 0xDA, 0x5E, 0x15, 0x46, 0x57, 0xA7, 0x8D, 0x9D, 0x84,
        0x90, 0xD8, 0xAB, 0x00, 0x8C, 0xBC, 0xD3, 0x0A, 0xF7, 0xE4, 0x58, 0x05, 0xB8, 0xB3, 0x45, 0x06,
        0xD0, 0x2C, 0x1E, 0x8F, 0xCA, 0x3F, 0x0F, 0x02, 0xC1, 0xAF, 0xBD, 0x03, 0x01, 0x13, 0x8A, 0x6B,
        0x3A, 0x91, 0x11, 0x41, 0x4F, 0x67, 0xDC, 0xEA, 0x97, 0xF2, 0xCF, 0xCE, 0xF0, 0xB4, 0xE6, 0x73,
        0x96, 0xAC, 0x74, 0x22, 0xE7, 0xAD, 0x35, 0x85, 0xE2, 0xF9, 0x37, 0xE8, 0x1C, 0x75, 0xDF, 0x6E,
        0x47, 0xF1, 0x1A, 0x71, 0x1D, 0x29, 0xC5, 0x89, 0x6F, 0xB7, 0x62, 0x0E, 0xAA, 0x18, 0xBE, 0x1B,
        0xFC, 0x56, 0x3E, 0x4B, 0xC6, 0xD2, 0x79, 0x20, 0x9A, 0xDB, 0xC0, 0xFE, 0x78, 0xCD, 0x5A, 0xF4,
        0x1F, 0xDD, 0xA8, 0x33, 0x88, 0x07, 0xC7, 0x31, 0xB1, 0x12, 0x10, 0x59, 0x27, 0x80, 0xEC, 0x5F,
        0x60, 0x51, 0x7F, 0xA9, 0x19, 0xB5, 0x4A, 0x0D, 0x2D, 0xE5, 0x7A, 0x9F, 0x93, 0xC9, 0x9C, 0xEF,
        0xA0, 0xE0, 0x3B, 0x4D, 0xAE, 0x2A, 0xF5, 0xB0, 0xC8, 0xEB, 0xBB, 0x3C, 0x83, 0x53, 0x99, 0x61,
        0x17, 0x2B, 0x04, 0x7E, 0xBA, 0x77, 0xD6, 0x26, 0xE1, 0x69, 0x14, 0x63, 0x55, 0x21, 0x0C, 0x7D
    );
}

// ---------------------------------------------------------------------------
// Rcon (round constants, global constant in .rodata)
// ---------------------------------------------------------------------------
@pure
fn get_rcon() -> ptr[i32] {
    return array_const_u8(
        0x8D, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1B, 0x36
    );
}

// ---------------------------------------------------------------------------
// GF(2^8) multiply by 2 (xtime)
// ---------------------------------------------------------------------------
@pure @inline(always)
fn xtime(x: i32) -> i32 {
    // Shift left by 1, then XOR with 0x1B if high bit was set
    let shifted: i32 = band(shl(x, 1), 0xFF);
    // If bit 7 of x was set (x >= 128), XOR with 0x1B
    // We use: ((x >> 7) & 1) * 0x1B to get conditional mask
    let mask: i32 = band(lshr(x, 7), 1) * 0x1B;
    return bxor(shifted, mask);
}

// ---------------------------------------------------------------------------
// GF(2^8) general multiply
// ---------------------------------------------------------------------------
@pure @inline(always)
fn gmul(a: i32, b: i32) -> i32 {
    let result: i32 = 0;
    let aa: i32 = a;
    let bb: i32 = b;

    // Process 8 bits of b
    if band(bb, 1) != 0 { result = bxor(result, aa); }
    aa = xtime(aa); bb = lshr(bb, 1);
    if band(bb, 1) != 0 { result = bxor(result, aa); }
    aa = xtime(aa); bb = lshr(bb, 1);
    if band(bb, 1) != 0 { result = bxor(result, aa); }
    aa = xtime(aa); bb = lshr(bb, 1);
    if band(bb, 1) != 0 { result = bxor(result, aa); }
    aa = xtime(aa); bb = lshr(bb, 1);
    if band(bb, 1) != 0 { result = bxor(result, aa); }
    aa = xtime(aa); bb = lshr(bb, 1);
    if band(bb, 1) != 0 { result = bxor(result, aa); }
    aa = xtime(aa); bb = lshr(bb, 1);
    if band(bb, 1) != 0 { result = bxor(result, aa); }
    aa = xtime(aa); bb = lshr(bb, 1);
    if band(bb, 1) != 0 { result = bxor(result, aa); }

    return band(result, 0xFF);
}

// ---------------------------------------------------------------------------
// Key Expansion
// ---------------------------------------------------------------------------
fn key_expansion(key: ptr[i32], round_key: ptr[i32], sbox: ptr[i32], rcon: ptr[i32]) {
    // First round key is the key itself (16 bytes = NK*4)
    memcpy(round_key, key, 16);

    // Generate remaining round keys
    let i: i32 = NK();
    while i < NB() * (NR() + 1) {
        let k: i32 = (i - 1) * 4;
        let t0: i32 = ptr_read_u8(round_key, k);
        let t1: i32 = ptr_read_u8(round_key, k + 1);
        let t2: i32 = ptr_read_u8(round_key, k + 2);
        let t3: i32 = ptr_read_u8(round_key, k + 3);

        if i % NK() == 0 {
            // RotWord: rotate left by one byte
            let tmp: i32 = t0;
            t0 = t1;
            t1 = t2;
            t2 = t3;
            t3 = tmp;
            // SubWord: apply S-box
            t0 = ptr_read_u8(sbox, t0);
            t1 = ptr_read_u8(sbox, t1);
            t2 = ptr_read_u8(sbox, t2);
            t3 = ptr_read_u8(sbox, t3);
            // XOR with Rcon
            t0 = bxor(t0, ptr_read_u8(rcon, i / NK()));
        }

        let prev: i32 = (i - NK()) * 4;
        let cur: i32 = i * 4;
        ptr_write_u8(round_key, cur, bxor(ptr_read_u8(round_key, prev), t0));
        ptr_write_u8(round_key, cur + 1, bxor(ptr_read_u8(round_key, prev + 1), t1));
        ptr_write_u8(round_key, cur + 2, bxor(ptr_read_u8(round_key, prev + 2), t2));
        ptr_write_u8(round_key, cur + 3, bxor(ptr_read_u8(round_key, prev + 3), t3));

        i = i + 1;
    }
}

// ---------------------------------------------------------------------------
// AddRoundKey: XOR state with round key
// ---------------------------------------------------------------------------
@inline(always)
fn add_round_key(round: i32, state: ptr[i32], round_key: ptr[i32]) {
    // AES state is column-major: state[row][col]
    // round_key layout: 4 bytes per word, 4 words per round key
    for col: i32 in range(0, 4) {
        for row: i32 in range(0, 4) {
            let si: i32 = row * 4 + col;
            let ki: i32 = (round * NB() + col) * 4 + row;
            let sv: i32 = ptr_read_u8(state, si);
            let kv: i32 = ptr_read_u8(round_key, ki);
            ptr_write_u8(state, si, bxor(sv, kv));
        }
    }
}

// ---------------------------------------------------------------------------
// SubBytes: substitute each byte using S-box
// ---------------------------------------------------------------------------
@inline(always)
fn sub_bytes(state: ptr[i32], sbox: ptr[i32]) {
    for i: i32 in range(0, 16) {
        ptr_write_u8(state, i, ptr_read_u8(sbox, ptr_read_u8(state, i)));
    }
}

// ---------------------------------------------------------------------------
// InvSubBytes: substitute each byte using inverse S-box
// ---------------------------------------------------------------------------
@inline(always)
fn inv_sub_bytes(state: ptr[i32], rsbox: ptr[i32]) {
    for i: i32 in range(0, 16) {
        ptr_write_u8(state, i, ptr_read_u8(rsbox, ptr_read_u8(state, i)));
    }
}

// ---------------------------------------------------------------------------
// ShiftRows: cyclically shift rows
// ---------------------------------------------------------------------------
@inline(always)
fn shift_rows(state: ptr[i32]) {
    // Row 0: no shift
    // Row 1: shift left by 1
    let t: i32 = ptr_read_u8(state, 1 * 4 + 0);
    ptr_write_u8(state, 1 * 4 + 0, ptr_read_u8(state, 1 * 4 + 1));
    ptr_write_u8(state, 1 * 4 + 1, ptr_read_u8(state, 1 * 4 + 2));
    ptr_write_u8(state, 1 * 4 + 2, ptr_read_u8(state, 1 * 4 + 3));
    ptr_write_u8(state, 1 * 4 + 3, t);

    // Row 2: shift left by 2
    let t0: i32 = ptr_read_u8(state, 2 * 4 + 0);
    let t1: i32 = ptr_read_u8(state, 2 * 4 + 1);
    ptr_write_u8(state, 2 * 4 + 0, ptr_read_u8(state, 2 * 4 + 2));
    ptr_write_u8(state, 2 * 4 + 1, ptr_read_u8(state, 2 * 4 + 3));
    ptr_write_u8(state, 2 * 4 + 2, t0);
    ptr_write_u8(state, 2 * 4 + 3, t1);

    // Row 3: shift left by 3 = shift right by 1
    let t3: i32 = ptr_read_u8(state, 3 * 4 + 3);
    ptr_write_u8(state, 3 * 4 + 3, ptr_read_u8(state, 3 * 4 + 2));
    ptr_write_u8(state, 3 * 4 + 2, ptr_read_u8(state, 3 * 4 + 1));
    ptr_write_u8(state, 3 * 4 + 1, ptr_read_u8(state, 3 * 4 + 0));
    ptr_write_u8(state, 3 * 4 + 0, t3);
}

// ---------------------------------------------------------------------------
// InvShiftRows: cyclically shift rows in reverse
// ---------------------------------------------------------------------------
@inline(always)
fn inv_shift_rows(state: ptr[i32]) {
    // Row 1: shift right by 1
    let t: i32 = ptr_read_u8(state, 1 * 4 + 3);
    ptr_write_u8(state, 1 * 4 + 3, ptr_read_u8(state, 1 * 4 + 2));
    ptr_write_u8(state, 1 * 4 + 2, ptr_read_u8(state, 1 * 4 + 1));
    ptr_write_u8(state, 1 * 4 + 1, ptr_read_u8(state, 1 * 4 + 0));
    ptr_write_u8(state, 1 * 4 + 0, t);

    // Row 2: shift right by 2
    let t0: i32 = ptr_read_u8(state, 2 * 4 + 0);
    let t1: i32 = ptr_read_u8(state, 2 * 4 + 1);
    ptr_write_u8(state, 2 * 4 + 0, ptr_read_u8(state, 2 * 4 + 2));
    ptr_write_u8(state, 2 * 4 + 1, ptr_read_u8(state, 2 * 4 + 3));
    ptr_write_u8(state, 2 * 4 + 2, t0);
    ptr_write_u8(state, 2 * 4 + 3, t1);

    // Row 3: shift right by 3 = shift left by 1
    let t3: i32 = ptr_read_u8(state, 3 * 4 + 0);
    ptr_write_u8(state, 3 * 4 + 0, ptr_read_u8(state, 3 * 4 + 1));
    ptr_write_u8(state, 3 * 4 + 1, ptr_read_u8(state, 3 * 4 + 2));
    ptr_write_u8(state, 3 * 4 + 2, ptr_read_u8(state, 3 * 4 + 3));
    ptr_write_u8(state, 3 * 4 + 3, t3);
}

// ---------------------------------------------------------------------------
// MixColumns: mix columns using GF(2^8) arithmetic
// ---------------------------------------------------------------------------
@inline(always)
fn mix_columns(state: ptr[i32]) {
    for col: i32 in range(0, 4) {
        let s0: i32 = ptr_read_u8(state, 0 * 4 + col);
        let s1: i32 = ptr_read_u8(state, 1 * 4 + col);
        let s2: i32 = ptr_read_u8(state, 2 * 4 + col);
        let s3: i32 = ptr_read_u8(state, 3 * 4 + col);

        let t: i32 = bxor(bxor(s0, s1), bxor(s2, s3));

        let u0: i32 = s0;
        let x: i32 = xtime(bxor(s0, s1));
        ptr_write_u8(state, 0 * 4 + col, bxor(bxor(s0, x), t));

        x = xtime(bxor(s1, s2));
        ptr_write_u8(state, 1 * 4 + col, bxor(bxor(s1, x), t));

        x = xtime(bxor(s2, s3));
        ptr_write_u8(state, 2 * 4 + col, bxor(bxor(s2, x), t));

        x = xtime(bxor(s3, u0));
        ptr_write_u8(state, 3 * 4 + col, bxor(bxor(s3, x), t));
    }
}

// ---------------------------------------------------------------------------
// InvMixColumns: inverse mix columns using GF(2^8) multiply
// ---------------------------------------------------------------------------
@inline(always)
fn inv_mix_columns(state: ptr[i32]) {
    for col: i32 in range(0, 4) {
        let s0: i32 = ptr_read_u8(state, 0 * 4 + col);
        let s1: i32 = ptr_read_u8(state, 1 * 4 + col);
        let s2: i32 = ptr_read_u8(state, 2 * 4 + col);
        let s3: i32 = ptr_read_u8(state, 3 * 4 + col);

        ptr_write_u8(state, 0 * 4 + col,
            band(bxor(bxor(gmul(s0, 14), gmul(s1, 11)), bxor(gmul(s2, 13), gmul(s3, 9))), 0xFF));
        ptr_write_u8(state, 1 * 4 + col,
            band(bxor(bxor(gmul(s0, 9), gmul(s1, 14)), bxor(gmul(s2, 11), gmul(s3, 13))), 0xFF));
        ptr_write_u8(state, 2 * 4 + col,
            band(bxor(bxor(gmul(s0, 13), gmul(s1, 9)), bxor(gmul(s2, 14), gmul(s3, 11))), 0xFF));
        ptr_write_u8(state, 3 * 4 + col,
            band(bxor(bxor(gmul(s0, 11), gmul(s1, 13)), bxor(gmul(s2, 9), gmul(s3, 14))), 0xFF));
    }
}

// ---------------------------------------------------------------------------
// AES-128 Encrypt one block (16 bytes) in-place
// State layout: state[row * 4 + col], input is column-major from plaintext
// ---------------------------------------------------------------------------
@inline(always)
fn aes_encrypt_block(state: ptr[i32], round_key: ptr[i32], sbox: ptr[i32]) {
    // Initial round key addition
    add_round_key(0, state, round_key);

    // Rounds 1..9: SubBytes, ShiftRows, MixColumns, AddRoundKey
    for round: i32 in range(1, NR()) {
        sub_bytes(state, sbox);
        shift_rows(state);
        mix_columns(state);
        add_round_key(round, state, round_key);
    }

    // Final round (no MixColumns)
    sub_bytes(state, sbox);
    shift_rows(state);
    add_round_key(NR(), state, round_key);
}

// ---------------------------------------------------------------------------
// AES-128 Decrypt one block (16 bytes) in-place
// ---------------------------------------------------------------------------
@inline(always)
fn aes_decrypt_block(state: ptr[i32], round_key: ptr[i32], rsbox: ptr[i32]) {
    // Initial round key addition (last round key)
    add_round_key(NR(), state, round_key);

    // Rounds 9..1: InvShiftRows, InvSubBytes, AddRoundKey, InvMixColumns
    let round: i32 = NR() - 1;
    while round >= 1 {
        inv_shift_rows(state);
        inv_sub_bytes(state, rsbox);
        add_round_key(round, state, round_key);
        inv_mix_columns(state);
        round = round - 1;
    }

    // Final round (no InvMixColumns)
    inv_shift_rows(state);
    inv_sub_bytes(state, rsbox);
    add_round_key(0, state, round_key);
}

// ---------------------------------------------------------------------------
// Load 16 bytes from plaintext into AES state (column-major)
// plaintext[col*4 + row] -> state[row * 4 + col]
// ---------------------------------------------------------------------------
@inline(always)
fn load_state(state: ptr[i32], input: ptr[i32]) {
    for col: i32 in range(0, 4) {
        for row: i32 in range(0, 4) {
            ptr_write_u8(state, row * 4 + col, ptr_read_u8(input, col * 4 + row));
        }
    }
}

// ---------------------------------------------------------------------------
// Store AES state back to output (column-major)
// state[row * 4 + col] -> output[col*4 + row]
// ---------------------------------------------------------------------------
@inline(always)
fn store_state(output: ptr[i32], state: ptr[i32]) {
    for col: i32 in range(0, 4) {
        for row: i32 in range(0, 4) {
            ptr_write_u8(output, col * 4 + row, ptr_read_u8(state, row * 4 + col));
        }
    }
}

// ---------------------------------------------------------------------------
// Print 16 bytes as hex
// ---------------------------------------------------------------------------
fn print_hex_byte(val: i32) {
    let hi: i32 = lshr(band(val, 0xF0), 4);
    let lo: i32 = band(val, 0x0F);
    if hi < 10 { print_i32(hi); } else { print_i32(hi); }
    // GAP: No character printing from int. We print decimal digits instead.
    // In a real implementation, we'd print hex chars a-f.
}

fn print_block(label: ptr[i32], data: ptr[i32]) {
    // GAP: Cannot pass string to generic print. Using print() for label.
    for i: i32 in range(0, 16) {
        print_i32(ptr_read_u8(data, i));
        print(" ");
    }
    print("\n");
}

// ---------------------------------------------------------------------------
// Compare two 16-byte blocks
// ---------------------------------------------------------------------------
@pure
fn blocks_equal(a: ptr[i32], b: ptr[i32]) -> i32 {
    for i: i32 in range(0, 16) {
        if ptr_read_u8(a, i) != ptr_read_u8(b, i) {
            return 0;
        }
    }
    return 1;
}

// ---------------------------------------------------------------------------
// Main: NIST test vector verification + benchmark
// ---------------------------------------------------------------------------
fn main() -> i32 {
    print("=== AES-128-ECB Port ===\n");

    // Get constant tables (global .rodata -- no allocation needed)
    let sbox: ptr[i32] = get_sbox();
    let rsbox: ptr[i32] = get_rsbox();
    let rcon: ptr[i32] = get_rcon();

    // Allocate working buffers (u8 storage: 1 byte per element)
    let key: ptr[i32] = heap_alloc(16, 1);
    let round_key: ptr[i32] = heap_alloc(176, 1);
    let state: ptr[i32] = heap_alloc(16, 1);
    let plaintext: ptr[i32] = heap_alloc(16, 1);
    let ciphertext: ptr[i32] = heap_alloc(16, 1);
    let decrypted: ptr[i32] = heap_alloc(16, 1);
    let expected_cipher: ptr[i32] = heap_alloc(16, 1);

    // --- NIST Test Vector ---
    // Key: 2b7e151628aed2a6abf7158809cf4f3c
    ptr_write_u8(key, 0, 0x2B); ptr_write_u8(key, 1, 0x7E); ptr_write_u8(key, 2, 0x15); ptr_write_u8(key, 3, 0x16);
    ptr_write_u8(key, 4, 0x28); ptr_write_u8(key, 5, 0xAE); ptr_write_u8(key, 6, 0xD2); ptr_write_u8(key, 7, 0xA6);
    ptr_write_u8(key, 8, 0xAB); ptr_write_u8(key, 9, 0xF7); ptr_write_u8(key, 10, 0x15); ptr_write_u8(key, 11, 0x88);
    ptr_write_u8(key, 12, 0x09); ptr_write_u8(key, 13, 0xCF); ptr_write_u8(key, 14, 0x4F); ptr_write_u8(key, 15, 0x3C);

    // Plaintext: 6bc1bee22e409f96e93d7e117393172a
    ptr_write_u8(plaintext, 0, 0x6B); ptr_write_u8(plaintext, 1, 0xC1); ptr_write_u8(plaintext, 2, 0xBE); ptr_write_u8(plaintext, 3, 0xE2);
    ptr_write_u8(plaintext, 4, 0x2E); ptr_write_u8(plaintext, 5, 0x40); ptr_write_u8(plaintext, 6, 0x9F); ptr_write_u8(plaintext, 7, 0x96);
    ptr_write_u8(plaintext, 8, 0xE9); ptr_write_u8(plaintext, 9, 0x3D); ptr_write_u8(plaintext, 10, 0x7E); ptr_write_u8(plaintext, 11, 0x11);
    ptr_write_u8(plaintext, 12, 0x73); ptr_write_u8(plaintext, 13, 0x93); ptr_write_u8(plaintext, 14, 0x17); ptr_write_u8(plaintext, 15, 0x2A);

    // Expected ciphertext: 3ad77bb40d7a3660a89ecaf32466ef97
    ptr_write_u8(expected_cipher, 0, 0x3A); ptr_write_u8(expected_cipher, 1, 0xD7); ptr_write_u8(expected_cipher, 2, 0x7B); ptr_write_u8(expected_cipher, 3, 0xB4);
    ptr_write_u8(expected_cipher, 4, 0x0D); ptr_write_u8(expected_cipher, 5, 0x7A); ptr_write_u8(expected_cipher, 6, 0x36); ptr_write_u8(expected_cipher, 7, 0x60);
    ptr_write_u8(expected_cipher, 8, 0xA8); ptr_write_u8(expected_cipher, 9, 0x9E); ptr_write_u8(expected_cipher, 10, 0xCA); ptr_write_u8(expected_cipher, 11, 0xF3);
    ptr_write_u8(expected_cipher, 12, 0x24); ptr_write_u8(expected_cipher, 13, 0x66); ptr_write_u8(expected_cipher, 14, 0xEF); ptr_write_u8(expected_cipher, 15, 0x97);

    // Expand key
    key_expansion(key, round_key, sbox, rcon);

    // --- Encrypt ---
    print("Plaintext:  ");
    print_block(plaintext, plaintext);

    load_state(state, plaintext);
    aes_encrypt_block(state, round_key, sbox);
    store_state(ciphertext, state);

    print("Ciphertext: ");
    print_block(ciphertext, ciphertext);

    print("Expected:   ");
    print_block(expected_cipher, expected_cipher);

    // Verify encryption
    if blocks_equal(ciphertext, expected_cipher) == 1 {
        print("PASS: Encryption matches NIST test vector\n");
    } else {
        print("FAIL: Encryption does not match NIST test vector\n");
    }

    // --- Decrypt ---
    load_state(state, ciphertext);
    aes_decrypt_block(state, round_key, rsbox);
    store_state(decrypted, state);

    print("Decrypted:  ");
    print_block(decrypted, decrypted);

    // Verify round-trip
    if blocks_equal(decrypted, plaintext) == 1 {
        print("PASS: Decrypt matches original plaintext\n");
    } else {
        print("FAIL: Decrypt does not match original plaintext\n");
    }

    // --- Benchmark: 1M encrypt/decrypt cycles ---
    let iterations: i32 = 1000000;
    print("Benchmarking: 1M encrypt/decrypt cycles...\n");

    let t0: i64 = clock_ns();
    let checksum: i32 = 0;

    for iter: i32 in range(0, iterations) {
        // Encrypt
        load_state(state, plaintext);
        aes_encrypt_block(state, round_key, sbox);
        store_state(ciphertext, state);

        // Decrypt
        load_state(state, ciphertext);
        aes_decrypt_block(state, round_key, rsbox);
        store_state(decrypted, state);

        // Accumulate checksum to prevent DCE
        checksum = checksum +% ptr_read_u8(ciphertext, 0);
        checksum = checksum +% ptr_read_u8(decrypted, 0);
    }

    let t1: i64 = clock_ns();
    let elapsed_ms: i64 = (t1 - t0) / 1000000;

    print("Elapsed: ");
    print_i64(elapsed_ms);
    print(" ms\n");
    print("Checksum (prevent DCE): ");
    print_i32(checksum);
    print("\n");

    if elapsed_ms > 0 {
        // 2 operations per iteration (encrypt + decrypt), 16 bytes each
        let total_bytes: i64 = widen(iterations) * 32;
        let throughput_mbps: i64 = (total_bytes * 1000) / (elapsed_ms * 1048576);
        print("Throughput: ");
        print_i64(throughput_mbps);
        print(" MB/s\n");
    }

    // --- Cleanup ---
    // sbox, rsbox, rcon are global constants -- no heap_free needed
    heap_free(key);
    heap_free(round_key);
    heap_free(state);
    heap_free(plaintext);
    heap_free(ciphertext);
    heap_free(decrypted);
    heap_free(expected_cipher);

    print("=== AES-128-ECB complete ===\n");
    return 0;
}
