@module md5_hash;
@intent("MD5-inspired hash computation on 10000 64-byte blocks using native bitwise ops");

fn main() -> i32 {
    let blocks: i32 = 10000;
    let mod32: i64 = 4294967296;

    // MD5 initial hash values
    let a0: i64 = 1732584193;
    let b0: i64 = 4023233417;
    let c0: i64 = 2562383102;
    let d0: i64 = 271733878;

    // Per-round shift amounts (s) for MD5
    let s: array[i32, 64] = array_zeros[i32, 64];
    // Round 1
    s[0]=7; s[1]=12; s[2]=17; s[3]=22; s[4]=7; s[5]=12; s[6]=17; s[7]=22;
    s[8]=7; s[9]=12; s[10]=17; s[11]=22; s[12]=7; s[13]=12; s[14]=17; s[15]=22;
    // Round 2
    s[16]=5; s[17]=9; s[18]=14; s[19]=20; s[20]=5; s[21]=9; s[22]=14; s[23]=20;
    s[24]=5; s[25]=9; s[26]=14; s[27]=20; s[28]=5; s[29]=9; s[30]=14; s[31]=20;
    // Round 3
    s[32]=4; s[33]=11; s[34]=16; s[35]=23; s[36]=4; s[37]=11; s[38]=16; s[39]=23;
    s[40]=4; s[41]=11; s[42]=16; s[43]=23; s[44]=4; s[45]=11; s[46]=16; s[47]=23;
    // Round 4
    s[48]=6; s[49]=10; s[50]=15; s[51]=21; s[52]=6; s[53]=10; s[54]=15; s[55]=21;
    s[56]=6; s[57]=10; s[58]=15; s[59]=21; s[60]=6; s[61]=10; s[62]=15; s[63]=21;

    // K table (precomputed from sin, stored as i64 for 32-bit unsigned values)
    let K: array[i64, 64] = array_zeros[i64, 64];
    K[0]=3614090360; K[1]=3905402710; K[2]=606105819; K[3]=3250441966;
    K[4]=4118548399; K[5]=1200080426; K[6]=2821735955; K[7]=4249261313;
    K[8]=1770035416; K[9]=2336552879; K[10]=4294925233; K[11]=2304563134;
    K[12]=1804603682; K[13]=4254626195; K[14]=2792965006; K[15]=1236535329;
    K[16]=4129170786; K[17]=3225465664; K[18]=643717713; K[19]=3921069994;
    K[20]=3593408605; K[21]=38016083; K[22]=3634488961; K[23]=3889429448;
    K[24]=568446438; K[25]=3275163606; K[26]=4107603335; K[27]=1163531501;
    K[28]=2850285829; K[29]=4243563512; K[30]=1735328473; K[31]=2368359562;
    K[32]=4294588738; K[33]=2272392833; K[34]=1839030562; K[35]=4259657740;
    K[36]=2763975236; K[37]=1272893353; K[38]=4139469664; K[39]=3200236656;
    K[40]=681279174; K[41]=3936430074; K[42]=3572445317; K[43]=76029189;
    K[44]=3654602809; K[45]=3873151461; K[46]=530742520; K[47]=3299628645;
    K[48]=4096336452; K[49]=1126891415; K[50]=2878612391; K[51]=4237533241;
    K[52]=1700485571; K[53]=2399980690; K[54]=4293915773; K[55]=2240044497;
    K[56]=1873313359; K[57]=4264355552; K[58]=2734768916; K[59]=1309151649;
    K[60]=4149444226; K[61]=3174756917; K[62]=718787259; K[63]=3951481745;

    // g index table for each round
    let g_idx: array[i32, 64] = array_zeros[i32, 64];
    for i: i32 in range(0, 16) {
        g_idx[i] = i;
    }
    for i: i32 in range(16, 32) {
        g_idx[i] = (5 * i + 1) % 16;
    }
    for i: i32 in range(32, 48) {
        g_idx[i] = (3 * i + 5) % 16;
    }
    for i: i32 in range(48, 64) {
        g_idx[i] = (7 * i) % 16;
    }

    // Message schedule buffer
    let M: array[i64, 16] = array_zeros[i64, 16];

    for block: i32 in range(0, blocks) {
        // Generate pseudo-random message from block number
        let seed: i64 = widen(block) * 1103515245 + 12345;
        for i: i32 in range(0, 16) {
            seed = (seed * 6364136223846793005 + 1442695040888963407) % mod32;
            M[i] = seed;
        }

        let a: i64 = a0;
        let b: i64 = b0;
        let c: i64 = c0;
        let d: i64 = d0;

        // 64 rounds
        for i: i32 in range(0, 64) {
            let f_val: i64 = 0;
            if i < 16 {
                // F = (B AND C) OR (NOT B AND D)
                f_val = bor(band(b, c), band(bnot(b), d));
            }
            if i >= 16 and i < 32 {
                // G = (D AND B) OR (NOT D AND C)
                f_val = bor(band(d, b), band(bnot(d), c));
            }
            if i >= 32 and i < 48 {
                // H = B XOR C XOR D
                f_val = bxor(bxor(b, c), d);
            }
            if i >= 48 {
                // I = C XOR (B OR NOT D)
                f_val = bxor(c, bor(b, bnot(d)));
            }

            let g: i32 = g_idx[i];
            let temp: i64 = (a + f_val + K[i] + M[g]) % mod32;
            let shift: i32 = s[i];

            // Left rotate by shift
            let rotated: i64 = rotl(temp, shift);

            // Update: a=d, d=c, c=b, b=b+rotated
            let new_b: i64 = (b + rotated) % mod32;
            a = d;
            d = c;
            c = b;
            b = new_b;
        }

        a0 = (a0 + a) % mod32;
        b0 = (b0 + b) % mod32;
        c0 = (c0 + c) % mod32;
        d0 = (d0 + d) % mod32;
    }

    let checksum: i64 = (a0 + b0 + c0 + d0) % mod32;
    print_i64(checksum);
    return 0;
}
