@module md5_hash;
@constraint { optimize_for: "performance" };
@intent("MD5-inspired hash computation on 10000 64-byte blocks using native bitwise ops");

// MD5 round functions - @inline(always) eliminates call overhead in tight 64-round loop
@pure @inline(always)
fn md5_F(b: i32, c: i32, d: i32) -> i32 {
    return bor(band(b, c), band(bnot(b), d));
}

@pure @inline(always)
fn md5_G(b: i32, c: i32, d: i32) -> i32 {
    return bor(band(d, b), band(bnot(d), c));
}

@pure @inline(always)
fn md5_H(b: i32, c: i32, d: i32) -> i32 {
    return bxor(bxor(b, c), d);
}

@pure @inline(always)
fn md5_I(b: i32, c: i32, d: i32) -> i32 {
    return bxor(c, bor(b, bnot(d)));
}

@pure @inline(always)
fn md5_round(a: i32, b: i32, f_val: i32, k: i32, m: i32, shift: i32) -> i32 {
    let temp: i32 = a +% f_val +% k +% m;
    let rotated: i32 = rotl(temp, shift);
    return b +% rotated;
}

fn main() -> i32 {
    let blocks: i32 = 10000;

    // MD5 initial hash values (as signed i32; bitwise ops don't care about sign)
    let a0: i32 = 1732584193;
    let b0: i32 = -271733879;
    let c0: i32 = -1732584194;
    let d0: i32 = 271733878;

    // Per-round shift amounts (s) for MD5
    let s: array[i32, 64] = array_zeros[i32, 64];
    // Round 1
    s[0]=7; s[1]=12; s[2]=17; s[3]=22; s[4]=7; s[5]=12; s[6]=17; s[7]=22;
    s[8]=7; s[9]=12; s[10]=17; s[11]=22; s[12]=7; s[13]=12; s[14]=17; s[15]=22;
    // Round 2
    s[16]=5; s[17]=9; s[18]=14; s[19]=20; s[20]=5; s[21]=9; s[22]=14; s[23]=20;
    s[24]=5; s[25]=9; s[26]=14; s[27]=20; s[28]=5; s[29]=9; s[30]=14; s[31]=20;
    // Round 3
    s[32]=4; s[33]=11; s[34]=16; s[35]=23; s[36]=4; s[37]=11; s[38]=16; s[39]=23;
    s[40]=4; s[41]=11; s[42]=16; s[43]=23; s[44]=4; s[45]=11; s[46]=16; s[47]=23;
    // Round 4
    s[48]=6; s[49]=10; s[50]=15; s[51]=21; s[52]=6; s[53]=10; s[54]=15; s[55]=21;
    s[56]=6; s[57]=10; s[58]=15; s[59]=21; s[60]=6; s[61]=10; s[62]=15; s[63]=21;

    // K table (precomputed from sin, stored as signed i32)
    let K: array[i32, 64] = array_zeros[i32, 64];
    K[0]=-680876936; K[1]=-389564586; K[2]=606105819; K[3]=-1044525330;
    K[4]=-176418897; K[5]=1200080426; K[6]=-1473231341; K[7]=-45705983;
    K[8]=1770035416; K[9]=-1958414417; K[10]=-42063; K[11]=-1990404162;
    K[12]=1804603682; K[13]=-40341101; K[14]=-1502002290; K[15]=1236535329;
    K[16]=-165796510; K[17]=-1069501632; K[18]=643717713; K[19]=-373897302;
    K[20]=-701558691; K[21]=38016083; K[22]=-660478335; K[23]=-405537848;
    K[24]=568446438; K[25]=-1019803690; K[26]=-187363961; K[27]=1163531501;
    K[28]=-1444681467; K[29]=-51403784; K[30]=1735328473; K[31]=-1926607734;
    K[32]=-378558; K[33]=-2022574463; K[34]=1839030562; K[35]=-35309556;
    K[36]=-1530992060; K[37]=1272893353; K[38]=-155497632; K[39]=-1094730640;
    K[40]=681279174; K[41]=-358537222; K[42]=-722521979; K[43]=76029189;
    K[44]=-640364487; K[45]=-421815835; K[46]=530742520; K[47]=-995338651;
    K[48]=-198630844; K[49]=1126891415; K[50]=-1416354905; K[51]=-57434055;
    K[52]=1700485571; K[53]=-1894986606; K[54]=-1051523; K[55]=-2054922799;
    K[56]=1873313359; K[57]=-30611744; K[58]=-1560198380; K[59]=1309151649;
    K[60]=-145523070; K[61]=-1120210379; K[62]=718787259; K[63]=-343485551;

    // g index table for each round
    let g_idx: array[i32, 64] = array_zeros[i32, 64];
    for i: i32 in range(0, 16) {
        g_idx[i] = i;
    }
    for i: i32 in range(16, 32) {
        g_idx[i] = (5 * i + 1) % 16;
    }
    for i: i32 in range(32, 48) {
        g_idx[i] = (3 * i + 5) % 16;
    }
    for i: i32 in range(48, 64) {
        g_idx[i] = (7 * i) % 16;
    }

    // Message schedule buffer
    let M: array[i32, 16] = array_zeros[i32, 16];

    for block: i32 in range(0, blocks) {
        // Generate pseudo-random message from block number
        let seed: i32 = block;
        for i: i32 in range(0, 16) {
            seed = seed *% 1103515245 +% 12345;
            M[i] = seed;
        }

        let a: i32 = a0;
        let b: i32 = b0;
        let c: i32 = c0;
        let d: i32 = d0;

        // 64 rounds
        for i: i32 in range(0, 64) {
            let f_val: i32 = 0;
            if i < 16 {
                f_val = md5_F(b, c, d);
            }
            if i >= 16 and i < 32 {
                f_val = md5_G(b, c, d);
            }
            if i >= 32 and i < 48 {
                f_val = md5_H(b, c, d);
            }
            if i >= 48 {
                f_val = md5_I(b, c, d);
            }

            let g: i32 = g_idx[i];
            let new_b: i32 = md5_round(a, b, f_val, K[i], M[g], s[i]);
            a = d;
            d = c;
            c = b;
            b = new_b;
        }

        a0 = a0 +% a;
        b0 = b0 +% b;
        c0 = c0 +% c;
        d0 = d0 +% d;
    }

    let checksum: i32 = a0 +% b0 +% c0 +% d0;
    print_i32(checksum);
    return 0;
}
