@module sha256_full;
@intent("SHA-256 hash computation on 10000 blocks, 64 rounds per block with message schedule");

fn main() -> i32 {
    let blocks: i32 = 10000;

    // SHA-256 initial hash values (as signed i32)
    let h0: i32 = 1779033703;
    let h1: i32 = -1150833019;
    let h2: i32 = 1013904242;
    let h3: i32 = -1521486534;
    let h4: i32 = 1359893119;
    let h5: i32 = -1694144372;
    let h6: i32 = 528734635;
    let h7: i32 = 1541459225;

    // Round constants K[0..63] (as signed i32)
    let k: array[i32, 64] = array_zeros[i32, 64];
    k[0]=1116352408; k[1]=1899447441; k[2]=-1245643825; k[3]=-373957723;
    k[4]=961987163; k[5]=1508970993; k[6]=-1841331548; k[7]=-1424204075;
    k[8]=-670586216; k[9]=310598401; k[10]=607225278; k[11]=1426881987;
    k[12]=1925078388; k[13]=-2132889090; k[14]=-1680079193; k[15]=-1046744716;
    k[16]=-459576895; k[17]=-272742522; k[18]=264347078; k[19]=604807628;
    k[20]=770255983; k[21]=1249150122; k[22]=1555081692; k[23]=1996064986;
    k[24]=-1740746414; k[25]=-1473132947; k[26]=-1341970488; k[27]=-1084653625;
    k[28]=-958395405; k[29]=-710438585; k[30]=113926993; k[31]=338241895;
    k[32]=666307205; k[33]=773529912; k[34]=1294757372; k[35]=1396182291;
    k[36]=1695183700; k[37]=1986661051; k[38]=-2117940946; k[39]=-1838011259;
    k[40]=-1564481375; k[41]=-1474664885; k[42]=-1035236496; k[43]=-949202525;
    k[44]=-778901479; k[45]=-694614492; k[46]=-200395387; k[47]=275423344;
    k[48]=430227734; k[49]=506948616; k[50]=659060556; k[51]=883997877;
    k[52]=958139571; k[53]=1322822218; k[54]=1537002063; k[55]=1747873779;
    k[56]=1955562222; k[57]=2024104815; k[58]=-2067236844; k[59]=-1933114872;
    k[60]=-1866530822; k[61]=-1538233109; k[62]=-1090935817; k[63]=-965641998;

    let w: array[i32, 64] = array_zeros[i32, 64];

    for block: i32 in range(0, blocks) {
        // Generate message words from block number
        let seed: i32 = block *% -1640531535 +% 1;
        for i: i32 in range(0, 16) {
            seed = seed *% 1103515245 +% i *% 1442695041;
            w[i] = seed;
        }

        // Message schedule expansion: w[16..63]
        for i: i32 in range(16, 64) {
            // sigma0: ROTR(w[i-15],7) XOR ROTR(w[i-15],18) XOR SHR(w[i-15],3)
            let w15: i32 = w[i - 15];
            let r7: i32 = rotr(w15, 7);
            let r18: i32 = rotr(w15, 18);
            let sh3: i32 = lshr(w15, 3);
            let s0: i32 = bxor(bxor(r7, r18), sh3);

            // sigma1: ROTR(w[i-2],17) XOR ROTR(w[i-2],19) XOR SHR(w[i-2],10)
            let w2: i32 = w[i - 2];
            let r17: i32 = rotr(w2, 17);
            let r19: i32 = rotr(w2, 19);
            let sh10: i32 = lshr(w2, 10);
            let s1: i32 = bxor(bxor(r17, r19), sh10);

            w[i] = w[i - 16] +% s0 +% w[i - 7] +% s1;
        }

        let a: i32 = h0;
        let b: i32 = h1;
        let c: i32 = h2;
        let d: i32 = h3;
        let e: i32 = h4;
        let f: i32 = h5;
        let g: i32 = h6;
        let hh: i32 = h7;

        // 64 compression rounds
        for i: i32 in range(0, 64) {
            // Sigma1(e) = ROTR(e,6) XOR ROTR(e,11) XOR ROTR(e,25)
            let S1: i32 = bxor(bxor(rotr(e, 6), rotr(e, 11)), rotr(e, 25));

            // Ch(e,f,g) = (e AND f) XOR (NOT e AND g)
            let ch: i32 = bxor(band(e, f), band(bnot(e), g));

            let temp1: i32 = hh +% S1 +% ch +% k[i] +% w[i];

            // Sigma0(a) = ROTR(a,2) XOR ROTR(a,13) XOR ROTR(a,22)
            let S0: i32 = bxor(bxor(rotr(a, 2), rotr(a, 13)), rotr(a, 22));

            // Maj(a,b,c) = (a AND b) XOR (a AND c) XOR (b AND c)
            let maj: i32 = bxor(bxor(band(a, b), band(a, c)), band(b, c));

            let temp2: i32 = S0 +% maj;

            hh = g;
            g = f;
            f = e;
            e = d +% temp1;
            d = c;
            c = b;
            b = a;
            a = temp1 +% temp2;
        }

        h0 = h0 +% a;
        h1 = h1 +% b;
        h2 = h2 +% c;
        h3 = h3 +% d;
        h4 = h4 +% e;
        h5 = h5 +% f;
        h6 = h6 +% g;
        h7 = h7 +% hh;
    }

    let checksum: i32 = h0 +% h1 +% h2 +% h3 +% h4 +% h5 +% h6 +% h7;
    print_i32(checksum);
    return 0;
}
