@module crc32_compute;
@intent("CRC-32 computation with precomputed lookup table, processing 500000 pseudo-random bytes");

fn main() -> i32 {
    let mod32: i64 = 4294967296;
    let poly: i64 = 3988292384;

    // Build CRC-32 lookup table (256 entries)
    let table: array[i64, 256] = array_zeros[i64, 256];
    for i: i32 in range(0, 256) {
        let crc: i64 = widen(i);
        for j: i32 in range(0, 8) {
            let low_bit: i64 = band(crc, 1);
            crc = lshr(crc, 1);
            if low_bit == 1 {
                crc = bxor(crc, poly);
            }
        }
        table[i] = crc;
    }

    // Process pseudo-random bytes
    let nbytes: i32 = 500000;
    let crc: i64 = mod32 - 1;
    let seed: i64 = 12345;
    let lcg_a: i64 = 1103515245;
    let lcg_c: i64 = 12345;
    let lcg_m: i64 = 2147483648;

    for i: i32 in range(0, nbytes) {
        seed = (lcg_a * seed + lcg_c) % lcg_m;
        let byte_val: i64 = band(seed, 255);

        // CRC update: crc = table[(crc XOR byte) & 0xFF] XOR (crc >> 8)
        let idx: i64 = band(bxor(crc, byte_val), 255);
        let table_val: i64 = table[narrow(idx)];
        let shifted_crc: i64 = lshr(crc, 8);
        crc = bxor(table_val, shifted_crc);
    }

    // Final XOR with 0xFFFFFFFF
    let final_crc: i64 = bxor(crc, mod32 - 1);

    print_i64(final_crc);
    return 0;
}
