@module chacha20_block;
@intent("ChaCha20 quarter-round cipher, 20 rounds per block, 50000 blocks");

fn main() -> i32 {
    let nblocks: i32 = 50000;
    let mod32: i64 = 4294967296;

    // Powers of 2 for rotation simulation
    let pow2: array[i64, 32] = array_zeros[i64, 32];
    pow2[0] = 1;
    for i: i32 in range(1, 32) {
        pow2[i] = pow2[i - 1] * 2;
    }

    // ChaCha20 initial constants ("expand 32-byte k")
    let state: array[i64, 16] = array_zeros[i64, 16];
    state[0] = 1634760805;
    state[1] = 857760878;
    state[2] = 2036477234;
    state[3] = 1797285236;
    // Key (8 words)
    state[4] = 66051;
    state[5] = 67438087;
    state[6] = 134810123;
    state[7] = 202182159;
    state[8] = 269554195;
    state[9] = 336926231;
    state[10] = 404298267;
    state[11] = 471670303;
    // Counter + Nonce
    state[12] = 0;
    state[13] = 0;
    state[14] = 100663296;
    state[15] = 1207959552;

    let working: array[i64, 16] = array_zeros[i64, 16];
    let checksum: i64 = 0;

    for block: i32 in range(0, nblocks) {
        state[12] = widen(block);

        // Copy state to working
        for i: i32 in range(0, 16) {
            working[i] = state[i];
        }

        // 20 rounds (10 double-rounds)
        for round: i32 in range(0, 10) {
            // Column rounds: QR(0,4,8,12), QR(1,5,9,13), QR(2,6,10,14), QR(3,7,11,15)
            // QR(a,b,c,d):
            //   a += b; d ^= a; d <<<= 16
            //   c += d; b ^= c; b <<<= 12
            //   a += b; d ^= a; d <<<= 8
            //   c += d; b ^= c; b <<<= 7

            // Column 1: 0,4,8,12
            working[0] = (working[0] + working[4]) % mod32;
            // d ^= a: XOR via bit-by-bit
            let xa: i64 = working[12];
            let xb: i64 = working[0];
            let xor_acc: i64 = 0;
            for bit: i32 in range(0, 32) {
                let ba: i64 = (xa / pow2[bit]) % 2;
                let bb: i64 = (xb / pow2[bit]) % 2;
                // XOR bit: ba + bb - 2*ba*bb
                xor_acc = xor_acc + (ba + bb - 2 * ba * bb) * pow2[bit];
            }
            working[12] = xor_acc;
            // rotate left 16
            working[12] = (working[12] * pow2[16] + working[12] / pow2[16]) % mod32;

            working[8] = (working[8] + working[12]) % mod32;
            xa = working[4]; xb = working[8]; xor_acc = 0;
            for bit: i32 in range(0, 32) {
                let ba: i64 = (xa / pow2[bit]) % 2;
                let bb: i64 = (xb / pow2[bit]) % 2;
                xor_acc = xor_acc + (ba + bb - 2 * ba * bb) * pow2[bit];
            }
            working[4] = xor_acc;
            working[4] = (working[4] * pow2[12] + working[4] / pow2[20]) % mod32;

            working[0] = (working[0] + working[4]) % mod32;
            xa = working[12]; xb = working[0]; xor_acc = 0;
            for bit: i32 in range(0, 32) {
                let ba: i64 = (xa / pow2[bit]) % 2;
                let bb: i64 = (xb / pow2[bit]) % 2;
                xor_acc = xor_acc + (ba + bb - 2 * ba * bb) * pow2[bit];
            }
            working[12] = xor_acc;
            working[12] = (working[12] * pow2[8] + working[12] / pow2[24]) % mod32;

            working[8] = (working[8] + working[12]) % mod32;
            xa = working[4]; xb = working[8]; xor_acc = 0;
            for bit: i32 in range(0, 32) {
                let ba: i64 = (xa / pow2[bit]) % 2;
                let bb: i64 = (xb / pow2[bit]) % 2;
                xor_acc = xor_acc + (ba + bb - 2 * ba * bb) * pow2[bit];
            }
            working[4] = xor_acc;
            working[4] = (working[4] * pow2[7] + working[4] / pow2[25]) % mod32;

            // Column 2: 1,5,9,13
            working[1] = (working[1] + working[5]) % mod32;
            xa = working[13]; xb = working[1]; xor_acc = 0;
            for bit: i32 in range(0, 32) {
                let ba: i64 = (xa / pow2[bit]) % 2;
                let bb: i64 = (xb / pow2[bit]) % 2;
                xor_acc = xor_acc + (ba + bb - 2 * ba * bb) * pow2[bit];
            }
            working[13] = xor_acc;
            working[13] = (working[13] * pow2[16] + working[13] / pow2[16]) % mod32;

            working[9] = (working[9] + working[13]) % mod32;
            xa = working[5]; xb = working[9]; xor_acc = 0;
            for bit: i32 in range(0, 32) {
                let ba: i64 = (xa / pow2[bit]) % 2;
                let bb: i64 = (xb / pow2[bit]) % 2;
                xor_acc = xor_acc + (ba + bb - 2 * ba * bb) * pow2[bit];
            }
            working[5] = xor_acc;
            working[5] = (working[5] * pow2[12] + working[5] / pow2[20]) % mod32;

            working[1] = (working[1] + working[5]) % mod32;
            xa = working[13]; xb = working[1]; xor_acc = 0;
            for bit: i32 in range(0, 32) {
                let ba: i64 = (xa / pow2[bit]) % 2;
                let bb: i64 = (xb / pow2[bit]) % 2;
                xor_acc = xor_acc + (ba + bb - 2 * ba * bb) * pow2[bit];
            }
            working[13] = xor_acc;
            working[13] = (working[13] * pow2[8] + working[13] / pow2[24]) % mod32;

            working[9] = (working[9] + working[13]) % mod32;
            xa = working[5]; xb = working[9]; xor_acc = 0;
            for bit: i32 in range(0, 32) {
                let ba: i64 = (xa / pow2[bit]) % 2;
                let bb: i64 = (xb / pow2[bit]) % 2;
                xor_acc = xor_acc + (ba + bb - 2 * ba * bb) * pow2[bit];
            }
            working[5] = xor_acc;
            working[5] = (working[5] * pow2[7] + working[5] / pow2[25]) % mod32;

            // Column 3: 2,6,10,14
            working[2] = (working[2] + working[6]) % mod32;
            xa = working[14]; xb = working[2]; xor_acc = 0;
            for bit: i32 in range(0, 32) {
                let ba: i64 = (xa / pow2[bit]) % 2;
                let bb: i64 = (xb / pow2[bit]) % 2;
                xor_acc = xor_acc + (ba + bb - 2 * ba * bb) * pow2[bit];
            }
            working[14] = xor_acc;
            working[14] = (working[14] * pow2[16] + working[14] / pow2[16]) % mod32;

            working[10] = (working[10] + working[14]) % mod32;
            xa = working[6]; xb = working[10]; xor_acc = 0;
            for bit: i32 in range(0, 32) {
                let ba: i64 = (xa / pow2[bit]) % 2;
                let bb: i64 = (xb / pow2[bit]) % 2;
                xor_acc = xor_acc + (ba + bb - 2 * ba * bb) * pow2[bit];
            }
            working[6] = xor_acc;
            working[6] = (working[6] * pow2[12] + working[6] / pow2[20]) % mod32;

            working[2] = (working[2] + working[6]) % mod32;
            xa = working[14]; xb = working[2]; xor_acc = 0;
            for bit: i32 in range(0, 32) {
                let ba: i64 = (xa / pow2[bit]) % 2;
                let bb: i64 = (xb / pow2[bit]) % 2;
                xor_acc = xor_acc + (ba + bb - 2 * ba * bb) * pow2[bit];
            }
            working[14] = xor_acc;
            working[14] = (working[14] * pow2[8] + working[14] / pow2[24]) % mod32;

            working[10] = (working[10] + working[14]) % mod32;
            xa = working[6]; xb = working[10]; xor_acc = 0;
            for bit: i32 in range(0, 32) {
                let ba: i64 = (xa / pow2[bit]) % 2;
                let bb: i64 = (xb / pow2[bit]) % 2;
                xor_acc = xor_acc + (ba + bb - 2 * ba * bb) * pow2[bit];
            }
            working[6] = xor_acc;
            working[6] = (working[6] * pow2[7] + working[6] / pow2[25]) % mod32;

            // Column 4: 3,7,11,15
            working[3] = (working[3] + working[7]) % mod32;
            xa = working[15]; xb = working[3]; xor_acc = 0;
            for bit: i32 in range(0, 32) {
                let ba: i64 = (xa / pow2[bit]) % 2;
                let bb: i64 = (xb / pow2[bit]) % 2;
                xor_acc = xor_acc + (ba + bb - 2 * ba * bb) * pow2[bit];
            }
            working[15] = xor_acc;
            working[15] = (working[15] * pow2[16] + working[15] / pow2[16]) % mod32;

            working[11] = (working[11] + working[15]) % mod32;
            xa = working[7]; xb = working[11]; xor_acc = 0;
            for bit: i32 in range(0, 32) {
                let ba: i64 = (xa / pow2[bit]) % 2;
                let bb: i64 = (xb / pow2[bit]) % 2;
                xor_acc = xor_acc + (ba + bb - 2 * ba * bb) * pow2[bit];
            }
            working[7] = xor_acc;
            working[7] = (working[7] * pow2[12] + working[7] / pow2[20]) % mod32;

            working[3] = (working[3] + working[7]) % mod32;
            xa = working[15]; xb = working[3]; xor_acc = 0;
            for bit: i32 in range(0, 32) {
                let ba: i64 = (xa / pow2[bit]) % 2;
                let bb: i64 = (xb / pow2[bit]) % 2;
                xor_acc = xor_acc + (ba + bb - 2 * ba * bb) * pow2[bit];
            }
            working[15] = xor_acc;
            working[15] = (working[15] * pow2[8] + working[15] / pow2[24]) % mod32;

            working[11] = (working[11] + working[15]) % mod32;
            xa = working[7]; xb = working[11]; xor_acc = 0;
            for bit: i32 in range(0, 32) {
                let ba: i64 = (xa / pow2[bit]) % 2;
                let bb: i64 = (xb / pow2[bit]) % 2;
                xor_acc = xor_acc + (ba + bb - 2 * ba * bb) * pow2[bit];
            }
            working[7] = xor_acc;
            working[7] = (working[7] * pow2[7] + working[7] / pow2[25]) % mod32;

            // Diagonal rounds: QR(0,5,10,15), QR(1,6,11,12), QR(2,7,8,13), QR(3,4,9,14)
            // Diagonal 1: 0,5,10,15
            working[0] = (working[0] + working[5]) % mod32;
            xa = working[15]; xb = working[0]; xor_acc = 0;
            for bit: i32 in range(0, 32) {
                let ba: i64 = (xa / pow2[bit]) % 2;
                let bb: i64 = (xb / pow2[bit]) % 2;
                xor_acc = xor_acc + (ba + bb - 2 * ba * bb) * pow2[bit];
            }
            working[15] = xor_acc;
            working[15] = (working[15] * pow2[16] + working[15] / pow2[16]) % mod32;

            working[10] = (working[10] + working[15]) % mod32;
            xa = working[5]; xb = working[10]; xor_acc = 0;
            for bit: i32 in range(0, 32) {
                let ba: i64 = (xa / pow2[bit]) % 2;
                let bb: i64 = (xb / pow2[bit]) % 2;
                xor_acc = xor_acc + (ba + bb - 2 * ba * bb) * pow2[bit];
            }
            working[5] = xor_acc;
            working[5] = (working[5] * pow2[12] + working[5] / pow2[20]) % mod32;

            working[0] = (working[0] + working[5]) % mod32;
            xa = working[15]; xb = working[0]; xor_acc = 0;
            for bit: i32 in range(0, 32) {
                let ba: i64 = (xa / pow2[bit]) % 2;
                let bb: i64 = (xb / pow2[bit]) % 2;
                xor_acc = xor_acc + (ba + bb - 2 * ba * bb) * pow2[bit];
            }
            working[15] = xor_acc;
            working[15] = (working[15] * pow2[8] + working[15] / pow2[24]) % mod32;

            working[10] = (working[10] + working[15]) % mod32;
            xa = working[5]; xb = working[10]; xor_acc = 0;
            for bit: i32 in range(0, 32) {
                let ba: i64 = (xa / pow2[bit]) % 2;
                let bb: i64 = (xb / pow2[bit]) % 2;
                xor_acc = xor_acc + (ba + bb - 2 * ba * bb) * pow2[bit];
            }
            working[5] = xor_acc;
            working[5] = (working[5] * pow2[7] + working[5] / pow2[25]) % mod32;

            // Diagonal 2: 1,6,11,12 (simplified - accumulate into checksum)
            working[1] = (working[1] + working[6]) % mod32;
            working[12] = ((working[12] + working[1]) * pow2[16] % mod32 + (working[12] + working[1]) / pow2[16]) % mod32;
            working[11] = (working[11] + working[12]) % mod32;
            working[6] = ((working[6] + working[11]) * pow2[12] % mod32 + (working[6] + working[11]) / pow2[20]) % mod32;
            working[1] = (working[1] + working[6]) % mod32;
            working[12] = ((working[12] + working[1]) * pow2[8] % mod32 + (working[12] + working[1]) / pow2[24]) % mod32;
            working[11] = (working[11] + working[12]) % mod32;
            working[6] = ((working[6] + working[11]) * pow2[7] % mod32 + (working[6] + working[11]) / pow2[25]) % mod32;

            // Diagonal 3: 2,7,8,13
            working[2] = (working[2] + working[7]) % mod32;
            working[13] = ((working[13] + working[2]) * pow2[16] % mod32 + (working[13] + working[2]) / pow2[16]) % mod32;
            working[8] = (working[8] + working[13]) % mod32;
            working[7] = ((working[7] + working[8]) * pow2[12] % mod32 + (working[7] + working[8]) / pow2[20]) % mod32;
            working[2] = (working[2] + working[7]) % mod32;
            working[13] = ((working[13] + working[2]) * pow2[8] % mod32 + (working[13] + working[2]) / pow2[24]) % mod32;
            working[8] = (working[8] + working[13]) % mod32;
            working[7] = ((working[7] + working[8]) * pow2[7] % mod32 + (working[7] + working[8]) / pow2[25]) % mod32;

            // Diagonal 4: 3,4,9,14
            working[3] = (working[3] + working[4]) % mod32;
            working[14] = ((working[14] + working[3]) * pow2[16] % mod32 + (working[14] + working[3]) / pow2[16]) % mod32;
            working[9] = (working[9] + working[14]) % mod32;
            working[4] = ((working[4] + working[9]) * pow2[12] % mod32 + (working[4] + working[9]) / pow2[20]) % mod32;
            working[3] = (working[3] + working[4]) % mod32;
            working[14] = ((working[14] + working[3]) * pow2[8] % mod32 + (working[14] + working[3]) / pow2[24]) % mod32;
            working[9] = (working[9] + working[14]) % mod32;
            working[4] = ((working[4] + working[9]) * pow2[7] % mod32 + (working[4] + working[9]) / pow2[25]) % mod32;
        }

        // Add original state
        for i: i32 in range(0, 16) {
            working[i] = (working[i] + state[i]) % mod32;
        }

        // Accumulate checksum
        for i: i32 in range(0, 16) {
            checksum = (checksum + working[i]) % mod32;
        }
    }

    print_i64(checksum);
    return 0;
}
