@module chacha20_block;
@intent("ChaCha20 quarter-round cipher, 20 rounds per block, 50000 blocks");

fn main() -> i32 {
    let nblocks: i32 = 50000;

    // ChaCha20 initial constants ("expand 32-byte k")
    let state: array[i32, 16] = array_zeros[i32, 16];
    state[0] = 1634760805;
    state[1] = 857760878;
    state[2] = 2036477234;
    state[3] = 1797285236;
    // Key (8 words)
    state[4] = 66051;
    state[5] = 67438087;
    state[6] = 134810123;
    state[7] = 202182159;
    state[8] = 269554195;
    state[9] = 336926231;
    state[10] = 404298267;
    state[11] = 471670303;
    // Counter + Nonce
    state[12] = 0;
    state[13] = 0;
    state[14] = 100663296;
    state[15] = 1207959552;

    let working: array[i32, 16] = array_zeros[i32, 16];
    let checksum: i32 = 0;

    for block: i32 in range(0, nblocks) {
        state[12] = block;

        // Copy state to working
        for i: i32 in range(0, 16) {
            working[i] = state[i];
        }

        // 20 rounds (10 double-rounds)
        for round: i32 in range(0, 10) {
            // Column rounds: QR(0,4,8,12), QR(1,5,9,13), QR(2,6,10,14), QR(3,7,11,15)

            // Column 1: 0,4,8,12
            working[0] = working[0] +% working[4];
            working[12] = rotl(bxor(working[12], working[0]), 16);
            working[8] = working[8] +% working[12];
            working[4] = rotl(bxor(working[4], working[8]), 12);
            working[0] = working[0] +% working[4];
            working[12] = rotl(bxor(working[12], working[0]), 8);
            working[8] = working[8] +% working[12];
            working[4] = rotl(bxor(working[4], working[8]), 7);

            // Column 2: 1,5,9,13
            working[1] = working[1] +% working[5];
            working[13] = rotl(bxor(working[13], working[1]), 16);
            working[9] = working[9] +% working[13];
            working[5] = rotl(bxor(working[5], working[9]), 12);
            working[1] = working[1] +% working[5];
            working[13] = rotl(bxor(working[13], working[1]), 8);
            working[9] = working[9] +% working[13];
            working[5] = rotl(bxor(working[5], working[9]), 7);

            // Column 3: 2,6,10,14
            working[2] = working[2] +% working[6];
            working[14] = rotl(bxor(working[14], working[2]), 16);
            working[10] = working[10] +% working[14];
            working[6] = rotl(bxor(working[6], working[10]), 12);
            working[2] = working[2] +% working[6];
            working[14] = rotl(bxor(working[14], working[2]), 8);
            working[10] = working[10] +% working[14];
            working[6] = rotl(bxor(working[6], working[10]), 7);

            // Column 4: 3,7,11,15
            working[3] = working[3] +% working[7];
            working[15] = rotl(bxor(working[15], working[3]), 16);
            working[11] = working[11] +% working[15];
            working[7] = rotl(bxor(working[7], working[11]), 12);
            working[3] = working[3] +% working[7];
            working[15] = rotl(bxor(working[15], working[3]), 8);
            working[11] = working[11] +% working[15];
            working[7] = rotl(bxor(working[7], working[11]), 7);

            // Diagonal rounds: QR(0,5,10,15), QR(1,6,11,12), QR(2,7,8,13), QR(3,4,9,14)

            // Diagonal 1: 0,5,10,15
            working[0] = working[0] +% working[5];
            working[15] = rotl(bxor(working[15], working[0]), 16);
            working[10] = working[10] +% working[15];
            working[5] = rotl(bxor(working[5], working[10]), 12);
            working[0] = working[0] +% working[5];
            working[15] = rotl(bxor(working[15], working[0]), 8);
            working[10] = working[10] +% working[15];
            working[5] = rotl(bxor(working[5], working[10]), 7);

            // Diagonal 2: 1,6,11,12
            working[1] = working[1] +% working[6];
            working[12] = rotl(bxor(working[12], working[1]), 16);
            working[11] = working[11] +% working[12];
            working[6] = rotl(bxor(working[6], working[11]), 12);
            working[1] = working[1] +% working[6];
            working[12] = rotl(bxor(working[12], working[1]), 8);
            working[11] = working[11] +% working[12];
            working[6] = rotl(bxor(working[6], working[11]), 7);

            // Diagonal 3: 2,7,8,13
            working[2] = working[2] +% working[7];
            working[13] = rotl(bxor(working[13], working[2]), 16);
            working[8] = working[8] +% working[13];
            working[7] = rotl(bxor(working[7], working[8]), 12);
            working[2] = working[2] +% working[7];
            working[13] = rotl(bxor(working[13], working[2]), 8);
            working[8] = working[8] +% working[13];
            working[7] = rotl(bxor(working[7], working[8]), 7);

            // Diagonal 4: 3,4,9,14
            working[3] = working[3] +% working[4];
            working[14] = rotl(bxor(working[14], working[3]), 16);
            working[9] = working[9] +% working[14];
            working[4] = rotl(bxor(working[4], working[9]), 12);
            working[3] = working[3] +% working[4];
            working[14] = rotl(bxor(working[14], working[3]), 8);
            working[9] = working[9] +% working[14];
            working[4] = rotl(bxor(working[4], working[9]), 7);
        }

        // Add original state
        for i: i32 in range(0, 16) {
            working[i] = working[i] +% state[i];
        }

        // Accumulate checksum
        for i: i32 in range(0, 16) {
            checksum = checksum +% working[i];
        }
    }

    print_i32(checksum);
    return 0;
}
