@module huffman_encoding;
@intent("Huffman encoding: build frequency table, construct tree, compute total encoded bit length");

@pure
fn lcg_next(seed: i64) -> i64 {
    return (1103515245 * seed + 12345) % 2147483648;
}

@pure
fn skewed_byte(seed: i64) -> i32 {
    let raw: i64 = seed % 1000;
    let byte_val: i32 = 0;
    if raw < 200 { byte_val = narrow(seed % 10); }
    if raw >= 200 and raw < 500 { byte_val = 10 + narrow(seed % 30); }
    if raw >= 500 and raw < 800 { byte_val = 40 + narrow(seed % 60); }
    if raw >= 800 { byte_val = 100 + narrow(seed % 156); }
    return byte_val;
}

fn main() -> i32 {
    let data_size: i32 = 200000;
    let alpha_size: i32 = 256;

    // Generate pseudo-random data with non-uniform distribution
    let freq: array[i64, 256] = array_zeros[i64, 256];
    let seed: i64 = 42;

    // Build data and frequency table
    let data: array[i32, 200000] = array_zeros[i32, 200000];
    for i: i32 in range(0, data_size) {
        seed = lcg_next(seed);
        let byte_val: i32 = skewed_byte(seed);
        data[i] = byte_val;
        freq[byte_val] = freq[byte_val] + 1;
    }

    // Build Huffman tree using flat array
    // Node structure: freq[], left_child[], right_child[], is_leaf[], symbol[]
    let max_nodes: i32 = 511;
    let tree_freq: array[i64, 511] = array_zeros[i64, 511];
    let tree_left: array[i32, 511] = array_zeros[i32, 511];
    let tree_right: array[i32, 511] = array_zeros[i32, 511];
    let tree_leaf: array[i32, 511] = array_zeros[i32, 511];
    let tree_sym: array[i32, 511] = array_zeros[i32, 511];

    // Initialize leaf nodes for symbols with freq > 0
    let node_count: i32 = 0;
    for i: i32 in range(0, 256) {
        if freq[i] > 0 {
            tree_freq[node_count] = freq[i];
            tree_left[node_count] = -1;
            tree_right[node_count] = -1;
            tree_leaf[node_count] = 1;
            tree_sym[node_count] = i;
            node_count = node_count + 1;
        }
    }

    // Min-heap-like approach: repeatedly find two smallest and merge
    // Use active[] array to track which nodes are still in the pool
    let active: array[i32, 511] = array_zeros[i32, 511];
    for i: i32 in range(0, node_count) {
        active[i] = 1;
    }
    let active_count: i32 = node_count;

    while active_count > 1 {
        // Find minimum
        let min1: i32 = -1;
        let min1_freq: i64 = 9999999999;
        for i: i32 in range(0, node_count) {
            if active[i] == 1 and tree_freq[i] < min1_freq {
                min1 = i;
                min1_freq = tree_freq[i];
            }
        }
        active[min1] = 0;

        // Find second minimum
        let min2: i32 = -1;
        let min2_freq: i64 = 9999999999;
        for i: i32 in range(0, node_count) {
            if active[i] == 1 and tree_freq[i] < min2_freq {
                min2 = i;
                min2_freq = tree_freq[i];
            }
        }
        active[min2] = 0;

        // Create merged node
        let new_node: i32 = node_count;
        tree_freq[new_node] = min1_freq + min2_freq;
        tree_left[new_node] = min1;
        tree_right[new_node] = min2;
        tree_leaf[new_node] = 0;
        tree_sym[new_node] = -1;
        active[new_node] = 1;
        node_count = node_count + 1;
        active_count = active_count - 1;
    }

    // Compute code lengths via BFS/DFS using stack
    let code_len: array[i32, 256] = array_zeros[i32, 256];
    let stack_node: array[i32, 512] = array_zeros[i32, 512];
    let stack_depth: array[i32, 512] = array_zeros[i32, 512];
    let sp: i32 = 0;

    // Push root
    let root: i32 = node_count - 1;
    stack_node[0] = root;
    stack_depth[0] = 0;
    sp = 1;

    while sp > 0 {
        sp = sp - 1;
        let cur: i32 = stack_node[sp];
        let depth: i32 = stack_depth[sp];

        if tree_leaf[cur] == 1 {
            let sym: i32 = tree_sym[cur];
            code_len[sym] = depth;
        }
        if tree_leaf[cur] == 0 {
            if tree_left[cur] >= 0 {
                stack_node[sp] = tree_left[cur];
                stack_depth[sp] = depth + 1;
                sp = sp + 1;
            }
            if tree_right[cur] >= 0 {
                stack_node[sp] = tree_right[cur];
                stack_depth[sp] = depth + 1;
                sp = sp + 1;
            }
        }
    }

    // Compute total encoded bit length
    let total_bits: i64 = 0;
    for i: i32 in range(0, 256) {
        total_bits = total_bits + freq[i] * widen(code_len[i]);
    }

    // Also compute average code length and number of unique symbols
    let unique_count: i32 = 0;
    let max_code_len: i32 = 0;
    for i: i32 in range(0, 256) {
        if freq[i] > 0 {
            unique_count = unique_count + 1;
            if code_len[i] > max_code_len {
                max_code_len = code_len[i];
            }
        }
    }

    let checksum: i64 = total_bits * 100 + widen(unique_count) * 10000 + widen(max_code_len);
    print_i64(checksum);
    return 0;
}
