@module fft_iterative;
@intent("Cooley-Tukey iterative FFT on 8192 complex numbers with bit-reversal permutation");

@pure
fn taylor_sin(angle: f64, pi: f64, pi2: f64) -> f64 {
    let a: f64 = angle - to_f64(truncate(angle / pi2)) * pi2;
    if a > pi { a = a - pi2; }
    if a < 0.0 - pi { a = a + pi2; }
    let a3: f64 = a * a * a;
    let a5: f64 = a3 * a * a;
    let a7: f64 = a5 * a * a;
    return a - a3 / 6.0 + a5 / 120.0 - a7 / 5040.0;
}

@pure
fn taylor_cos(angle: f64, pi: f64, pi2: f64) -> f64 {
    let a: f64 = angle - to_f64(truncate(angle / pi2)) * pi2;
    if a > pi { a = a - pi2; }
    if a < 0.0 - pi { a = a + pi2; }
    let a2: f64 = a * a;
    return 1.0 - a2 / 2.0 + a2 * a2 / 24.0 - a2 * a2 * a2 / 720.0 + a2 * a2 * a2 * a2 / 40320.0;
}

@pure
fn reverse_bits(val: i32, num_bits: i32) -> i32 {
    let rev: i32 = 0;
    let tmp: i32 = val;
    for b: i32 in range(0, num_bits) {
        rev = rev * 2 + tmp % 2;
        tmp = tmp / 2;
    }
    return rev;
}

fn main() -> i32 {
    let n: i32 = 8192;
    let pi2: f64 = 6.28318530717959;
    let pi: f64 = 3.14159265358979;

    let re: ptr[f64] = heap_alloc_zeroed(8192, 8);
    let im: ptr[f64] = heap_alloc_zeroed(8192, 8);

    // Generate input signal: sum of sinusoids
    for i: i32 in range(0, n) {
        let t: f64 = to_f64(i) / to_f64(n);
        let a1: f64 = pi2 * 100.0 * t;
        let a2: f64 = pi2 * 250.0 * t;
        let s1: f64 = taylor_sin(a1, pi, pi2);
        let s2: f64 = taylor_sin(a2, pi, pi2);

        ptr_write_f64(re, i, s1 + 0.5 * s2);
        ptr_write_f64(im, i, 0.0);
    }

    // Bit-reversal permutation
    // For n=8192=2^13, we need 13-bit reversal
    let log_n: i32 = 13;
    for i: i32 in range(0, n) {
        let rev: i32 = reverse_bits(i, log_n);
        if rev > i {
            let tmp_re: f64 = ptr_read_f64(re, i);
            let tmp_im: f64 = ptr_read_f64(im, i);
            ptr_write_f64(re, i, ptr_read_f64(re, rev));
            ptr_write_f64(im, i, ptr_read_f64(im, rev));
            ptr_write_f64(re, rev, tmp_re);
            ptr_write_f64(im, rev, tmp_im);
        }
    }

    // Cooley-Tukey butterfly operations
    let stage_size: i32 = 2;
    while stage_size <= n {
        let half: i32 = stage_size / 2;
        let angle_step: f64 = 0.0 - pi2 / to_f64(stage_size);

        let group: i32 = 0;
        while group < n {
            for k: i32 in range(0, half) {
                let angle: f64 = angle_step * to_f64(k);
                let cos_a: f64 = taylor_cos(angle, pi, pi2);
                let sin_a: f64 = taylor_sin(angle, pi, pi2);

                let even_idx: i32 = group + k;
                let odd_idx: i32 = group + k + half;

                // Butterfly: even +/- (twiddle * odd)
                let tr: f64 = cos_a * ptr_read_f64(re, odd_idx) - sin_a * ptr_read_f64(im, odd_idx);
                let ti: f64 = sin_a * ptr_read_f64(re, odd_idx) + cos_a * ptr_read_f64(im, odd_idx);

                ptr_write_f64(re, odd_idx, ptr_read_f64(re, even_idx) - tr);
                ptr_write_f64(im, odd_idx, ptr_read_f64(im, even_idx) - ti);
                ptr_write_f64(re, even_idx, ptr_read_f64(re, even_idx) + tr);
                ptr_write_f64(im, even_idx, ptr_read_f64(im, even_idx) + ti);
            }
            group = group + stage_size;
        }
        stage_size = stage_size * 2;
    }

    // Checksum: sum of magnitudes
    let checksum: f64 = 0.0;
    for i: i32 in range(0, n) {
        checksum = checksum + sqrt(ptr_read_f64(re, i) * ptr_read_f64(re, i) + ptr_read_f64(im, i) * ptr_read_f64(im, i));
    }
    print_f64(checksum);
    heap_free(re);
    heap_free(im);
    return 0;
}
