@module conjugate_gradient;
@constraint { optimize_for: "performance" };
@intent("Conjugate gradient method solving Ax=b for 1000x1000 sparse symmetric positive-definite system");

@pure @inline(always)
fn dot_product(a: ptr[f64], b: ptr[f64], n: i32) -> f64 {
    let sum: f64 = 0.0;
    for i: i32 in range(0, n) {
        sum = sum + ptr_read_f64(a, i) * ptr_read_f64(b, i);
    }
    return sum;
}

@pure
fn vec_norm(a: ptr[f64], n: i32) -> f64 {
    let sum: f64 = 0.0;
    for i: i32 in range(0, n) {
        let v: f64 = ptr_read_f64(a, i);
        sum = sum + v * v;
    }
    return sqrt(sum);
}

@pure
fn banded_matvec(diag: ptr[f64], lower: ptr[f64], upper: ptr[f64],
                 lower5: ptr[f64], upper5: ptr[f64],
                 p: ptr[f64], ap: ptr[f64], n: i32) -> f64 {
    for i: i32 in range(0, n) {
        let val: f64 = ptr_read_f64(diag, i) * ptr_read_f64(p, i);
        if i > 0 {
            val = val + ptr_read_f64(lower, i) * ptr_read_f64(p, i - 1);
        }
        if i < n - 1 {
            val = val + ptr_read_f64(upper, i) * ptr_read_f64(p, i + 1);
        }
        if i >= 5 {
            val = val + ptr_read_f64(lower5, i) * ptr_read_f64(p, i - 5);
        }
        if i < n - 5 {
            val = val + ptr_read_f64(upper5, i) * ptr_read_f64(p, i + 5);
        }
        ptr_write_f64(ap, i, val);
    }
    return 0.0;
}

@pure
fn axpy_update(x: ptr[f64], p: ptr[f64], alpha: f64, n: i32) -> f64 {
    for i: i32 in range(0, n) {
        ptr_write_f64(x, i, ptr_read_f64(x, i) + alpha * ptr_read_f64(p, i));
    }
    return 0.0;
}

@pure
fn axpy_subtract(r: ptr[f64], ap: ptr[f64], alpha: f64, n: i32) -> f64 {
    for i: i32 in range(0, n) {
        ptr_write_f64(r, i, ptr_read_f64(r, i) - alpha * ptr_read_f64(ap, i));
    }
    return 0.0;
}

@pure
fn update_p(p: ptr[f64], r: ptr[f64], beta: f64, n: i32) -> f64 {
    for i: i32 in range(0, n) {
        ptr_write_f64(p, i, ptr_read_f64(r, i) + beta * ptr_read_f64(p, i));
    }
    return 0.0;
}

@pure
fn cg_iterate(diag: ptr[f64], lower: ptr[f64], upper: ptr[f64],
              lower5: ptr[f64], upper5: ptr[f64],
              x: ptr[f64], r: ptr[f64], p: ptr[f64], ap: ptr[f64],
              n: i32, max_iter: i32, rsold_init: f64, tol: f64) -> f64 {
    let rsold: f64 = rsold_init;
    let iter_count: i32 = 0;
    for iter: i32 in range(0, max_iter) {
        let _mv: f64 = banded_matvec(diag, lower, upper, lower5, upper5, p, ap, n);
        let pap: f64 = dot_product(p, ap, n);

        if pap < tol and pap > 0.0 - tol {
            iter_count = iter;
            return to_f64(iter_count);
        }

        let alpha: f64 = rsold / pap;
        let _u1: f64 = axpy_update(x, p, alpha, n);
        let _u2: f64 = axpy_subtract(r, ap, alpha, n);
        let rsnew: f64 = dot_product(r, r, n);

        iter_count = iter + 1;

        if rsnew < tol {
            return to_f64(iter_count);
        }

        if rsnew >= tol {
            let beta: f64 = rsnew / rsold;
            let _u3: f64 = update_p(p, r, beta, n);
            rsold = rsnew;
        }
    }
    return to_f64(iter_count);
}

@pure
fn compute_residual(diag: ptr[f64], lower: ptr[f64], upper: ptr[f64],
                    lower5: ptr[f64], upper5: ptr[f64],
                    x: ptr[f64], b: ptr[f64], n: i32) -> f64 {
    let residual: f64 = 0.0;
    for i: i32 in range(0, n) {
        let ax_i: f64 = ptr_read_f64(diag, i) * ptr_read_f64(x, i);
        if i > 0 { ax_i = ax_i + ptr_read_f64(lower, i) * ptr_read_f64(x, i - 1); }
        if i < n - 1 { ax_i = ax_i + ptr_read_f64(upper, i) * ptr_read_f64(x, i + 1); }
        if i >= 5 { ax_i = ax_i + ptr_read_f64(lower5, i) * ptr_read_f64(x, i - 5); }
        if i < n - 5 { ax_i = ax_i + ptr_read_f64(upper5, i) * ptr_read_f64(x, i + 5); }
        let diff: f64 = ax_i - ptr_read_f64(b, i);
        residual = residual + diff * diff;
    }
    return sqrt(residual);
}

fn main() -> i32 {
    let n: i32 = 1000;

    let diag: ptr[f64] = heap_alloc_zeroed(1000, 8);
    let upper: ptr[f64] = heap_alloc_zeroed(1000, 8);
    let lower: ptr[f64] = heap_alloc_zeroed(1000, 8);
    let upper5: ptr[f64] = heap_alloc_zeroed(1000, 8);
    let lower5: ptr[f64] = heap_alloc_zeroed(1000, 8);

    // Initialize matrix (symmetric positive definite)
    for i: i32 in range(0, n) {
        ptr_write_f64(diag, i, 4.0 + to_f64(i % 10) * 0.1);
        if i < n - 1 {
            ptr_write_f64(upper, i, -1.0);
            ptr_write_f64(lower, i + 1, -1.0);
        }
        if i < n - 5 {
            ptr_write_f64(upper5, i, -0.3);
            ptr_write_f64(lower5, i + 5, -0.3);
        }
    }

    // Right-hand side b
    let b: ptr[f64] = heap_alloc_zeroed(1000, 8);
    for i: i32 in range(0, n) {
        ptr_write_f64(b, i, 1.0 + to_f64(i) * 0.001);
    }

    // Solution vector x (initial guess = 0)
    let x: ptr[f64] = heap_alloc_zeroed(1000, 8);

    // r = b - A*x = b (since x=0)
    let r: ptr[f64] = heap_alloc_zeroed(1000, 8);
    for i: i32 in range(0, n) {
        ptr_write_f64(r, i, ptr_read_f64(b, i));
    }

    // p = r
    let p: ptr[f64] = heap_alloc_zeroed(1000, 8);
    for i: i32 in range(0, n) {
        ptr_write_f64(p, i, ptr_read_f64(r, i));
    }

    // Ap = A*p (workspace)
    let ap: ptr[f64] = heap_alloc_zeroed(1000, 8);

    // rsold = r^T * r
    let rsold: f64 = dot_product(r, r, n);

    // CG iterations
    let max_iter: i32 = 1000;
    let tol: f64 = 0.0000000001;

    let iter_count_f: f64 = cg_iterate(diag, lower, upper, lower5, upper5,
                                         x, r, p, ap, n, max_iter, rsold, tol);
    let iter_count: i32 = truncate(iter_count_f);

    // Verify: compute ||Ax - b||
    let residual: f64 = compute_residual(diag, lower, upper, lower5, upper5, x, b, n);

    // Checksum: solution norm + residual + iter count
    let x_norm: f64 = vec_norm(x, n);

    let checksum: f64 = x_norm * 1000.0 + residual + to_f64(iter_count);
    print_f64(checksum);

    heap_free(diag);
    heap_free(upper);
    heap_free(lower);
    heap_free(upper5);
    heap_free(lower5);
    heap_free(b);
    heap_free(x);
    heap_free(r);
    heap_free(p);
    heap_free(ap);
    return 0;
}
