@module eigenvalue_power_method;
@constraint { optimize_for: "performance" };
@intent("Find dominant eigenvalue of 500x500 matrix via power iteration, 200 iterations");

@pure @inline(always)
fn dot_product(a: ptr[f64], b: ptr[f64], n: i32) -> f64 {
    let sum: f64 = 0.0;
    for i: i32 in range(0, n) {
        sum = sum + ptr_read_f64(a, i) * ptr_read_f64(b, i);
    }
    return sum;
}

@pure @inline(always)
fn vec_norm(a: ptr[f64], n: i32) -> f64 {
    let sum: f64 = 0.0;
    for i: i32 in range(0, n) {
        let v: f64 = ptr_read_f64(a, i);
        sum = sum + v * v;
    }
    return sqrt(sum);
}

@pure @inline(always)
fn matvec_multiply(A: ptr[f64], v: ptr[f64], w: ptr[f64], n: i32) -> f64 {
    for i: i32 in range(0, n) {
        let sum: f64 = 0.0;
        for j: i32 in range(0, n) {
            sum = sum + ptr_read_f64(A, i * n + j) * ptr_read_f64(v, j);
        }
        ptr_write_f64(w, i, sum);
    }
    return 0.0;
}

@pure @inline(always)
fn normalize_vec(w: ptr[f64], v: ptr[f64], n: i32, norm: f64) -> f64 {
    if norm > 0.0000001 {
        for i: i32 in range(0, n) {
            ptr_write_f64(v, i, ptr_read_f64(w, i) / norm);
        }
    }
    return 0.0;
}

@pure
fn power_iteration(A: ptr[f64], v: ptr[f64], w: ptr[f64], n: i32, n_iters: i32) -> f64 {
    let eigenvalue: f64 = 0.0;
    for iter: i32 in range(0, n_iters) {
        let _d1: f64 = matvec_multiply(A, v, w, n);
        eigenvalue = dot_product(v, w, n);
        let norm: f64 = vec_norm(w, n);
        let _d2: f64 = normalize_vec(w, v, n, norm);
    }
    return eigenvalue;
}

@pure @inline(always)
fn compute_residual(A: ptr[f64], v: ptr[f64], n: i32, eigenvalue: f64) -> f64 {
    let residual: f64 = 0.0;
    for i: i32 in range(0, n) {
        let av_i: f64 = 0.0;
        for j: i32 in range(0, n) {
            av_i = av_i + ptr_read_f64(A, i * n + j) * ptr_read_f64(v, j);
        }
        let diff: f64 = av_i - eigenvalue * ptr_read_f64(v, i);
        residual = residual + diff * diff;
    }
    return sqrt(residual);
}

@pure @inline(always)
fn vec_weighted_sum(v: ptr[f64], n: i32) -> f64 {
    let v_sum: f64 = 0.0;
    for i: i32 in range(0, n) {
        v_sum = v_sum + ptr_read_f64(v, i) * to_f64(i + 1);
    }
    return v_sum;
}

fn main() -> i32 {
    @strategy { max_iterations: ?power_iterations };
    let n: i32 = 500;
    let n_sq: i32 = 250000;

    // Use heap for large arrays (250000 * 8 = 2MB, 500 * 8 = 4KB)
    let A: ptr[f64] = heap_alloc_zeroed(250000, 8);
    let v: ptr[f64] = heap_alloc_zeroed(500, 8);
    let w: ptr[f64] = heap_alloc_zeroed(500, 8);

    // LCG for matrix generation
    let seed: i64 = 12345;
    let lcg_a: i64 = 1103515245;
    let lcg_c: i64 = 12345;
    let lcg_m: i64 = 2147483648;

    // Generate symmetric matrix A: A[i][j] = A[j][i]
    for i: i32 in range(0, n) {
        for j: i32 in range(i, n) {
            seed = (lcg_a * seed + lcg_c) % lcg_m;
            let val: f64 = to_f64_i64(seed) / to_f64_i64(lcg_m) * 2.0 - 1.0;
            ptr_write_f64(A, i * n + j, val);
            ptr_write_f64(A, j * n + i, val);
        }
        // Make diagonally dominant
        ptr_write_f64(A, i * n + i, ptr_read_f64(A, i * n + i) + to_f64(n) * 0.5);
    }

    // Initial vector v = [1, 1, ..., 1] / sqrt(n)
    let inv_sqrt_n: f64 = 1.0 / sqrt(to_f64(n));
    for i: i32 in range(0, n) {
        ptr_write_f64(v, i, inv_sqrt_n);
    }

    // Power iteration: 200 iterations
    let eigenvalue: f64 = power_iteration(A, v, w, n, 200);

    // Verify: compute ||Av - lambda*v||
    let residual: f64 = compute_residual(A, v, n, eigenvalue);

    // Eigenvector checksum
    let v_sum: f64 = vec_weighted_sum(v, n);

    let checksum: f64 = eigenvalue * 100.0 + residual + v_sum;
    print_f64(checksum);

    heap_free(A);
    heap_free(v);
    heap_free(w);
    return 0;
}
