@module edge_detection_sobel;
@intent("Sobel edge detection on 512x512 grayscale image with 3x3 convolution kernels");

fn main() -> i32 {
    let width: i32 = 512;
    let height: i32 = 512;
    let total: i32 = 262144;

    let image: array[i32, 262144] = array_zeros[i32, 262144];
    let edges: array[i32, 262144] = array_zeros[i32, 262144];

    // Generate pseudo-random grayscale image
    let seed: i64 = 42;
    let lcg_a: i64 = 1103515245;
    let lcg_c: i64 = 12345;
    let lcg_m: i64 = 2147483648;

    for i: i32 in range(0, total) {
        seed = (lcg_a * seed + lcg_c) % lcg_m;
        image[i] = narrow(seed % 256);
    }

    // Add some structured content (horizontal and vertical lines)
    for y: i32 in range(0, height) {
        for x: i32 in range(0, width) {
            let idx: i32 = y * width + x;
            // Horizontal stripes
            if y % 32 < 4 {
                image[idx] = 200;
            }
            // Vertical stripes
            if x % 64 < 4 {
                image[idx] = 180;
            }
            // Circle-like pattern
            let dx: i32 = x - 256;
            let dy: i32 = y - 256;
            if dx * dx + dy * dy > 14400 and dx * dx + dy * dy < 16900 {
                image[idx] = 240;
            }
        }
    }

    // Sobel operator: Gx and Gy kernels
    // Gx = [[-1,0,1],[-2,0,2],[-1,0,1]]
    // Gy = [[-1,-2,-1],[0,0,0],[1,2,1]]

    // Apply Sobel filter (skip border pixels)
    let edge_sum: i64 = 0;
    let max_edge: i32 = 0;

    for y: i32 in range(1, height - 1) {
        for x: i32 in range(1, width - 1) {
            // Gather 3x3 neighborhood
            let p00: i32 = image[(y - 1) * width + (x - 1)];
            let p01: i32 = image[(y - 1) * width + x];
            let p02: i32 = image[(y - 1) * width + (x + 1)];
            let p10: i32 = image[y * width + (x - 1)];
            let p12: i32 = image[y * width + (x + 1)];
            let p20: i32 = image[(y + 1) * width + (x - 1)];
            let p21: i32 = image[(y + 1) * width + x];
            let p22: i32 = image[(y + 1) * width + (x + 1)];

            // Gx = -p00 + p02 - 2*p10 + 2*p12 - p20 + p22
            let gx: i32 = 0 - p00 + p02 - 2 * p10 + 2 * p12 - p20 + p22;

            // Gy = -p00 - 2*p01 - p02 + p20 + 2*p21 + p22
            let gy: i32 = 0 - p00 - 2 * p01 - p02 + p20 + 2 * p21 + p22;

            // Magnitude: |gx| + |gy| (L1 norm for speed)
            let mag: i32 = abs(gx) + abs(gy);

            // Clamp to 0-255
            if mag > 255 {
                mag = 255;
            }

            edges[y * width + x] = mag;
            edge_sum = edge_sum + widen(mag);
            if mag > max_edge {
                max_edge = mag;
            }
        }
    }

    // Count pixels above threshold
    let threshold: i32 = 50;
    let above_count: i32 = 0;
    for i: i32 in range(0, total) {
        if edges[i] > threshold {
            above_count = above_count + 1;
        }
    }

    // Histogram of edge magnitudes (16 bins)
    let hist: array[i32, 16] = array_zeros[i32, 16];
    for i: i32 in range(0, total) {
        let bin: i32 = edges[i] / 16;
        if bin > 15 { bin = 15; }
        hist[bin] = hist[bin] + 1;
    }

    let hist_sum: i64 = 0;
    for i: i32 in range(0, 16) {
        hist_sum = hist_sum + widen(hist[i]) * widen(i + 1);
    }

    let checksum: i64 = edge_sum + widen(max_edge) * 10000 + widen(above_count) + hist_sum;
    print_i64(checksum);
    return 0;
}
