@module median_filter_3x3;
@intent("3x3 median filter on 512x512 image using sorting network for 9 elements");

@pure
@inline(always)
fn lcg_next(seed: i64) -> i64 {
    return (1103515245 * seed + 12345) % 2147483648;
}

@pure
@inline(always)
fn min_i32(a: i32, b: i32) -> i32 {
    if a < b { return a; }
    return b;
}

@pure
@inline(always)
fn max_i32(a: i32, b: i32) -> i32 {
    if a > b { return a; }
    return b;
}

fn main() -> i32 {
    let width: i32 = 512;
    let height: i32 = 512;
    let total: i32 = 262144;

    let image: ptr[i32] = heap_alloc_zeroed(262144, 4);
    let output: ptr[i32] = heap_alloc_zeroed(262144, 4);

    // Generate noisy image
    let seed: i64 = 54321;

    for i: i32 in range(0, total) {
        seed = lcg_next(seed);
        // Base gradient + salt-and-pepper noise
        let y: i32 = i / width;
        let x: i32 = i % width;
        let base: i32 = (x + y) / 4;
        if base > 255 { base = 255; }
        let noise: i64 = seed % 100;
        if noise < 5 {
            ptr_write_i32(image, i, 0);
        }
        if noise >= 5 and noise < 10 {
            ptr_write_i32(image, i, 255);
        }
        if noise >= 10 {
            ptr_write_i32(image, i, base);
        }
    }

    // Apply 3x3 median filter using optimal sorting network for 9 elements
    // Sorting network: series of compare-and-swap operations
    let window: array[i32, 9] = array_zeros[i32, 9];

    for y: i32 in range(1, height - 1) {
        for x: i32 in range(1, width - 1) {
            // Gather 3x3 neighborhood
            window[0] = ptr_read_i32(image, (y - 1) * width + (x - 1));
            window[1] = ptr_read_i32(image, (y - 1) * width + x);
            window[2] = ptr_read_i32(image, (y - 1) * width + (x + 1));
            window[3] = ptr_read_i32(image, y * width + (x - 1));
            window[4] = ptr_read_i32(image, y * width + x);
            window[5] = ptr_read_i32(image, y * width + (x + 1));
            window[6] = ptr_read_i32(image, (y + 1) * width + (x - 1));
            window[7] = ptr_read_i32(image, (y + 1) * width + x);
            window[8] = ptr_read_i32(image, (y + 1) * width + (x + 1));

            // Optimal 9-element sorting network (25 compare-and-swaps)
            // We only need the median (element 4 after sorting)
            // Using Bose-Nelson sorting network
            // Compare-and-swap macro: if w[a] > w[b], swap
            let t: i32 = 0;

            // Layer 1
            if window[0] > window[1] { t = window[0]; window[0] = window[1]; window[1] = t; }
            if window[3] > window[4] { t = window[3]; window[3] = window[4]; window[4] = t; }
            if window[6] > window[7] { t = window[6]; window[6] = window[7]; window[7] = t; }
            if window[1] > window[2] { t = window[1]; window[1] = window[2]; window[2] = t; }
            if window[4] > window[5] { t = window[4]; window[4] = window[5]; window[5] = t; }
            if window[7] > window[8] { t = window[7]; window[7] = window[8]; window[8] = t; }

            // Layer 2
            if window[0] > window[1] { t = window[0]; window[0] = window[1]; window[1] = t; }
            if window[3] > window[4] { t = window[3]; window[3] = window[4]; window[4] = t; }
            if window[6] > window[7] { t = window[6]; window[6] = window[7]; window[7] = t; }

            // Layer 3: merge rows
            if window[0] > window[3] { t = window[0]; window[0] = window[3]; window[3] = t; }
            if window[1] > window[4] { t = window[1]; window[1] = window[4]; window[4] = t; }
            if window[2] > window[5] { t = window[2]; window[2] = window[5]; window[5] = t; }
            if window[3] > window[6] { t = window[3]; window[3] = window[6]; window[6] = t; }
            if window[4] > window[7] { t = window[4]; window[4] = window[7]; window[7] = t; }
            if window[5] > window[8] { t = window[5]; window[5] = window[8]; window[8] = t; }

            // Layer 4
            if window[1] > window[3] { t = window[1]; window[1] = window[3]; window[3] = t; }
            if window[2] > window[6] { t = window[2]; window[2] = window[6]; window[6] = t; }
            if window[2] > window[3] { t = window[2]; window[2] = window[3]; window[3] = t; }
            if window[5] > window[7] { t = window[5]; window[5] = window[7]; window[7] = t; }

            // Layer 5
            if window[4] > window[6] { t = window[4]; window[4] = window[6]; window[6] = t; }
            if window[3] > window[4] { t = window[3]; window[3] = window[4]; window[4] = t; }
            if window[4] > window[5] { t = window[4]; window[4] = window[5]; window[5] = t; }
            if window[5] > window[6] { t = window[5]; window[5] = window[6]; window[6] = t; }

            // Median is window[4]
            ptr_write_i32(output, y * width + x, window[4]);
        }
    }

    // Copy border pixels
    for x: i32 in range(0, width) {
        ptr_write_i32(output, x, ptr_read_i32(image, x));
        ptr_write_i32(output, (height - 1) * width + x, ptr_read_i32(image, (height - 1) * width + x));
    }
    for y: i32 in range(0, height) {
        ptr_write_i32(output, y * width, ptr_read_i32(image, y * width));
        ptr_write_i32(output, y * width + width - 1, ptr_read_i32(image, y * width + width - 1));
    }

    // Checksum
    let checksum: i64 = 0;
    for i: i32 in range(0, total) {
        checksum = checksum + widen(ptr_read_i32(output, i));
    }
    // Also check noise removal quality
    let diff_sum: i64 = 0;
    for i: i32 in range(0, total) {
        let d: i32 = ptr_read_i32(output, i) - ptr_read_i32(image, i);
        diff_sum = diff_sum + widen(abs(d));
    }
    checksum = checksum * 100 + diff_sum;
    print_i64(checksum);

    heap_free(image);
    heap_free(output);
    return 0;
}
