@module fluid_sim_lattice_boltzmann;
@constraint { optimize_for: "performance" };
@intent("2D Lattice Boltzmann D2Q9 simulation on 200x100 grid, 500 timesteps");

@pure
fn streaming_step(f0: ptr[f64], f1: ptr[f64], f2: ptr[f64], f3: ptr[f64], f4: ptr[f64],
                  f5: ptr[f64], f6: ptr[f64], f7: ptr[f64], f8: ptr[f64],
                  g0: ptr[f64], g1: ptr[f64], g2: ptr[f64], g3: ptr[f64], g4: ptr[f64],
                  g5: ptr[f64], g6: ptr[f64], g7: ptr[f64], g8: ptr[f64],
                  nx: i32, ny: i32) -> f64 {
    for y: i32 in range(0, ny) {
        for x: i32 in range(0, nx) {
            let idx: i32 = y * nx + x;
            ptr_write_f64(g0, idx, ptr_read_f64(f0, idx));
            let sx: i32 = (x - 1 + nx) % nx;
            ptr_write_f64(g1, idx, ptr_read_f64(f1, y * nx + sx));
            if y > 0 { ptr_write_f64(g2, idx, ptr_read_f64(f2, (y - 1) * nx + x)); }
            if y == 0 { ptr_write_f64(g2, idx, ptr_read_f64(f4, idx)); }
            sx = (x + 1) % nx;
            ptr_write_f64(g3, idx, ptr_read_f64(f3, y * nx + sx));
            if y < ny - 1 { ptr_write_f64(g4, idx, ptr_read_f64(f4, (y + 1) * nx + x)); }
            if y == ny - 1 { ptr_write_f64(g4, idx, ptr_read_f64(f2, idx)); }
            sx = (x - 1 + nx) % nx;
            if y > 0 { ptr_write_f64(g5, idx, ptr_read_f64(f5, (y - 1) * nx + sx)); }
            if y == 0 { ptr_write_f64(g5, idx, ptr_read_f64(f7, idx)); }
            sx = (x + 1) % nx;
            if y > 0 { ptr_write_f64(g6, idx, ptr_read_f64(f6, (y - 1) * nx + sx)); }
            if y == 0 { ptr_write_f64(g6, idx, ptr_read_f64(f8, idx)); }
            sx = (x + 1) % nx;
            if y < ny - 1 { ptr_write_f64(g7, idx, ptr_read_f64(f7, (y + 1) * nx + sx)); }
            if y == ny - 1 { ptr_write_f64(g7, idx, ptr_read_f64(f5, idx)); }
            sx = (x - 1 + nx) % nx;
            if y < ny - 1 { ptr_write_f64(g8, idx, ptr_read_f64(f8, (y + 1) * nx + sx)); }
            if y == ny - 1 { ptr_write_f64(g8, idx, ptr_read_f64(f6, idx)); }
        }
    }
    return 0.0;
}

@pure
fn bounce_back_step(g1: ptr[f64], g2: ptr[f64], g3: ptr[f64], g4: ptr[f64],
                    g5: ptr[f64], g6: ptr[f64], g7: ptr[f64], g8: ptr[f64],
                    obstacle: ptr[i32], nx: i32, ny: i32) -> f64 {
    for y: i32 in range(0, ny) {
        for x: i32 in range(0, nx) {
            let idx: i32 = y * nx + x;
            if ptr_read_i32(obstacle, idx) == 1 {
                let t1: f64 = ptr_read_f64(g1, idx); let t2: f64 = ptr_read_f64(g2, idx);
                let t3: f64 = ptr_read_f64(g3, idx); let t4: f64 = ptr_read_f64(g4, idx);
                let t5: f64 = ptr_read_f64(g5, idx); let t6: f64 = ptr_read_f64(g6, idx);
                let t7: f64 = ptr_read_f64(g7, idx); let t8: f64 = ptr_read_f64(g8, idx);
                ptr_write_f64(g1, idx, t3); ptr_write_f64(g3, idx, t1);
                ptr_write_f64(g2, idx, t4); ptr_write_f64(g4, idx, t2);
                ptr_write_f64(g5, idx, t7); ptr_write_f64(g7, idx, t5);
                ptr_write_f64(g6, idx, t8); ptr_write_f64(g8, idx, t6);
            }
        }
    }
    return 0.0;
}

@pure
fn collision_step(f0: ptr[f64], f1: ptr[f64], f2: ptr[f64], f3: ptr[f64], f4: ptr[f64],
                  f5: ptr[f64], f6: ptr[f64], f7: ptr[f64], f8: ptr[f64],
                  g0: ptr[f64], g1: ptr[f64], g2: ptr[f64], g3: ptr[f64], g4: ptr[f64],
                  g5: ptr[f64], g6: ptr[f64], g7: ptr[f64], g8: ptr[f64],
                  rho: ptr[f64], ux: ptr[f64], uy: ptr[f64],
                  w0: f64, w1: f64, w5: f64, omega: f64,
                  nx: i32, ny: i32) -> f64 {
    for y: i32 in range(0, ny) {
        for x: i32 in range(0, nx) {
            let idx: i32 = y * nx + x;
            let gv0: f64 = ptr_read_f64(g0, idx);
            let gv1: f64 = ptr_read_f64(g1, idx);
            let gv2: f64 = ptr_read_f64(g2, idx);
            let gv3: f64 = ptr_read_f64(g3, idx);
            let gv4: f64 = ptr_read_f64(g4, idx);
            let gv5: f64 = ptr_read_f64(g5, idx);
            let gv6: f64 = ptr_read_f64(g6, idx);
            let gv7: f64 = ptr_read_f64(g7, idx);
            let gv8: f64 = ptr_read_f64(g8, idx);

            let r: f64 = gv0+gv1+gv2+gv3+gv4+gv5+gv6+gv7+gv8;
            let u: f64 = (gv1-gv3+gv5-gv6-gv7+gv8) / r;
            let v: f64 = (gv2-gv4+gv5+gv6-gv7-gv8) / r;

            ptr_write_f64(rho, idx, r);
            ptr_write_f64(ux, idx, u);
            ptr_write_f64(uy, idx, v);

            let usq: f64 = u*u + v*v;
            let feq0: f64 = w0*r*(1.0 - 1.5*usq);
            let feq1: f64 = w1*r*(1.0 + 3.0*u + 4.5*u*u - 1.5*usq);
            let feq2: f64 = w1*r*(1.0 + 3.0*v + 4.5*v*v - 1.5*usq);
            let feq3: f64 = w1*r*(1.0 - 3.0*u + 4.5*u*u - 1.5*usq);
            let feq4: f64 = w1*r*(1.0 - 3.0*v + 4.5*v*v - 1.5*usq);
            let feq5: f64 = w5*r*(1.0+3.0*(u+v)+4.5*(u+v)*(u+v)-1.5*usq);
            let feq6: f64 = w5*r*(1.0+3.0*(0.0-u+v)+4.5*(0.0-u+v)*(0.0-u+v)-1.5*usq);
            let feq7: f64 = w5*r*(1.0+3.0*(0.0-u-v)+4.5*(0.0-u-v)*(0.0-u-v)-1.5*usq);
            let feq8: f64 = w5*r*(1.0+3.0*(u-v)+4.5*(u-v)*(u-v)-1.5*usq);

            ptr_write_f64(f0, idx, gv0 - omega*(gv0-feq0));
            ptr_write_f64(f1, idx, gv1 - omega*(gv1-feq1));
            ptr_write_f64(f2, idx, gv2 - omega*(gv2-feq2));
            ptr_write_f64(f3, idx, gv3 - omega*(gv3-feq3));
            ptr_write_f64(f4, idx, gv4 - omega*(gv4-feq4));
            ptr_write_f64(f5, idx, gv5 - omega*(gv5-feq5));
            ptr_write_f64(f6, idx, gv6 - omega*(gv6-feq6));
            ptr_write_f64(f7, idx, gv7 - omega*(gv7-feq7));
            ptr_write_f64(f8, idx, gv8 - omega*(gv8-feq8));
        }
    }
    return 0.0;
}

@pure
fn inlet_bc(f1: ptr[f64], f3: ptr[f64], f5: ptr[f64], f6: ptr[f64],
            f7: ptr[f64], f8: ptr[f64], rho: ptr[f64],
            u_inlet: f64, nx: i32, ny: i32) -> f64 {
    for y: i32 in range(1, ny - 1) {
        let idx: i32 = y * nx;
        let r: f64 = ptr_read_f64(rho, idx);
        ptr_write_f64(f1, idx, ptr_read_f64(f3, idx) + 2.0/3.0 * r * u_inlet);
        ptr_write_f64(f5, idx, ptr_read_f64(f7, idx) + 1.0/6.0 * r * u_inlet);
        ptr_write_f64(f8, idx, ptr_read_f64(f6, idx) + 1.0/6.0 * r * u_inlet);
    }
    return 0.0;
}

@pure
fn compute_checksum(rho: ptr[f64], ux: ptr[f64], uy: ptr[f64],
                    obstacle: ptr[i32], nx: i32, ny: i32) -> f64 {
    let total_ke: f64 = 0.0;
    let avg_ux: f64 = 0.0;
    let avg_uy: f64 = 0.0;
    let count: i32 = 0;
    for y: i32 in range(0, ny) {
        for x: i32 in range(0, nx) {
            let idx: i32 = y * nx + x;
            if ptr_read_i32(obstacle, idx) == 0 {
                let r: f64 = ptr_read_f64(rho, idx);
                let u: f64 = ptr_read_f64(ux, idx);
                let v: f64 = ptr_read_f64(uy, idx);
                total_ke = total_ke + 0.5 * r * (u*u + v*v);
                avg_ux = avg_ux + u;
                avg_uy = avg_uy + v;
                count = count + 1;
            }
        }
    }
    avg_ux = avg_ux / to_f64(count);
    avg_uy = avg_uy / to_f64(count);
    return total_ke * 1000000.0 + avg_ux * 100000.0 + avg_uy * 100000.0 + to_f64(count);
}

fn main() -> i32 {
    @strategy { timesteps: ?sim_steps, grid_width: ?grid_w };
    let nx: i32 = 200;
    let ny: i32 = 100;
    let total: i32 = 20000;
    let nsteps: i32 = 500;

    // D2Q9 weights (pass as scalars to @pure functions)
    let w0: f64 = 4.0 / 9.0;
    let w1: f64 = 1.0 / 9.0;
    let w5: f64 = 1.0 / 36.0;

    // All distribution arrays on heap (20000 * 8 = 160KB each, 18 arrays = 2.88MB total)
    let f0: ptr[f64] = heap_alloc_zeroed(20000, 8);
    let f1: ptr[f64] = heap_alloc_zeroed(20000, 8);
    let f2: ptr[f64] = heap_alloc_zeroed(20000, 8);
    let f3: ptr[f64] = heap_alloc_zeroed(20000, 8);
    let f4: ptr[f64] = heap_alloc_zeroed(20000, 8);
    let f5: ptr[f64] = heap_alloc_zeroed(20000, 8);
    let f6: ptr[f64] = heap_alloc_zeroed(20000, 8);
    let f7: ptr[f64] = heap_alloc_zeroed(20000, 8);
    let f8: ptr[f64] = heap_alloc_zeroed(20000, 8);

    let g0: ptr[f64] = heap_alloc_zeroed(20000, 8);
    let g1: ptr[f64] = heap_alloc_zeroed(20000, 8);
    let g2: ptr[f64] = heap_alloc_zeroed(20000, 8);
    let g3: ptr[f64] = heap_alloc_zeroed(20000, 8);
    let g4: ptr[f64] = heap_alloc_zeroed(20000, 8);
    let g5: ptr[f64] = heap_alloc_zeroed(20000, 8);
    let g6: ptr[f64] = heap_alloc_zeroed(20000, 8);
    let g7: ptr[f64] = heap_alloc_zeroed(20000, 8);
    let g8: ptr[f64] = heap_alloc_zeroed(20000, 8);

    let rho: ptr[f64] = heap_alloc_zeroed(20000, 8);
    let ux: ptr[f64] = heap_alloc_zeroed(20000, 8);
    let uy: ptr[f64] = heap_alloc_zeroed(20000, 8);

    // Obstacle: cylinder at (nx/4, ny/2)
    let obstacle: ptr[i32] = heap_alloc_zeroed(20000, 4);
    let obs_cx: i32 = nx / 4;
    let obs_cy: i32 = ny / 2;
    let obs_r2: i32 = 100;
    for y: i32 in range(0, ny) {
        for x: i32 in range(0, nx) {
            let dx: i32 = x - obs_cx;
            let dy: i32 = y - obs_cy;
            if dx * dx + dy * dy < obs_r2 {
                ptr_write_i32(obstacle, y * nx + x, 1);
            }
        }
    }

    // Relaxation parameter
    let tau: f64 = 0.6;
    let omega: f64 = 1.0 / tau;

    // Initialize with uniform density and small inlet velocity
    let u_inlet: f64 = 0.04;
    for y: i32 in range(0, ny) {
        for x: i32 in range(0, nx) {
            let idx: i32 = y * nx + x;
            let u0: f64 = u_inlet;
            let v0: f64 = 0.0;
            let usq: f64 = u0 * u0 + v0 * v0;

            ptr_write_f64(f0, idx, w0 * (1.0 - 1.5 * usq));
            ptr_write_f64(f1, idx, w1 * (1.0 + 3.0 * u0 + 4.5 * u0 * u0 - 1.5 * usq));
            ptr_write_f64(f2, idx, w1 * (1.0 - 1.5 * usq));
            ptr_write_f64(f3, idx, w1 * (1.0 - 3.0 * u0 + 4.5 * u0 * u0 - 1.5 * usq));
            ptr_write_f64(f4, idx, w1 * (1.0 - 1.5 * usq));
            ptr_write_f64(f5, idx, w5 * (1.0 + 3.0 * u0 + 4.5 * u0 * u0 - 1.5 * usq));
            ptr_write_f64(f6, idx, w5 * (1.0 - 3.0 * u0 + 4.5 * u0 * u0 - 1.5 * usq));
            ptr_write_f64(f7, idx, w5 * (1.0 - 3.0 * u0 + 4.5 * u0 * u0 - 1.5 * usq));
            ptr_write_f64(f8, idx, w5 * (1.0 + 3.0 * u0 + 4.5 * u0 * u0 - 1.5 * usq));
        }
    }

    // Main simulation loop
    for step: i32 in range(0, nsteps) {
        let _s: f64 = streaming_step(f0, f1, f2, f3, f4, f5, f6, f7, f8,
                                      g0, g1, g2, g3, g4, g5, g6, g7, g8, nx, ny);
        let _b: f64 = bounce_back_step(g1, g2, g3, g4, g5, g6, g7, g8, obstacle, nx, ny);
        let _c: f64 = collision_step(f0, f1, f2, f3, f4, f5, f6, f7, f8,
                                      g0, g1, g2, g3, g4, g5, g6, g7, g8,
                                      rho, ux, uy, w0, w1, w5, omega, nx, ny);
        let _i: f64 = inlet_bc(f1, f3, f5, f6, f7, f8, rho, u_inlet, nx, ny);
    }

    let checksum: f64 = compute_checksum(rho, ux, uy, obstacle, nx, ny);
    print_f64(checksum);

    heap_free(f0); heap_free(f1); heap_free(f2); heap_free(f3); heap_free(f4);
    heap_free(f5); heap_free(f6); heap_free(f7); heap_free(f8);
    heap_free(g0); heap_free(g1); heap_free(g2); heap_free(g3); heap_free(g4);
    heap_free(g5); heap_free(g6); heap_free(g7); heap_free(g8);
    heap_free(rho); heap_free(ux); heap_free(uy);
    heap_free(obstacle);
    return 0;
}
