@module finite_element_1d;
@intent("1D finite element method: assemble stiffness matrix, apply BCs, solve via Gaussian elimination, 2000 elements");

@pure
fn taylor_sin(arg: f64, pi: f64) -> f64 {
    let a: f64 = arg - to_f64(truncate(arg / (2.0 * pi))) * 2.0 * pi;
    if a > pi { a = a - 2.0 * pi; }
    if a < 0.0 - pi { a = a + 2.0 * pi; }
    let a3: f64 = a * a * a;
    let a5: f64 = a3 * a * a;
    let a7: f64 = a5 * a * a;
    let a9: f64 = a7 * a * a;
    return a - a3 / 6.0 + a5 / 120.0 - a7 / 5040.0 + a9 / 362880.0;
}

@pure
fn assemble_elements(K_diag: ptr[f64], K_upper: ptr[f64], K_lower: ptr[f64],
                     M_diag: ptr[f64], M_upper: ptr[f64], M_lower: ptr[f64],
                     F: ptr[f64],
                     n_elem: i32, h: f64, pi: f64, domain_len: f64) -> f64 {
    let ke_diag: f64 = 1.0 / h;
    let ke_off: f64 = -1.0 / h;
    let me_diag: f64 = h * 2.0 / 6.0;
    let me_off: f64 = h / 6.0;

    for e: i32 in range(0, n_elem) {
        let i: i32 = e;
        let j: i32 = e + 1;

        // Assemble stiffness
        ptr_write_f64(K_diag, i, ptr_read_f64(K_diag, i) + ke_diag);
        ptr_write_f64(K_diag, j, ptr_read_f64(K_diag, j) + ke_diag);
        ptr_write_f64(K_upper, i, ptr_read_f64(K_upper, i) + ke_off);
        ptr_write_f64(K_lower, j, ptr_read_f64(K_lower, j) + ke_off);

        // Assemble mass (for reaction term)
        ptr_write_f64(M_diag, i, ptr_read_f64(M_diag, i) + me_diag);
        ptr_write_f64(M_diag, j, ptr_read_f64(M_diag, j) + me_diag);
        ptr_write_f64(M_upper, i, ptr_read_f64(M_upper, i) + me_off);
        ptr_write_f64(M_lower, j, ptr_read_f64(M_lower, j) + me_off);

        // Assemble load vector using 2-point Gauss quadrature
        let x_i: f64 = to_f64(i) * h;
        let x_j: f64 = to_f64(j) * h;
        let x_mid: f64 = (x_i + x_j) / 2.0;

        // f(x) at midpoint: sin(pi*x/10) * (1 + pi^2/100)
        let arg: f64 = pi * x_mid / domain_len;
        let sin_val: f64 = taylor_sin(arg, pi);

        let f_val: f64 = sin_val * (1.0 + pi * pi / 100.0);

        // Linear shape functions integrated: h/2 for each node
        ptr_write_f64(F, i, ptr_read_f64(F, i) + f_val * h / 2.0);
        ptr_write_f64(F, j, ptr_read_f64(F, j) + f_val * h / 2.0);
    }
    return 0.0;
}

@pure
fn combine_and_apply_bc(A_diag: ptr[f64], A_upper: ptr[f64], A_lower: ptr[f64],
                        K_diag: ptr[f64], K_upper: ptr[f64], K_lower: ptr[f64],
                        M_diag: ptr[f64], M_upper: ptr[f64], M_lower: ptr[f64],
                        F: ptr[f64], n_nodes: i32) -> f64 {
    for i: i32 in range(0, n_nodes) {
        ptr_write_f64(A_diag, i, ptr_read_f64(K_diag, i) + ptr_read_f64(M_diag, i));
        ptr_write_f64(A_upper, i, ptr_read_f64(K_upper, i) + ptr_read_f64(M_upper, i));
        ptr_write_f64(A_lower, i, ptr_read_f64(K_lower, i) + ptr_read_f64(M_lower, i));
    }

    // Apply Dirichlet BCs: u(0) = 0, u(n_nodes-1) = 0
    ptr_write_f64(A_diag, 0, 1.0);
    ptr_write_f64(A_upper, 0, 0.0);
    ptr_write_f64(F, 0, 0.0);

    ptr_write_f64(A_diag, n_nodes - 1, 1.0);
    ptr_write_f64(A_lower, n_nodes - 1, 0.0);
    ptr_write_f64(F, n_nodes - 1, 0.0);
    return 0.0;
}

@pure
fn thomas_solve(u: ptr[f64], c_prime: ptr[f64], d_prime: ptr[f64],
                A_diag: ptr[f64], A_upper: ptr[f64], A_lower: ptr[f64],
                F: ptr[f64], n_nodes: i32) -> f64 {
    // Forward elimination
    ptr_write_f64(c_prime, 0, ptr_read_f64(A_upper, 0) / ptr_read_f64(A_diag, 0));
    ptr_write_f64(d_prime, 0, ptr_read_f64(F, 0) / ptr_read_f64(A_diag, 0));

    for i: i32 in range(1, n_nodes) {
        let m: f64 = ptr_read_f64(A_lower, i) / (ptr_read_f64(A_diag, i) - ptr_read_f64(A_lower, i) * ptr_read_f64(c_prime, i - 1));
        ptr_write_f64(c_prime, i, ptr_read_f64(A_upper, i) / (ptr_read_f64(A_diag, i) - ptr_read_f64(A_lower, i) * ptr_read_f64(c_prime, i - 1)));
        ptr_write_f64(d_prime, i, (ptr_read_f64(F, i) - ptr_read_f64(A_lower, i) * ptr_read_f64(d_prime, i - 1)) / (ptr_read_f64(A_diag, i) - ptr_read_f64(A_lower, i) * ptr_read_f64(c_prime, i - 1)));
    }

    // Back substitution
    ptr_write_f64(u, n_nodes - 1, ptr_read_f64(d_prime, n_nodes - 1));
    let i: i32 = n_nodes - 2;
    while i >= 0 {
        ptr_write_f64(u, i, ptr_read_f64(d_prime, i) - ptr_read_f64(c_prime, i) * ptr_read_f64(u, i + 1));
        i = i - 1;
    }
    return 0.0;
}

@pure
fn compute_error(u: ptr[f64], n_nodes: i32, h: f64, pi: f64, domain_len: f64) -> f64 {
    let error_l2: f64 = 0.0;
    let error_max: f64 = 0.0;
    for idx: i32 in range(0, n_nodes) {
        let x: f64 = to_f64(idx) * h;
        let arg: f64 = pi * x / domain_len;
        let u_exact: f64 = taylor_sin(arg, pi);

        let err: f64 = ptr_read_f64(u, idx) - u_exact;
        if err < 0.0 { err = 0.0 - err; }
        error_l2 = error_l2 + err * err * h;
        if err > error_max {
            error_max = err;
        }
    }
    error_l2 = sqrt(error_l2);
    // Pack both values: error_l2 * 1e12 + error_max
    return error_l2 * 1000000.0 + error_max * 100000.0;
}

@pure
fn compute_checksum_parts(u: ptr[f64], n_nodes: i32) -> f64 {
    let u_sum: f64 = 0.0;
    let u_max: f64 = 0.0;
    for idx: i32 in range(0, n_nodes) {
        u_sum = u_sum + ptr_read_f64(u, idx) * to_f64(idx + 1);
        if ptr_read_f64(u, idx) > u_max {
            u_max = ptr_read_f64(u, idx);
        }
    }
    return u_sum + u_max * 10000.0;
}

fn main() -> i32 {
    let n_elem: i32 = 2000;
    let n_nodes: i32 = 2001;
    let domain_len: f64 = 10.0;
    let h: f64 = domain_len / to_f64(n_elem);

    // We solve: -u''(x) + u(x) = f(x) on [0, 10], u(0)=0, u(10)=0
    // f(x) = sin(pi*x/10) * (1 + pi^2/100)

    // Stiffness matrix K stored as tridiagonal: diag, upper, lower
    let K_diag: ptr[f64] = heap_alloc_zeroed(2001, 8);
    let K_upper: ptr[f64] = heap_alloc_zeroed(2001, 8);
    let K_lower: ptr[f64] = heap_alloc_zeroed(2001, 8);

    // Mass matrix (for reaction term) - also tridiagonal
    let M_diag: ptr[f64] = heap_alloc_zeroed(2001, 8);
    let M_upper: ptr[f64] = heap_alloc_zeroed(2001, 8);
    let M_lower: ptr[f64] = heap_alloc_zeroed(2001, 8);

    // Load vector
    let F: ptr[f64] = heap_alloc_zeroed(2001, 8);

    // Solution vector
    let u: ptr[f64] = heap_alloc_zeroed(2001, 8);

    let pi: f64 = 3.14159265358979;

    // Assemble element matrices
    let _dummy1: f64 = assemble_elements(K_diag, K_upper, K_lower, M_diag, M_upper, M_lower, F, n_elem, h, pi, domain_len);

    // Combine: A = K + M (Helmholtz equation) and apply BCs
    let A_diag: ptr[f64] = heap_alloc_zeroed(2001, 8);
    let A_upper: ptr[f64] = heap_alloc_zeroed(2001, 8);
    let A_lower: ptr[f64] = heap_alloc_zeroed(2001, 8);

    let _dummy2: f64 = combine_and_apply_bc(A_diag, A_upper, A_lower, K_diag, K_upper, K_lower, M_diag, M_upper, M_lower, F, n_nodes);

    // Solve tridiagonal system via Thomas algorithm
    let c_prime: ptr[f64] = heap_alloc_zeroed(2001, 8);
    let d_prime: ptr[f64] = heap_alloc_zeroed(2001, 8);

    let _dummy3: f64 = thomas_solve(u, c_prime, d_prime, A_diag, A_upper, A_lower, F, n_nodes);

    // Compute error vs exact solution
    let error_part: f64 = compute_error(u, n_nodes, h, pi, domain_len);

    // Solution checksum: weighted sum + max
    let checksum_part: f64 = compute_checksum_parts(u, n_nodes);

    let checksum: f64 = checksum_part + error_part;
    print_f64(checksum);

    heap_free(K_diag); heap_free(K_upper); heap_free(K_lower);
    heap_free(M_diag); heap_free(M_upper); heap_free(M_lower);
    heap_free(F); heap_free(u);
    heap_free(A_diag); heap_free(A_upper); heap_free(A_lower);
    heap_free(c_prime); heap_free(d_prime);
    return 0;
}
