@module utf8proc;
@intent("UTF-8 processing: validation, decode, character classification, case folding (utf8proc port)");

// =============================================================================
// UTF-8 Processing -- utf8proc core algorithms
// =============================================================================
//
// Core components:
//   1. UTF-8 validation: verify byte sequence correctness
//   2. UTF-8 decode: byte sequence -> Unicode codepoint
//   3. Character classification: is_letter, is_digit, is_whitespace (table-driven)
//   4. Case folding: uppercase -> lowercase (table-driven for ASCII + Latin-1)
//
// UTF-8 encoding:
//   U+0000..U+007F:    0xxxxxxx                          (1 byte)
//   U+0080..U+07FF:    110xxxxx 10xxxxxx                  (2 bytes)
//   U+0800..U+FFFF:    1110xxxx 10xxxxxx 10xxxxxx         (3 bytes)
//   U+10000..U+10FFFF: 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx (4 bytes)
//
// Translation notes:
//   - All byte reads via ptr_read_u8 (returns i32, zero-extended)
//   - Classification tables use array_const_i32 (compact bitmask per range)
//   - Case fold table: 128-entry for ASCII, extended for Latin-1
//   - Error code -1 for invalid sequences
// =============================================================================

// ---------------------------------------------------------------------------
// Constants
// ---------------------------------------------------------------------------
@const fn UTF8_ACCEPT() -> i32 { return 0; }
@const fn UTF8_REJECT() -> i32 { return -1; }
@const fn REPLACEMENT_CHAR() -> i32 { return 0xFFFD; }

// ---------------------------------------------------------------------------
// UTF-8 decode: read one codepoint from data[pos], return codepoint
// out_len: ptr to i32 where number of bytes consumed is written
// Returns codepoint, or -1 on error
// ---------------------------------------------------------------------------
@pure @inline(always)
fn utf8_decode(data: ptr[i32], pos: i32, data_len: i32, out_len: ptr[i32]) -> i32 {
    if pos >= data_len {
        ptr_write_i32(out_len, 0, 0);
        return UTF8_REJECT();
    }

    let b0: i32 = ptr_read_u8(data, pos);

    // 1-byte sequence: 0xxxxxxx
    if b0 < 128 {
        ptr_write_i32(out_len, 0, 1);
        return b0;
    }

    // 2-byte sequence: 110xxxxx 10xxxxxx
    if band(b0, 0xE0) == 0xC0 {
        if pos + 1 >= data_len {
            ptr_write_i32(out_len, 0, 1);
            return UTF8_REJECT();
        }
        let b1: i32 = ptr_read_u8(data, pos + 1);
        if band(b1, 0xC0) != 0x80 {
            ptr_write_i32(out_len, 0, 1);
            return UTF8_REJECT();
        }
        let cp: i32 = bor(shl(band(b0, 0x1F), 6), band(b1, 0x3F));
        // Overlong check: must be >= 0x80
        if cp < 0x80 {
            ptr_write_i32(out_len, 0, 2);
            return UTF8_REJECT();
        }
        ptr_write_i32(out_len, 0, 2);
        return cp;
    }

    // 3-byte sequence: 1110xxxx 10xxxxxx 10xxxxxx
    if band(b0, 0xF0) == 0xE0 {
        if pos + 2 >= data_len {
            ptr_write_i32(out_len, 0, 1);
            return UTF8_REJECT();
        }
        let b1: i32 = ptr_read_u8(data, pos + 1);
        let b2: i32 = ptr_read_u8(data, pos + 2);
        if band(b1, 0xC0) != 0x80 {
            ptr_write_i32(out_len, 0, 1);
            return UTF8_REJECT();
        }
        if band(b2, 0xC0) != 0x80 {
            ptr_write_i32(out_len, 0, 1);
            return UTF8_REJECT();
        }
        let cp: i32 = bor(bor(shl(band(b0, 0x0F), 12), shl(band(b1, 0x3F), 6)), band(b2, 0x3F));
        // Overlong check: must be >= 0x800
        if cp < 0x800 {
            ptr_write_i32(out_len, 0, 3);
            return UTF8_REJECT();
        }
        // Surrogate check: U+D800..U+DFFF are invalid
        if cp >= 0xD800 {
            if cp <= 0xDFFF {
                ptr_write_i32(out_len, 0, 3);
                return UTF8_REJECT();
            }
        }
        ptr_write_i32(out_len, 0, 3);
        return cp;
    }

    // 4-byte sequence: 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx
    if band(b0, 0xF8) == 0xF0 {
        if pos + 3 >= data_len {
            ptr_write_i32(out_len, 0, 1);
            return UTF8_REJECT();
        }
        let b1: i32 = ptr_read_u8(data, pos + 1);
        let b2: i32 = ptr_read_u8(data, pos + 2);
        let b3: i32 = ptr_read_u8(data, pos + 3);
        if band(b1, 0xC0) != 0x80 {
            ptr_write_i32(out_len, 0, 1);
            return UTF8_REJECT();
        }
        if band(b2, 0xC0) != 0x80 {
            ptr_write_i32(out_len, 0, 1);
            return UTF8_REJECT();
        }
        if band(b3, 0xC0) != 0x80 {
            ptr_write_i32(out_len, 0, 1);
            return UTF8_REJECT();
        }
        let cp: i32 = bor(bor(shl(band(b0, 0x07), 18), shl(band(b1, 0x3F), 12)),
                          bor(shl(band(b2, 0x3F), 6), band(b3, 0x3F)));
        // Overlong check: must be >= 0x10000
        if cp < 0x10000 {
            ptr_write_i32(out_len, 0, 4);
            return UTF8_REJECT();
        }
        // Max codepoint check
        if cp > 0x10FFFF {
            ptr_write_i32(out_len, 0, 4);
            return UTF8_REJECT();
        }
        ptr_write_i32(out_len, 0, 4);
        return cp;
    }

    // Invalid leading byte
    ptr_write_i32(out_len, 0, 1);
    return UTF8_REJECT();
}

// ---------------------------------------------------------------------------
// UTF-8 validate: check entire buffer for valid UTF-8
// Returns 1 if valid, 0 if invalid
// ---------------------------------------------------------------------------
@pure
fn utf8_validate(data: ptr[i32], data_len: i32) -> i32 {
    let pos: i32 = 0;
    let out_len: ptr[i32] = heap_alloc(1, 4);

    while pos < data_len {
        let cp: i32 = utf8_decode(data, pos, data_len, out_len);
        let consumed: i32 = ptr_read_i32(out_len, 0);
        if cp == UTF8_REJECT() {
            heap_free(out_len);
            return 0;
        }
        if consumed <= 0 {
            heap_free(out_len);
            return 0;
        }
        pos = pos + consumed;
    }

    heap_free(out_len);
    return 1;
}

// ---------------------------------------------------------------------------
// Character classification (table-driven for ASCII, range-based for Unicode)
// ---------------------------------------------------------------------------

// ASCII classification table: 128 entries, bitmask per char
// Bit 0: is_letter, Bit 1: is_digit, Bit 2: is_whitespace, Bit 3: is_upper, Bit 4: is_lower
@pure
fn get_ascii_class() -> ptr[i32] {
    return array_const_i32(
        // 0-15: control chars (whitespace for 9=TAB, 10=LF, 13=CR)
        0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 4, 0, 0,
        // 16-31: control chars
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        // 32: space
        4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        // 48-57: digits '0'-'9'
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        // 58-64: punctuation
        0, 0, 0, 0, 0, 0, 0,
        // 65-90: uppercase A-Z (letter + upper)
        9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
        // 91-96: punctuation
        0, 0, 0, 0, 0, 0,
        // 97-122: lowercase a-z (letter + lower)
        17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17,
        // 123-127: punctuation + DEL
        0, 0, 0, 0, 0
    );
}

@pure @inline(always)
fn is_ascii_letter(cp: i32) -> i32 {
    if cp >= 0 {
        if cp < 128 {
            return band(ptr_read_i32(get_ascii_class(), cp), 1);
        }
    }
    // Non-ASCII: check Unicode letter ranges
    // Latin Extended: U+00C0-U+024F
    if cp >= 0xC0 {
        if cp <= 0x024F {
            // Exclude a few non-letters in this range
            if cp == 0xD7 { return 0; }  // multiplication sign
            if cp == 0xF7 { return 0; }  // division sign
            return 1;
        }
    }
    // Greek: U+0370-U+03FF
    if cp >= 0x0370 {
        if cp <= 0x03FF { return 1; }
    }
    // Cyrillic: U+0400-U+04FF
    if cp >= 0x0400 {
        if cp <= 0x04FF { return 1; }
    }
    // CJK: U+4E00-U+9FFF
    if cp >= 0x4E00 {
        if cp <= 0x9FFF { return 1; }
    }
    return 0;
}

@pure @inline(always)
fn is_digit(cp: i32) -> i32 {
    if cp >= 48 {
        if cp <= 57 { return 1; }
    }
    return 0;
}

@pure @inline(always)
fn is_whitespace(cp: i32) -> i32 {
    if cp == 32 { return 1; }     // space
    if cp == 9 { return 1; }      // tab
    if cp == 10 { return 1; }     // newline
    if cp == 13 { return 1; }     // carriage return
    if cp == 12 { return 1; }     // form feed
    if cp == 0x0B { return 1; }   // vertical tab
    // Unicode whitespace
    if cp == 0xA0 { return 1; }   // no-break space
    if cp == 0x2000 { return 1; } // en quad
    if cp == 0x2001 { return 1; } // em quad
    if cp == 0x2002 { return 1; } // en space
    if cp == 0x2003 { return 1; } // em space
    if cp == 0x2028 { return 1; } // line separator
    if cp == 0x2029 { return 1; } // paragraph separator
    if cp == 0x3000 { return 1; } // ideographic space
    return 0;
}

// ---------------------------------------------------------------------------
// Case folding (ASCII + Latin-1 supplement)
// Table: 256 entries mapping uppercase to lowercase
// For codepoints >= 256, returns codepoint unchanged (simplified)
// ---------------------------------------------------------------------------
@pure
fn get_case_fold_table() -> ptr[i32] {
    return array_const_i32(
        // 0-63: control + punctuation (identity mapping)
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31,
        32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47,
        48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63,
        // 64: @, 65-90: A-Z -> a-z, 91-96: punctuation
        64, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111,
        112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 91, 92, 93, 94, 95,
        // 96-127: backtick, a-z (identity), punctuation, DEL
        96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111,
        112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127,
        // 128-191: Latin-1 supplement (control + symbols, mostly identity)
        128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143,
        144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159,
        160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175,
        176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191,
        // 192-223: Latin-1 uppercase (A-grave..Thorn) -> lowercase (224-255)
        224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239,
        240, 241, 242, 243, 244, 245, 246, 215, 248, 249, 250, 251, 252, 253, 254, 223,
        // 224-255: Latin-1 lowercase (identity)
        224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239,
        240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255
    );
}

@pure @inline(always)
fn case_fold(cp: i32) -> i32 {
    if cp >= 0 {
        if cp < 256 {
            return ptr_read_i32(get_case_fold_table(), cp);
        }
    }
    // Greek uppercase: U+0391-U+03A9 -> U+03B1-U+03C9 (offset +32)
    if cp >= 0x0391 {
        if cp <= 0x03A9 {
            if cp != 0x03A2 {  // skip reserved slot
                return cp + 32;
            }
        }
    }
    // Cyrillic uppercase: U+0410-U+042F -> U+0430-U+044F (offset +32)
    if cp >= 0x0410 {
        if cp <= 0x042F {
            return cp + 32;
        }
    }
    return cp;
}

// ---------------------------------------------------------------------------
// UTF-8 encode: write one codepoint to buffer
// Returns number of bytes written
// ---------------------------------------------------------------------------
@inline(always)
fn utf8_encode(cp: i32, out: ptr[i32], pos: i32) -> i32 {
    if cp < 0x80 {
        ptr_write_u8(out, pos, cp);
        return 1;
    }
    if cp < 0x800 {
        ptr_write_u8(out, pos, bor(0xC0, lshr(cp, 6)));
        ptr_write_u8(out, pos + 1, bor(0x80, band(cp, 0x3F)));
        return 2;
    }
    if cp < 0x10000 {
        ptr_write_u8(out, pos, bor(0xE0, lshr(cp, 12)));
        ptr_write_u8(out, pos + 1, bor(0x80, band(lshr(cp, 6), 0x3F)));
        ptr_write_u8(out, pos + 2, bor(0x80, band(cp, 0x3F)));
        return 3;
    }
    ptr_write_u8(out, pos, bor(0xF0, lshr(cp, 18)));
    ptr_write_u8(out, pos + 1, bor(0x80, band(lshr(cp, 12), 0x3F)));
    ptr_write_u8(out, pos + 2, bor(0x80, band(lshr(cp, 6), 0x3F)));
    ptr_write_u8(out, pos + 3, bor(0x80, band(cp, 0x3F)));
    return 4;
}

// ---------------------------------------------------------------------------
// Process a UTF-8 buffer: validate + decode + classify + fold
// Returns number of codepoints processed (or -1 on validation error)
// ---------------------------------------------------------------------------
fn utf8_process(data: ptr[i32], data_len: i32,
                folded_out: ptr[i32], max_out: i32,
                stats: ptr[i32]) -> i32 {
    // stats layout: [0]=letters, [1]=digits, [2]=whitespace, [3]=other, [4]=output_bytes
    ptr_write_i32(stats, 0, 0);
    ptr_write_i32(stats, 1, 0);
    ptr_write_i32(stats, 2, 0);
    ptr_write_i32(stats, 3, 0);
    ptr_write_i32(stats, 4, 0);

    let pos: i32 = 0;
    let out_pos: i32 = 0;
    let codepoints: i32 = 0;
    let byte_len: ptr[i32] = heap_alloc(1, 4);

    while pos < data_len {
        let cp: i32 = utf8_decode(data, pos, data_len, byte_len);
        let consumed: i32 = ptr_read_i32(byte_len, 0);

        if cp == UTF8_REJECT() {
            heap_free(byte_len);
            return 0 - 1;
        }
        if consumed <= 0 {
            heap_free(byte_len);
            return 0 - 1;
        }

        // Classify
        if is_ascii_letter(cp) == 1 {
            ptr_write_i32(stats, 0, ptr_read_i32(stats, 0) + 1);
        } else {
            if is_digit(cp) == 1 {
                ptr_write_i32(stats, 1, ptr_read_i32(stats, 1) + 1);
            } else {
                if is_whitespace(cp) == 1 {
                    ptr_write_i32(stats, 2, ptr_read_i32(stats, 2) + 1);
                } else {
                    ptr_write_i32(stats, 3, ptr_read_i32(stats, 3) + 1);
                }
            }
        }

        // Case fold and encode
        let folded: i32 = case_fold(cp);
        if out_pos < max_out - 4 {
            let enc_len: i32 = utf8_encode(folded, folded_out, out_pos);
            out_pos = out_pos + enc_len;
        }

        codepoints = codepoints + 1;
        pos = pos + consumed;
    }

    ptr_write_i32(stats, 4, out_pos);
    heap_free(byte_len);
    return codepoints;
}

// ---------------------------------------------------------------------------
// Main: test + benchmark
// ---------------------------------------------------------------------------
fn main() -> i32 {
    // Test 1: Pure ASCII
    // "Hello, World! 123" = 17 bytes
    let test1_len: i32 = 17;
    let test1: ptr[i32] = heap_alloc(test1_len, 1);
    ptr_write_u8(test1, 0, 72);   // H
    ptr_write_u8(test1, 1, 101);  // e
    ptr_write_u8(test1, 2, 108);  // l
    ptr_write_u8(test1, 3, 108);  // l
    ptr_write_u8(test1, 4, 111);  // o
    ptr_write_u8(test1, 5, 44);   // ,
    ptr_write_u8(test1, 6, 32);   // space
    ptr_write_u8(test1, 7, 87);   // W
    ptr_write_u8(test1, 8, 111);  // o
    ptr_write_u8(test1, 9, 114);  // r
    ptr_write_u8(test1, 10, 108); // l
    ptr_write_u8(test1, 11, 100); // d
    ptr_write_u8(test1, 12, 33);  // !
    ptr_write_u8(test1, 13, 32);  // space
    ptr_write_u8(test1, 14, 49);  // 1
    ptr_write_u8(test1, 15, 50);  // 2
    ptr_write_u8(test1, 16, 51);  // 3

    let valid1: i32 = utf8_validate(test1, test1_len);
    print("Test 1 (ASCII): valid=");
    print_i32(valid1);
    if valid1 == 1 {
        print(" PASS\n");
    } else {
        print(" FAIL\n");
    }

    // Test 2: Multi-byte UTF-8
    // "cafe" with e-acute: 63 61 66 C3 A9 (5 bytes, 4 codepoints)
    let test2_len: i32 = 5;
    let test2: ptr[i32] = heap_alloc(test2_len, 1);
    ptr_write_u8(test2, 0, 0x63);  // c
    ptr_write_u8(test2, 1, 0x61);  // a
    ptr_write_u8(test2, 2, 0x66);  // f
    ptr_write_u8(test2, 3, 0xC3);  // e-acute lead
    ptr_write_u8(test2, 4, 0xA9);  // e-acute trail

    let valid2: i32 = utf8_validate(test2, test2_len);
    print("Test 2 (multi-byte): valid=");
    print_i32(valid2);
    if valid2 == 1 {
        print(" PASS\n");
    } else {
        print(" FAIL\n");
    }

    // Test 3: Invalid UTF-8 (broken continuation)
    let test3_len: i32 = 2;
    let test3: ptr[i32] = heap_alloc(test3_len, 1);
    ptr_write_u8(test3, 0, 0xC3);  // 2-byte lead
    ptr_write_u8(test3, 1, 0x28);  // NOT a continuation byte

    let valid3: i32 = utf8_validate(test3, test3_len);
    print("Test 3 (invalid): valid=");
    print_i32(valid3);
    if valid3 == 0 {
        print(" PASS (correctly rejected)\n");
    } else {
        print(" FAIL (should have been rejected)\n");
    }

    // Test 4: Classification + case folding
    let fold_out: ptr[i32] = heap_alloc(64, 1);
    let stats: ptr[i32] = heap_alloc(5, 4);
    let cp_count: i32 = utf8_process(test1, test1_len, fold_out, 64, stats);
    print("Test 4 (process): codepoints=");
    print_i32(cp_count);
    print(", letters=");
    print_i32(ptr_read_i32(stats, 0));
    print(", digits=");
    print_i32(ptr_read_i32(stats, 1));
    print(", whitespace=");
    print_i32(ptr_read_i32(stats, 2));
    print(", other=");
    print_i32(ptr_read_i32(stats, 3));
    print("\n");

    // Expected: 10 letters (Hello World), 3 digits (123), 2 whitespace, 2 other (,!)
    let pass4: i32 = 1;
    if cp_count != 17 { pass4 = 0; }
    if ptr_read_i32(stats, 0) != 10 { pass4 = 0; }
    if ptr_read_i32(stats, 1) != 3 { pass4 = 0; }
    if ptr_read_i32(stats, 2) != 2 { pass4 = 0; }
    if ptr_read_i32(stats, 3) != 2 { pass4 = 0; }

    if pass4 == 1 {
        print("PASS: classification correct\n");
    } else {
        print("FAIL: classification incorrect\n");
    }

    // Check case folding: 'H' should become 'h' (104)
    let folded_h: i32 = ptr_read_u8(fold_out, 0);
    print("Case fold 'H' -> ");
    print_i32(folded_h);
    if folded_h == 104 {
        print(" PASS\n");
    } else {
        print(" FAIL (expected 104)\n");
    }

    // Test 5: 3-byte UTF-8 (euro sign: E2 82 AC = U+20AC)
    let test5_len: i32 = 3;
    let test5: ptr[i32] = heap_alloc(test5_len, 1);
    ptr_write_u8(test5, 0, 0xE2);
    ptr_write_u8(test5, 1, 0x82);
    ptr_write_u8(test5, 2, 0xAC);

    let out_len: ptr[i32] = heap_alloc(1, 4);
    let euro_cp: i32 = utf8_decode(test5, 0, test5_len, out_len);
    print("Test 5 (euro sign): codepoint=");
    print_i32(euro_cp);
    if euro_cp == 0x20AC {
        print(" PASS\n");
    } else {
        print(" FAIL (expected 8364)\n");
    }

    // Benchmark: validate + classify + fold 1MB of text
    let big_len: i32 = 1048576;  // 1MB
    let big_data: ptr[i32] = heap_alloc(big_len, 1);
    // Fill with mixed ASCII text pattern
    for i: i32 in range(0, big_len) {
        let val: i32 = i % 94 + 32;  // printable ASCII range
        ptr_write_u8(big_data, i, val);
    }

    let big_fold: ptr[i32] = heap_alloc(big_len + 256, 1);
    let big_stats: ptr[i32] = heap_alloc(5, 4);

    // Benchmark validation
    let iterations: i32 = 50;
    let start: i64 = clock_ns();
    let check: i32 = 0;
    for iter: i32 in range(0, iterations) {
        check = check +% utf8_validate(big_data, big_len);
    }
    let end: i64 = clock_ns();
    let validate_ns: i64 = end -% start;

    print("Benchmark: validate 1MB x ");
    print_i32(iterations);
    print(" iterations\n");
    print("Validate elapsed (ns): ");
    print_i64(validate_ns);
    print("\n");
    print("Validate check: ");
    print_i32(check);
    print("\n");

    // Benchmark full processing
    let start2: i64 = clock_ns();
    let check2: i32 = 0;
    for iter: i32 in range(0, iterations) {
        check2 = check2 +% utf8_process(big_data, big_len, big_fold, big_len + 256, big_stats);
    }
    let end2: i64 = clock_ns();
    let process_ns: i64 = end2 -% start2;

    print("Process elapsed (ns): ");
    print_i64(process_ns);
    print("\n");
    print("Process check: ");
    print_i32(check2);
    print("\n");

    if validate_ns > 0 {
        let total_mb: i64 = widen(iterations);
        let throughput: i64 = (total_mb *% 1000000000) / validate_ns;
        print("Validate throughput: ~");
        print_i64(throughput);
        print(" MB/s\n");
    }

    if process_ns > 0 {
        let total_mb: i64 = widen(iterations);
        let throughput: i64 = (total_mb *% 1000000000) / process_ns;
        print("Process throughput: ~");
        print_i64(throughput);
        print(" MB/s\n");
    }

    heap_free(test1);
    heap_free(test2);
    heap_free(test3);
    heap_free(test5);
    heap_free(fold_out);
    heap_free(stats);
    heap_free(out_len);
    heap_free(big_data);
    heap_free(big_fold);
    heap_free(big_stats);
    return 0;
}
