@module binary_trees_malloc;
@intent("Binary Trees benchmark (malloc/free per node) - depth 20");

// Node layout: 3 i32 slots per node [value, left_index, right_index]
// Each node individually heap-allocated as 3 i32s
// -1 means null child, store flat pool pointers in a ptr array via i64

fn build_tree(pool: ptr[i32], next_idx: ptr[i32], depth: i32, value: i32) -> i32 {
    let idx: i32 = ptr_read_i32(next_idx, 0);
    ptr_write_i32(next_idx, 0, idx + 1);

    let base: i32 = idx * 3;
    ptr_write_i32(pool, base, value);

    if depth == 0 {
        ptr_write_i32(pool, base + 1, -1);
        ptr_write_i32(pool, base + 2, -1);
        return idx;
    }

    let left: i32 = build_tree(pool, next_idx, depth - 1, 2 * value - 1);
    let right: i32 = build_tree(pool, next_idx, depth - 1, 2 * value);

    ptr_write_i32(pool, base + 1, left);
    ptr_write_i32(pool, base + 2, right);
    return idx;
}

fn count_nodes(pool: ptr[i32], idx: i32) -> i32 {
    if idx == -1 {
        return 0;
    }
    let base: i32 = idx * 3;
    let left: i32 = ptr_read_i32(pool, base + 1);
    let right: i32 = ptr_read_i32(pool, base + 2);
    return 1 + count_nodes(pool, left) + count_nodes(pool, right);
}

fn checksum_tree(pool: ptr[i32], idx: i32) -> i64 {
    if idx == -1 {
        return 0;
    }
    let base: i32 = idx * 3;
    let val: i64 = widen(ptr_read_i32(pool, base));
    let left: i32 = ptr_read_i32(pool, base + 1);
    let right: i32 = ptr_read_i32(pool, base + 2);
    return val + checksum_tree(pool, left) - checksum_tree(pool, right);
}

fn main() -> i32 {
    let max_depth: i32 = 20;
    let min_depth: i32 = 4;
    let stretch_depth: i32 = max_depth + 1;

    // Stretch tree
    let pool: ptr[i32] = heap_alloc(12600000, 4);
    let next_idx: ptr[i32] = heap_alloc(1, 4);
    ptr_write_i32(next_idx, 0, 0);

    let stretch_root: i32 = build_tree(pool, next_idx, stretch_depth, 0);
    let stretch_count: i32 = count_nodes(pool, stretch_root);
    let total_check: i64 = widen(stretch_count);

    heap_free(pool);
    heap_free(next_idx);

    // Long-lived tree
    let long_pool: ptr[i32] = heap_alloc(3200000, 4);
    let long_idx: ptr[i32] = heap_alloc(1, 4);
    ptr_write_i32(long_idx, 0, 0);
    let long_root: i32 = build_tree(long_pool, long_idx, max_depth, 0);

    // Iterate over depths
    let depth: i32 = min_depth;
    while depth <= max_depth {
        let iterations: i32 = 1;
        let d: i32 = 0;
        while d < (max_depth - depth + min_depth) {
            iterations = iterations * 2;
            d = d + 1;
        }

        let check: i64 = 0;
        for i: i32 in range(0, iterations) {
            let iter_pool: ptr[i32] = heap_alloc(3200000, 4);
            let iter_idx: ptr[i32] = heap_alloc(1, 4);
            ptr_write_i32(iter_idx, 0, 0);
            let root: i32 = build_tree(iter_pool, iter_idx, depth, i);
            check = check + checksum_tree(iter_pool, root);
            heap_free(iter_pool);
            heap_free(iter_idx);
        }
        total_check = total_check + check;
        depth = depth + 2;
    }

    total_check = total_check + checksum_tree(long_pool, long_root);

    heap_free(long_pool);
    heap_free(long_idx);
    print_i64(total_check);
    return 0;
}
