@module graph_bfs_1000;
@intent("BFS on 1000-node graph with heap-allocated adjacency lists and queue");

fn main() -> i32 {
    let num_nodes: i32 = 1000;
    let max_edges: i32 = 10000;

    // Adjacency list: CSR format
    // adj_offset[i] = start index in adj_list for node i
    // adj_list[j] = neighbor node
    let adj_offset: ptr[i32] = heap_alloc(num_nodes + 1, 4);
    let adj_list: ptr[i32] = heap_alloc(max_edges * 2, 4);
    let edge_count: i32 = 0;

    // Build graph using LCG
    let seed: i64 = 42;
    let lcg_a: i64 = 1103515245;
    let lcg_c: i64 = 12345;
    let lcg_m: i64 = 2147483648;

    // Count edges per node first (for CSR)
    let degree: ptr[i32] = heap_alloc_zeroed(num_nodes, 4);

    // Generate edges
    let edges_src: ptr[i32] = heap_alloc(max_edges, 4);
    let edges_dst: ptr[i32] = heap_alloc(max_edges, 4);
    for e: i32 in range(0, max_edges) {
        seed = (lcg_a * seed + lcg_c) % lcg_m;
        let u: i32 = narrow(seed % widen(num_nodes));
        seed = (lcg_a * seed + lcg_c) % lcg_m;
        let v: i32 = narrow(seed % widen(num_nodes));
        ptr_write_i32(edges_src, e, u);
        ptr_write_i32(edges_dst, e, v);
        let du: i32 = ptr_read_i32(degree, u);
        ptr_write_i32(degree, u, du + 1);
        let dv: i32 = ptr_read_i32(degree, v);
        ptr_write_i32(degree, v, dv + 1);
    }

    // Build CSR offsets
    ptr_write_i32(adj_offset, 0, 0);
    for i: i32 in range(0, num_nodes) {
        let prev: i32 = ptr_read_i32(adj_offset, i);
        ptr_write_i32(adj_offset, i + 1, prev + ptr_read_i32(degree, i));
    }

    // Fill adjacency list
    let insert_pos: ptr[i32] = heap_alloc_zeroed(num_nodes, 4);
    for i: i32 in range(0, num_nodes) {
        ptr_write_i32(insert_pos, i, ptr_read_i32(adj_offset, i));
    }
    for e: i32 in range(0, max_edges) {
        let u: i32 = ptr_read_i32(edges_src, e);
        let v: i32 = ptr_read_i32(edges_dst, e);
        let pu: i32 = ptr_read_i32(insert_pos, u);
        ptr_write_i32(adj_list, pu, v);
        ptr_write_i32(insert_pos, u, pu + 1);
        let pv: i32 = ptr_read_i32(insert_pos, v);
        ptr_write_i32(adj_list, pv, u);
        ptr_write_i32(insert_pos, v, pv + 1);
    }

    // BFS from multiple sources
    let queue: ptr[i32] = heap_alloc(num_nodes, 4);
    let visited: ptr[i32] = heap_alloc(num_nodes, 4);
    let dist: ptr[i32] = heap_alloc(num_nodes, 4);

    let total_dist: i64 = 0;
    let total_reached: i32 = 0;

    // Run BFS from 10 different sources
    for src: i32 in range(0, 10) {
        let start: i32 = src * 100;

        // Reset visited
        for i: i32 in range(0, num_nodes) {
            ptr_write_i32(visited, i, 0);
            ptr_write_i32(dist, i, -1);
        }

        ptr_write_i32(visited, start, 1);
        ptr_write_i32(dist, start, 0);
        ptr_write_i32(queue, 0, start);
        let q_front: i32 = 0;
        let q_back: i32 = 1;

        while q_front < q_back {
            let u: i32 = ptr_read_i32(queue, q_front);
            q_front = q_front + 1;
            let d: i32 = ptr_read_i32(dist, u);

            let start_e: i32 = ptr_read_i32(adj_offset, u);
            let end_e: i32 = ptr_read_i32(adj_offset, u + 1);
            let e: i32 = start_e;
            while e < end_e {
                let v: i32 = ptr_read_i32(adj_list, e);
                if ptr_read_i32(visited, v) == 0 {
                    ptr_write_i32(visited, v, 1);
                    ptr_write_i32(dist, v, d + 1);
                    ptr_write_i32(queue, q_back, v);
                    q_back = q_back + 1;
                }
                e = e + 1;
            }
        }

        // Sum distances
        for i: i32 in range(0, num_nodes) {
            let dd: i32 = ptr_read_i32(dist, i);
            if dd >= 0 {
                total_dist = total_dist + widen(dd);
                total_reached = total_reached + 1;
            }
        }
    }

    heap_free(adj_offset);
    heap_free(adj_list);
    heap_free(degree);
    heap_free(edges_src);
    heap_free(edges_dst);
    heap_free(insert_pos);
    heap_free(queue);
    heap_free(visited);
    heap_free(dist);

    let checksum: i64 = total_dist + widen(total_reached);
    print_i64(checksum);
    return 0;
}
