@module bst_arena_50k;
@intent("Binary search tree: insert 50K keys, search 50K. Arena-allocated nodes");

fn bst_insert(pool: ptr[i32], root: i32, new_node: i32) -> i32 {
    let new_key: i32 = ptr_read_i32(pool, new_node * 3);
    if root == -1 {
        return new_node;
    }
    let cur: i32 = root;
    let placed: i32 = 0;
    while placed == 0 {
        let cur_key: i32 = ptr_read_i32(pool, cur * 3);
        if new_key < cur_key {
            let left: i32 = ptr_read_i32(pool, cur * 3 + 1);
            if left == -1 {
                ptr_write_i32(pool, cur * 3 + 1, new_node);
                placed = 1;
            }
            if left != -1 {
                cur = left;
            }
        }
        if new_key >= cur_key and placed == 0 {
            let right: i32 = ptr_read_i32(pool, cur * 3 + 2);
            if right == -1 {
                ptr_write_i32(pool, cur * 3 + 2, new_node);
                placed = 1;
            }
            if right != -1 {
                cur = right;
            }
        }
    }
    return root;
}

fn bst_search(pool: ptr[i32], root: i32, key: i32) -> i32 {
    let cur: i32 = root;
    while cur != -1 {
        let cur_key: i32 = ptr_read_i32(pool, cur * 3);
        if key == cur_key {
            return 1;
        }
        if key < cur_key {
            cur = ptr_read_i32(pool, cur * 3 + 1);
        }
        if key > cur_key {
            cur = ptr_read_i32(pool, cur * 3 + 2);
        }
    }
    return 0;
}

fn main() -> i32 {
    let n: i32 = 50000;
    // Arena: 50K * 3 * 4 = 600KB for nodes + 200KB for keys = ~1MB
    let arena: ptr[i32] = arena_create(2097152);
    let pool: ptr[i32] = arena_alloc(arena, n * 3, 4);
    let keys: ptr[i32] = arena_alloc(arena, n, 4);
    let root: i32 = -1;

    let seed: i64 = 777;
    let lcg_a: i64 = 1103515245;
    let lcg_c: i64 = 12345;
    let lcg_m: i64 = 2147483648;

    // Insert 50K nodes
    for i: i32 in range(0, n) {
        seed = (lcg_a * seed + lcg_c) % lcg_m;
        let key: i32 = narrow(seed % 10000000);
        ptr_write_i32(keys, i, key);

        let base: i32 = i * 3;
        ptr_write_i32(pool, base, key);
        ptr_write_i32(pool, base + 1, -1);
        ptr_write_i32(pool, base + 2, -1);

        root = bst_insert(pool, root, i);
    }

    // Search 50K existing keys
    let found_count: i32 = 0;
    for i: i32 in range(0, n) {
        let key: i32 = ptr_read_i32(keys, i);
        found_count = found_count + bst_search(pool, root, key);
    }

    // Search for non-existing keys
    let miss_count: i32 = 0;
    for i: i32 in range(0, n) {
        seed = (lcg_a * seed + lcg_c) % lcg_m;
        let key: i32 = narrow(seed % 10000000) + 10000000;
        miss_count = miss_count + (1 - bst_search(pool, root, key));
    }

    arena_destroy(arena);

    let checksum: i64 = widen(found_count) * 1000 + widen(miss_count);
    print_i64(checksum);
    return 0;
}
