@module alloc_free_cycle_1m;
@intent("Allocate and free 1M small objects (16 bytes = 4 i32) one at a time. Tests malloc/free throughput");

fn main() -> i32 {
    let n: i32 = 1000000;
    let checksum: i64 = 0;

    for i: i32 in range(0, n) {
        let p: ptr[i32] = heap_alloc(4, 4);
        ptr_write_i32(p, 0, i);
        ptr_write_i32(p, 1, i * 2);
        ptr_write_i32(p, 2, i * 3);
        ptr_write_i32(p, 3, i * 4);
        checksum = checksum + widen(ptr_read_i32(p, 0)) + widen(ptr_read_i32(p, 1));
        checksum = checksum + widen(ptr_read_i32(p, 2)) + widen(ptr_read_i32(p, 3));
        heap_free(p);
    }

    print_i64(checksum);
    return 0;
}
