@module raytracer;
@intent("Phong-shaded raytracer: 4 spheres, 3 lights, 600x600, reflections, sky gradient");

// =============================================================================
// Raytracer converted from C to AXIOM
// Purpose: Find and document language gaps vs real C code
// =============================================================================

// ---------------------------------------------------------------------------
// Constants
// ---------------------------------------------------------------------------

@pure fn width() -> i32 { return 600; }
@pure fn height() -> i32 { return 600; }
@pure fn num_spheres() -> i32 { return 4; }
@pure fn num_lights() -> i32 { return 3; }
@pure fn max_reflect_depth() -> i32 { return 3; }
@pure fn inf() -> f64 { return 1000000000000000000.0; }
@pure fn epsilon() -> f64 { return 0.0001; }

// ---------------------------------------------------------------------------
// GAP #1: No struct constructors / no struct return from functions
//
// In C we write:  Vec3 v = vec3_new(1.0, 2.0, 3.0);
//                 Vec3 vec3_add(Vec3 a, Vec3 b) { return ...; }
//
// AXIOM structs support: type definition, field access, pass-by-ptr params
// AXIOM structs MISSING: constructor syntax, return-by-value, arrays of structs
//
// WORKAROUND: Use SOA (Structure of Arrays) pattern with ptr[f64]
//             Each "Vec3" becomes 3 separate f64 values or 3 array slots
// ---------------------------------------------------------------------------

// ---------------------------------------------------------------------------
// GAP #2: No sin/cos/tan/fmin/fmax/fabs/atan2 math builtins
//
// AXIOM has: sqrt, pow, abs, abs_f64, min, max, min_f64, max_f64
// C has:     sin, cos, tan, asin, acos, atan, atan2, fabs, fmin, fmax,
//            floor, ceil, round, log, log2, log10, exp, exp2
//
// For this raytracer we only need sqrt and pow (both available).
// But a path tracer (smallpt) would need sin/cos - that's a gap.
// ---------------------------------------------------------------------------

// ---------------------------------------------------------------------------
// GAP #3: No enum type
//
// C: enum LightType { AMBIENT, POINT, DIRECTIONAL };
// AXIOM: Must use integer constants
// WORKAROUND: Use @pure functions returning i32 as named constants
// ---------------------------------------------------------------------------

@pure fn LIGHT_AMBIENT() -> i32 { return 0; }
@pure fn LIGHT_POINT() -> i32 { return 1; }
@pure fn LIGHT_DIRECTIONAL() -> i32 { return 2; }

// ---------------------------------------------------------------------------
// GAP #4: No global mutable state / no global arrays
//
// C: static Sphere spheres[4]; at file scope
// AXIOM: Must heap_alloc everything in main() and pass pointers
// WORKAROUND: Allocate scene data in main, pass to all functions
// ---------------------------------------------------------------------------

// ---------------------------------------------------------------------------
// GAP #5: No struct arrays (array[Sphere, 4])
//
// C: Sphere spheres[4]; with spheres[i].center.x access
// AXIOM: Can't have arrays of user-defined types in codegen
// WORKAROUND: SOA - separate arrays for each field component
//   sphere_cx, sphere_cy, sphere_cz  (centers)
//   sphere_r                          (radii)
//   sphere_cr, sphere_cg, sphere_cb   (colors)
//   sphere_spec                       (specular exponent)
//   sphere_refl                       (reflectivity)
// ---------------------------------------------------------------------------

// ---------------------------------------------------------------------------
// Vec3 operations as inline pure functions on (x, y, z) triples
// ---------------------------------------------------------------------------

// GAP #6: No multiple return values / no tuples at codegen level
//
// C: Vec3 vec3_add(Vec3 a, Vec3 b) returns a struct by value
// AXIOM: Can't return structs or tuples. Must write results through pointers.
// WORKAROUND: Write results via ptr[f64] output parameters, or use 3 separate calls

// --- Vec3 component-wise helpers (avoid ptr overhead for simple ops) ---

@pure
@inline(always)
fn vec3_dot(ax: f64, ay: f64, az: f64, bx: f64, by: f64, bz: f64) -> f64 {
    return ax * bx + ay * by + az * bz;
}

@pure
@inline(always)
fn vec3_length(x: f64, y: f64, z: f64) -> f64 {
    return sqrt(x * x + y * y + z * z);
}

@pure
@inline(always)
fn clamp_f64(x: f64, lo: f64, hi: f64) -> f64 {
    // GAP #7: No ternary operator / no inline conditional expressions
    // C: return x < lo ? lo : x > hi ? hi : x;
    // AXIOM: Must use if/else blocks
    if x < lo {
        return lo;
    }
    if x > hi {
        return hi;
    }
    return x;
}

// For Vec3 operations that produce a Vec3 result, we write into output pointers.
// This is the most significant ergonomic gap vs C.

@pure
fn vec3_normalize(x: f64, y: f64, z: f64, out: ptr[f64]) {
    let len: f64 = vec3_length(x, y, z);
    if len > 0.0 {
        let inv: f64 = 1.0 / len;
        ptr_write_f64(out, 0, x * inv);
        ptr_write_f64(out, 1, y * inv);
        ptr_write_f64(out, 2, z * inv);
    } else {
        ptr_write_f64(out, 0, x);
        ptr_write_f64(out, 1, y);
        ptr_write_f64(out, 2, z);
    }
}

// ---------------------------------------------------------------------------
// Scene data layout (SOA)
// Sphere: center(x,y,z), radius, color(r,g,b), specular, reflective
// We pack into a flat f64 array: 9 floats per sphere
// ---------------------------------------------------------------------------

@pure fn SPHERE_CX() -> i32 { return 0; }   // center x offset = i * 9 + 0
@pure fn SPHERE_CY() -> i32 { return 1; }   // center y offset = i * 9 + 1
@pure fn SPHERE_CZ() -> i32 { return 2; }   // center z
@pure fn SPHERE_R()  -> i32 { return 3; }   // radius
@pure fn SPHERE_CR() -> i32 { return 4; }   // color r
@pure fn SPHERE_CG() -> i32 { return 5; }   // color g
@pure fn SPHERE_CB() -> i32 { return 6; }   // color b
@pure fn SPHERE_SPEC() -> i32 { return 7; } // specular exponent
@pure fn SPHERE_REFL() -> i32 { return 8; } // reflectivity
@pure fn SPHERE_STRIDE() -> i32 { return 9; }

// Light: type, pos(x,y,z), dir(x,y,z), intensity = 8 floats per light
@pure fn LIGHT_TYPE() -> i32 { return 0; }
@pure fn LIGHT_PX() -> i32 { return 1; }
@pure fn LIGHT_PY() -> i32 { return 2; }
@pure fn LIGHT_PZ() -> i32 { return 3; }
@pure fn LIGHT_DX() -> i32 { return 4; }
@pure fn LIGHT_DY() -> i32 { return 5; }
@pure fn LIGHT_DZ() -> i32 { return 6; }
@pure fn LIGHT_INTENSITY() -> i32 { return 7; }
@pure fn LIGHT_STRIDE() -> i32 { return 8; }

// ---------------------------------------------------------------------------
// Scene initialization
// ---------------------------------------------------------------------------

fn scene_init(spheres: ptr[f64], lights: ptr[f64]) {
    // Sphere 0: Red sphere (left)
    let s0: i32 = 0 * SPHERE_STRIDE();
    ptr_write_f64(spheres, s0 + SPHERE_CX(), -2.0);
    ptr_write_f64(spheres, s0 + SPHERE_CY(), 0.0);
    ptr_write_f64(spheres, s0 + SPHERE_CZ(), 6.0);
    ptr_write_f64(spheres, s0 + SPHERE_R(), 1.0);
    ptr_write_f64(spheres, s0 + SPHERE_CR(), 1.0);
    ptr_write_f64(spheres, s0 + SPHERE_CG(), 0.2);
    ptr_write_f64(spheres, s0 + SPHERE_CB(), 0.2);
    ptr_write_f64(spheres, s0 + SPHERE_SPEC(), 500.0);
    ptr_write_f64(spheres, s0 + SPHERE_REFL(), 0.3);

    // Sphere 1: Blue sphere (center)
    let s1: i32 = 1 * SPHERE_STRIDE();
    ptr_write_f64(spheres, s1 + SPHERE_CX(), 0.0);
    ptr_write_f64(spheres, s1 + SPHERE_CY(), -0.5);
    ptr_write_f64(spheres, s1 + SPHERE_CZ(), 5.0);
    ptr_write_f64(spheres, s1 + SPHERE_R(), 1.5);
    ptr_write_f64(spheres, s1 + SPHERE_CR(), 0.2);
    ptr_write_f64(spheres, s1 + SPHERE_CG(), 0.4);
    ptr_write_f64(spheres, s1 + SPHERE_CB(), 1.0);
    ptr_write_f64(spheres, s1 + SPHERE_SPEC(), 200.0);
    ptr_write_f64(spheres, s1 + SPHERE_REFL(), 0.2);

    // Sphere 2: White sphere (right)
    let s2: i32 = 2 * SPHERE_STRIDE();
    ptr_write_f64(spheres, s2 + SPHERE_CX(), 2.5);
    ptr_write_f64(spheres, s2 + SPHERE_CY(), 0.5);
    ptr_write_f64(spheres, s2 + SPHERE_CZ(), 8.0);
    ptr_write_f64(spheres, s2 + SPHERE_R(), 2.0);
    ptr_write_f64(spheres, s2 + SPHERE_CR(), 0.9);
    ptr_write_f64(spheres, s2 + SPHERE_CG(), 0.9);
    ptr_write_f64(spheres, s2 + SPHERE_CB(), 0.9);
    ptr_write_f64(spheres, s2 + SPHERE_SPEC(), 1000.0);
    ptr_write_f64(spheres, s2 + SPHERE_REFL(), 0.5);

    // Sphere 3: Ground sphere
    let s3: i32 = 3 * SPHERE_STRIDE();
    ptr_write_f64(spheres, s3 + SPHERE_CX(), 0.0);
    ptr_write_f64(spheres, s3 + SPHERE_CY(), -5001.0);
    ptr_write_f64(spheres, s3 + SPHERE_CZ(), 0.0);
    ptr_write_f64(spheres, s3 + SPHERE_R(), 5000.0);
    ptr_write_f64(spheres, s3 + SPHERE_CR(), 0.4);
    ptr_write_f64(spheres, s3 + SPHERE_CG(), 0.4);
    ptr_write_f64(spheres, s3 + SPHERE_CB(), 0.3);
    ptr_write_f64(spheres, s3 + SPHERE_SPEC(), 50.0);
    ptr_write_f64(spheres, s3 + SPHERE_REFL(), 0.1);

    // Light 0: Ambient
    let l0: i32 = 0 * LIGHT_STRIDE();
    ptr_write_f64(lights, l0 + LIGHT_TYPE(), 0.0);
    ptr_write_f64(lights, l0 + LIGHT_INTENSITY(), 0.2);

    // Light 1: Point light (upper left)
    let l1: i32 = 1 * LIGHT_STRIDE();
    ptr_write_f64(lights, l1 + LIGHT_TYPE(), 1.0);
    ptr_write_f64(lights, l1 + LIGHT_PX(), -5.0);
    ptr_write_f64(lights, l1 + LIGHT_PY(), 5.0);
    ptr_write_f64(lights, l1 + LIGHT_PZ(), -2.0);
    ptr_write_f64(lights, l1 + LIGHT_INTENSITY(), 0.6);

    // Light 2: Directional (from above-right)
    let l2: i32 = 2 * LIGHT_STRIDE();
    ptr_write_f64(lights, l2 + LIGHT_TYPE(), 2.0);
    ptr_write_f64(lights, l2 + LIGHT_DX(), 1.0);
    ptr_write_f64(lights, l2 + LIGHT_DY(), 4.0);
    ptr_write_f64(lights, l2 + LIGHT_DZ(), -2.0);
    ptr_write_f64(lights, l2 + LIGHT_INTENSITY(), 0.3);
}

// ---------------------------------------------------------------------------
// Ray-Sphere intersection
// Returns distance to hit, or inf() if no hit
// ---------------------------------------------------------------------------

@pure
@inline(always)
fn sphere_intersect(spheres: ptr[f64], si: i32,
                    ray_ox: f64, ray_oy: f64, ray_oz: f64,
                    ray_dx: f64, ray_dy: f64, ray_dz: f64) -> f64 {
    let cx: f64 = ptr_read_f64(spheres, si + SPHERE_CX());
    let cy: f64 = ptr_read_f64(spheres, si + SPHERE_CY());
    let cz: f64 = ptr_read_f64(spheres, si + SPHERE_CZ());
    let r: f64 = ptr_read_f64(spheres, si + SPHERE_R());

    // oc = ray_origin - sphere_center
    let ocx: f64 = ray_ox - cx;
    let ocy: f64 = ray_oy - cy;
    let ocz: f64 = ray_oz - cz;

    let a: f64 = vec3_dot(ray_dx, ray_dy, ray_dz, ray_dx, ray_dy, ray_dz);
    let b: f64 = 2.0 * vec3_dot(ocx, ocy, ocz, ray_dx, ray_dy, ray_dz);
    let c: f64 = vec3_dot(ocx, ocy, ocz, ocx, ocy, ocz) - r * r;
    let disc: f64 = b * b - 4.0 * a * c;

    if disc < 0.0 {
        return inf();
    }

    let sqrt_disc: f64 = sqrt(disc);
    let t1: f64 = (0.0 - b - sqrt_disc) / (2.0 * a);
    // GAP #8: No unary minus on expressions like -b
    // C: double t1 = (-b - sqrt_disc) / (2.0 * a);
    // AXIOM: Must write (0.0 - b - sqrt_disc) instead of (-b - sqrt_disc)
    // UPDATE: AXIOM does support unary minus for negation, but let me check...
    let t2: f64 = (0.0 - b + sqrt_disc) / (2.0 * a);

    if t1 > epsilon() {
        return t1;
    }
    if t2 > epsilon() {
        return t2;
    }
    return inf();
}

// ---------------------------------------------------------------------------
// Find closest sphere intersection
// Returns sphere index * SPHERE_STRIDE, or -1 if no hit
// Writes closest t into out_t pointer
// ---------------------------------------------------------------------------

@pure
fn scene_intersect(spheres: ptr[f64], nspheres: i32,
                   ray_ox: f64, ray_oy: f64, ray_oz: f64,
                   ray_dx: f64, ray_dy: f64, ray_dz: f64,
                   min_t: f64, max_t: f64,
                   out_t: ptr[f64]) -> i32 {
    // GAP #9 FIXED: BinaryOp now propagates expected_type to LHS
    let closest_id: i32 = 0 - 1;
    let closest_t: f64 = max_t;

    for i: i32 in range(0, nspheres) {
        let si: i32 = i * SPHERE_STRIDE();
        let t: f64 = sphere_intersect(spheres, si, ray_ox, ray_oy, ray_oz,
                                       ray_dx, ray_dy, ray_dz);
        if t >= min_t {
            if t < closest_t {
                closest_t = t;
                closest_id = si;
            }
        }
    }

    ptr_write_f64(out_t, 0, closest_t);
    return closest_id;
}

// ---------------------------------------------------------------------------
// Shadow check
// ---------------------------------------------------------------------------

@pure
fn in_shadow(spheres: ptr[f64], nspheres: i32,
             px: f64, py: f64, pz: f64,
             ldx: f64, ldy: f64, ldz: f64,
             max_dist: f64) -> i32 {
    for i: i32 in range(0, nspheres) {
        let si: i32 = i * SPHERE_STRIDE();
        let t: f64 = sphere_intersect(spheres, si, px, py, pz, ldx, ldy, ldz);
        if t > epsilon() {
            if t < max_dist {
                return 1;
            }
        }
    }
    return 0;
}

// ---------------------------------------------------------------------------
// Compute lighting (Phong model)
// ---------------------------------------------------------------------------

@pure
fn compute_lighting(spheres: ptr[f64], nspheres: i32,
                    lights: ptr[f64], nlights: i32,
                    px: f64, py: f64, pz: f64,
                    nx: f64, ny: f64, nz: f64,
                    vx: f64, vy: f64, vz: f64,
                    specular: f64) -> f64 {
    let intensity: f64 = 0.0;

    for i: i32 in range(0, nlights) {
        let li: i32 = i * LIGHT_STRIDE();
        let ltype: f64 = ptr_read_f64(lights, li + LIGHT_TYPE());

        // GAP #10: No float-to-int comparison or int enum
        // The light type is stored as f64 because our arrays are ptr[f64].
        // In C, we'd use int enum. Here we compare floats.
        // This is an artifact of not having heterogeneous arrays or structs.

        if ltype < 0.5 {
            // Ambient
            intensity = intensity + ptr_read_f64(lights, li + LIGHT_INTENSITY());
        } else {
            let ldx: f64 = 0.0;
            let ldy: f64 = 0.0;
            let ldz: f64 = 0.0;
            let max_dist: f64 = inf();

            if ltype < 1.5 {
                // Point light: direction = light_pos - point
                ldx = ptr_read_f64(lights, li + LIGHT_PX()) - px;
                ldy = ptr_read_f64(lights, li + LIGHT_PY()) - py;
                ldz = ptr_read_f64(lights, li + LIGHT_PZ()) - pz;
                max_dist = vec3_length(ldx, ldy, ldz);
                // Normalize light direction
                let inv_len: f64 = 1.0 / max_dist;
                ldx = ldx * inv_len;
                ldy = ldy * inv_len;
                ldz = ldz * inv_len;
            } else {
                // Directional light: normalize the direction
                let dx: f64 = ptr_read_f64(lights, li + LIGHT_DX());
                let dy: f64 = ptr_read_f64(lights, li + LIGHT_DY());
                let dz: f64 = ptr_read_f64(lights, li + LIGHT_DZ());
                let dlen: f64 = vec3_length(dx, dy, dz);
                let inv_len: f64 = 1.0 / dlen;
                ldx = dx * inv_len;
                ldy = dy * inv_len;
                ldz = dz * inv_len;
            }

            // Shadow check
            if in_shadow(spheres, nspheres, px, py, pz, ldx, ldy, ldz, max_dist) == 0 {
                // Diffuse
                let n_dot_l: f64 = vec3_dot(nx, ny, nz, ldx, ldy, ldz);
                if n_dot_l > 0.0 {
                    intensity = intensity + ptr_read_f64(lights, li + LIGHT_INTENSITY()) * n_dot_l;
                }

                // Specular
                if specular > 0.0 {
                    // reflect(-L, N) = -L - 2 * dot(-L, N) * N
                    let neg_ldx: f64 = 0.0 - ldx;
                    let neg_ldy: f64 = 0.0 - ldy;
                    let neg_ldz: f64 = 0.0 - ldz;
                    let d: f64 = vec3_dot(neg_ldx, neg_ldy, neg_ldz, nx, ny, nz);
                    let rx: f64 = neg_ldx - 2.0 * d * nx;
                    let ry: f64 = neg_ldy - 2.0 * d * ny;
                    let rz: f64 = neg_ldz - 2.0 * d * nz;

                    let r_dot_v: f64 = vec3_dot(rx, ry, rz, vx, vy, vz);
                    if r_dot_v > 0.0 {
                        let r_len: f64 = vec3_length(rx, ry, rz);
                        let v_len: f64 = vec3_length(vx, vy, vz);
                        let cosine: f64 = r_dot_v / (r_len * v_len);
                        intensity = intensity + ptr_read_f64(lights, li + LIGHT_INTENSITY()) * pow(cosine, specular);
                    }
                }
            }
        }
    }

    return intensity;
}

// ---------------------------------------------------------------------------
// Trace a ray (with reflections)
// Writes result color into out_r, out_g, out_b pointers
// ---------------------------------------------------------------------------

fn trace_ray(spheres: ptr[f64], nspheres: i32,
             lights: ptr[f64], nlights: i32,
             ray_ox: f64, ray_oy: f64, ray_oz: f64,
             ray_dx: f64, ray_dy: f64, ray_dz: f64,
             min_t: f64, max_t: f64, depth: i32,
             out_color: ptr[f64], tmp: ptr[f64]) {
    // GAP #11: No continue/break in loops
    // GAP #12: Function has 15 parameters - unwieldy without structs
    // GAP #17 FIXED: bare return now supported in void functions

    let out_t: ptr[f64] = tmp; // reuse tmp buffer for out_t

    let id: i32 = scene_intersect(spheres, nspheres,
                                   ray_ox, ray_oy, ray_oz,
                                   ray_dx, ray_dy, ray_dz,
                                   min_t, max_t, out_t);

    if id < 0 {
        // Sky gradient
        let sky_t: f64 = 0.5 * (ray_dy + 1.0);
        let sky_r: f64 = 1.0 - sky_t + 0.5 * sky_t;
        let sky_g: f64 = 1.0 - sky_t + 0.7 * sky_t;
        let sky_b: f64 = 1.0 - sky_t + 1.0 * sky_t;
        ptr_write_f64(out_color, 0, sky_r);
        ptr_write_f64(out_color, 1, sky_g);
        ptr_write_f64(out_color, 2, sky_b);
        return;
    }

    let t: f64 = ptr_read_f64(out_t, 0);

    // Hit point = origin + direction * t
    let hx: f64 = ray_ox + ray_dx * t;
    let hy: f64 = ray_oy + ray_dy * t;
    let hz: f64 = ray_oz + ray_dz * t;

    // Normal = normalize(hit_point - sphere_center)
    let cx: f64 = ptr_read_f64(spheres, id + SPHERE_CX());
    let cy: f64 = ptr_read_f64(spheres, id + SPHERE_CY());
    let cz: f64 = ptr_read_f64(spheres, id + SPHERE_CZ());

    let raw_nx: f64 = hx - cx;
    let raw_ny: f64 = hy - cy;
    let raw_nz: f64 = hz - cz;
    let n_len: f64 = vec3_length(raw_nx, raw_ny, raw_nz);
    let inv_n: f64 = 1.0 / n_len;
    let nx: f64 = raw_nx * inv_n;
    let ny: f64 = raw_ny * inv_n;
    let nz: f64 = raw_nz * inv_n;

    // Offset point along normal (avoid self-intersection)
    let opx: f64 = hx + nx * epsilon();
    let opy: f64 = hy + ny * epsilon();
    let opz: f64 = hz + nz * epsilon();

    // Compute lighting
    let light_intensity: f64 = compute_lighting(
        spheres, nspheres, lights, nlights,
        opx, opy, opz,
        nx, ny, nz,
        0.0 - ray_dx, 0.0 - ray_dy, 0.0 - ray_dz,
        ptr_read_f64(spheres, id + SPHERE_SPEC())
    );

    // Local color
    let local_r: f64 = ptr_read_f64(spheres, id + SPHERE_CR()) * light_intensity;
    let local_g: f64 = ptr_read_f64(spheres, id + SPHERE_CG()) * light_intensity;
    let local_b: f64 = ptr_read_f64(spheres, id + SPHERE_CB()) * light_intensity;

    // Reflections
    let reflective: f64 = ptr_read_f64(spheres, id + SPHERE_REFL());

    if depth <= 0 {
        ptr_write_f64(out_color, 0, local_r);
        ptr_write_f64(out_color, 1, local_g);
        ptr_write_f64(out_color, 2, local_b);
        return;
    }

    if reflective <= 0.0 {
        ptr_write_f64(out_color, 0, local_r);
        ptr_write_f64(out_color, 1, local_g);
        ptr_write_f64(out_color, 2, local_b);
        return;
    }

    // Reflect direction: I - 2 * dot(I, N) * N
    let d_dot_n: f64 = vec3_dot(ray_dx, ray_dy, ray_dz, nx, ny, nz);
    let ref_dx: f64 = ray_dx - 2.0 * d_dot_n * nx;
    let ref_dy: f64 = ray_dy - 2.0 * d_dot_n * ny;
    let ref_dz: f64 = ray_dz - 2.0 * d_dot_n * nz;

    // Recursive trace for reflection
    trace_ray(spheres, nspheres, lights, nlights,
              opx, opy, opz, ref_dx, ref_dy, ref_dz,
              epsilon(), inf(), depth - 1,
              out_color, tmp);

    let refl_r: f64 = ptr_read_f64(out_color, 0);
    let refl_g: f64 = ptr_read_f64(out_color, 1);
    let refl_b: f64 = ptr_read_f64(out_color, 2);

    // Blend local + reflected
    let one_minus_refl: f64 = 1.0 - reflective;
    ptr_write_f64(out_color, 0, local_r * one_minus_refl + refl_r * reflective);
    ptr_write_f64(out_color, 1, local_g * one_minus_refl + refl_g * reflective);
    ptr_write_f64(out_color, 2, local_b * one_minus_refl + refl_b * reflective);
}

// ---------------------------------------------------------------------------
// Main
// ---------------------------------------------------------------------------

fn main() -> i32 {
    // Allocate scene data
    let spheres: ptr[f64] = heap_alloc(num_spheres() * SPHERE_STRIDE(), 8);
    let lights: ptr[f64] = heap_alloc(num_lights() * LIGHT_STRIDE(), 8);

    scene_init(spheres, lights);

    // Camera
    let cam_x: f64 = 0.0;
    let cam_y: f64 = 1.0;
    let cam_z: f64 = -3.0;
    let viewport_size: f64 = 1.0;
    let proj_z: f64 = 1.0;

    // Temp buffers for trace_ray output
    let out_color: ptr[f64] = heap_alloc(3, 8);
    let tmp: ptr[f64] = heap_alloc(8, 8);

    let checksum: i64 = 0;
    let w: i32 = width();
    let h: i32 = height();
    let w_f: f64 = to_f64(w);
    let h_f: f64 = to_f64(h);
    let pixel_count: i32 = 0;

    for py: i32 in range(0, h) {
        for px: i32 in range(0, w) {
            // Convert pixel to viewport coordinates
            let vx: f64 = (to_f64(px) - w_f / 2.0) * viewport_size / w_f;
            let vy: f64 = 0.0 - (to_f64(py) - h_f / 2.0) * viewport_size / h_f;
            let vz: f64 = proj_z;

            // Normalize direction
            let dir_len: f64 = vec3_length(vx, vy, vz);
            let inv_dir: f64 = 1.0 / dir_len;
            let dx: f64 = vx * inv_dir;
            let dy: f64 = vy * inv_dir;
            let dz: f64 = vz * inv_dir;

            trace_ray(spheres, num_spheres(), lights, num_lights(),
                      cam_x, cam_y, cam_z, dx, dy, dz,
                      epsilon(), inf(), max_reflect_depth(),
                      out_color, tmp);

            let cr: f64 = clamp_f64(ptr_read_f64(out_color, 0), 0.0, 1.0);
            let cg: f64 = clamp_f64(ptr_read_f64(out_color, 1), 0.0, 1.0);
            let cb: f64 = clamp_f64(ptr_read_f64(out_color, 2), 0.0, 1.0);

            // GAP #14: No f64-to-i32 truncation / rounding builtin
            // C: int ir = (int)(cr * 255.0 + 0.5);
            // AXIOM: truncate() exists but rounds toward zero
            // Missing: round-to-nearest
            let ir: i32 = truncate(cr * 255.0 + 0.5);
            let ig: i32 = truncate(cg * 255.0 + 0.5);
            let ib: i32 = truncate(cb * 255.0 + 0.5);

            // GAP #15: No i32-to-i64 widening for checksum arithmetic
            // C: checksum += (long)(ir * 17 + ig * 31 + ib * 53);
            // AXIOM: widen() should work for integer promotion
            let pixel_val: i64 = widen(ir * 17 + ig * 31 + ib * 53);
            checksum = checksum + pixel_val;

            // GAP #16: No bitwise AND on i64 / mixed-width bitwise ops
            // C: checksum ^= (long)((px * 7919 + py * 104729) & 0xFFFFFF);
            let hash: i64 = widen(band(px * 7919 + py * 104729, 16777215));
            checksum = bxor(checksum, hash);

            pixel_count = pixel_count + 1;
        }
    }

    print("Rendered ");
    print_i32(pixel_count);
    print(" pixels\n");
    print("Checksum: ");
    print_i64(checksum);
    print("\n");

    heap_free(spheres);
    heap_free(lights);
    heap_free(out_color);
    heap_free(tmp);

    return 0;
}
