@module collatz_max_steps;

@pure
fn collatz_steps(n: i64) -> i32 {
    let x: i64 = n;
    let steps: i32 = 0;
    while x != 1 {
        if x % 2 == 0 {
            x = x / 2;
        } else {
            x = 3 * x + 1;
        }
        steps = steps + 1;
    }
    return steps;
}

fn main() -> i32 {
    let max_steps: i32 = 0;
    for i: i32 in range(1, 1001) {
        let s: i32 = collatz_steps(widen(i));
        if s > max_steps {
            max_steps = s;
        }
    }
    print_i32(max_steps);
    return 0;
}
