@module insertion_sort_sum;

fn main() -> i32 {
    let arr: array[i32, 20] = array_zeros[i32, 20];
    for i: i32 in range(0, 20) {
        arr[i] = 20 - i;
    }
    for i: i32 in range(1, 20) {
        let key: i32 = arr[i];
        let j: i32 = i - 1;
        while j >= 0 {
            if arr[j] > key {
                arr[j + 1] = arr[j];
                j = j - 1;
            } else {
                j = -1;
            }
        }
        arr[j + 1] = key;
    }
    let sum: i32 = 0;
    for i: i32 in range(0, 20) {
        sum = sum + arr[i];
    }
    print_i32(sum);
    return 0;
}
