@module kadane_max_subarray;

fn main() -> i32 {
    let arr: array[i32, 10] = array_zeros[i32, 10];
    arr[0] = -2;
    arr[1] = 1;
    arr[2] = -3;
    arr[3] = 4;
    arr[4] = -1;
    arr[5] = 2;
    arr[6] = 1;
    arr[7] = -5;
    arr[8] = 4;
    arr[9] = 1;
    let max_ending: i32 = arr[0];
    let max_so_far: i32 = arr[0];
    for i: i32 in range(1, 10) {
        if max_ending + arr[i] > arr[i] {
            max_ending = max_ending + arr[i];
        } else {
            max_ending = arr[i];
        }
        if max_ending > max_so_far {
            max_so_far = max_ending;
        }
    }
    print_i32(max_so_far);
    return 0;
}
