@module binary_search;

fn main() -> i32 {
    let arr: array[i32, 100] = array_zeros[i32, 100];
    for i: i32 in range(0, 100) {
        arr[i] = i * 2;
    }
    let target: i32 = 84;
    let lo: i32 = 0;
    let hi: i32 = 99;
    let result: i32 = -1;
    while lo <= hi {
        let mid: i32 = lo + (hi - lo) / 2;
        if arr[mid] == target {
            result = mid;
            lo = hi + 1;
        } else {
            if arr[mid] < target {
                lo = mid + 1;
            } else {
                hi = mid - 1;
            }
        }
    }
    print_i32(result);
    return 0;
}
