@module two_sum_brute;

fn main() -> i32 {
    let arr: array[i32, 10] = array_zeros[i32, 10];
    arr[0] = 2;
    arr[1] = 7;
    arr[2] = 11;
    arr[3] = 15;
    arr[4] = 1;
    arr[5] = 8;
    arr[6] = 3;
    arr[7] = 4;
    arr[8] = 5;
    arr[9] = 6;
    let target: i32 = 16;
    let result: i32 = -1;
    for i: i32 in range(0, 9) {
        for j: i32 in range(i + 1, 10) {
            if arr[i] + arr[j] == target {
                result = i + j;
            }
        }
    }
    print_i32(result);
    return 0;
}
