@module mandelbrot_grid;

@pure
fn mandelbrot(cr: f64, ci: f64, max_iter: i32) -> i32 {
    let zr: f64 = 0.0;
    let zi: f64 = 0.0;
    let iter: i32 = 0;
    while iter < max_iter {
        let zr2: f64 = zr * zr;
        let zi2: f64 = zi * zi;
        if zr2 + zi2 > 4.0 {
            return iter;
        }
        zi = 2.0 * zr * zi + ci;
        zr = zr2 - zi2 + cr;
        iter = iter + 1;
    }
    return max_iter;
}

fn main() -> i32 {
    let total: i32 = 0;
    for y: i32 in range(0, 20) {
        for x: i32 in range(0, 20) {
            let cr: f64 = -2.0 + to_f64(x) * 0.15;
            let ci: f64 = -1.5 + to_f64(y) * 0.15;
            total = total + mandelbrot(cr, ci, 100);
        }
    }
    print_i32(total);
    return 0;
}
