@module julia_escape;

@pure
fn julia(zr0: f64, zi0: f64, cr: f64, ci: f64, max_iter: i32) -> i32 {
    let zr: f64 = zr0;
    let zi: f64 = zi0;
    let iter: i32 = 0;
    while iter < max_iter {
        let zr2: f64 = zr * zr;
        let zi2: f64 = zi * zi;
        if zr2 + zi2 > 4.0 {
            return iter;
        }
        let new_zr: f64 = zr2 - zi2 + cr;
        zi = 2.0 * zr * zi + ci;
        zr = new_zr;
        iter = iter + 1;
    }
    return max_iter;
}

fn main() -> i32 {
    print_i32(julia(0.5, 0.5, -0.7, 0.27015, 1000));
    return 0;
}
