@module astar;
@intent("A* pathfinding on a 100x100 grid with obstacles, using a min-heap priority queue");

// =============================================================================
// A* Pathfinding Algorithm
// =============================================================================
//
// Finds the shortest path on a 100x100 grid from (0,0) to (99,99).
// Obstacles are procedurally placed. Uses Manhattan distance heuristic.
// Uses a binary min-heap as the priority queue (open set).
//
// Movement: 4-directional (up, down, left, right), cost = 1 per step.
// =============================================================================

@pure
fn grid_w() -> i32 { return 100; }

@pure
fn grid_h() -> i32 { return 100; }

@pure
fn grid_total() -> i32 { return 10000; }

@pure
fn cell_index(x: i32, y: i32) -> i32 { return y * 100 + x; }

@pure
fn cell_x(idx: i32) -> i32 { return idx % 100; }

@pure
fn cell_y(idx: i32) -> i32 { return idx / 100; }

@pure
fn manhattan(x1: i32, y1: i32, x2: i32, y2: i32) -> i32 {
    let dx: i32 = x1 - x2;
    let dy: i32 = y1 - y2;
    if dx < 0 { dx = 0 - dx; }
    if dy < 0 { dy = 0 - dy; }
    return dx + dy;
}

// ---------------------------------------------------------------------------
// Min-heap operations
// ---------------------------------------------------------------------------

fn heap_swap(heap: ptr[i32], a: i32, b: i32) {
    let tmp: i32 = ptr_read_i32(heap, a);
    ptr_write_i32(heap, a, ptr_read_i32(heap, b));
    ptr_write_i32(heap, b, tmp);
}

fn heap_push(heap: ptr[i32], heap_meta: ptr[i32], f_cost: ptr[i32], node: i32) {
    let size: i32 = ptr_read_i32(heap_meta, 0);
    ptr_write_i32(heap, size, node);
    size = size + 1;
    ptr_write_i32(heap_meta, 0, size);

    let idx: i32 = size - 1;
    while idx > 0 {
        let parent_idx: i32 = (idx - 1) / 2;
        let f_curr: i32 = ptr_read_i32(f_cost, ptr_read_i32(heap, idx));
        let f_par: i32 = ptr_read_i32(f_cost, ptr_read_i32(heap, parent_idx));
        if f_curr < f_par {
            heap_swap(heap, idx, parent_idx);
            idx = parent_idx;
        }
        if f_curr >= f_par {
            idx = 0;
        }
    }
}

fn heap_pop(heap: ptr[i32], heap_meta: ptr[i32], f_cost: ptr[i32]) -> i32 {
    let size: i32 = ptr_read_i32(heap_meta, 0);
    if size == 0 { return 0 - 1; }

    let top: i32 = ptr_read_i32(heap, 0);
    size = size - 1;
    ptr_write_i32(heap_meta, 0, size);

    if size > 0 {
        ptr_write_i32(heap, 0, ptr_read_i32(heap, size));
        let idx: i32 = 0;
        let done: i32 = 0;
        while done == 0 {
            let left: i32 = 2 * idx + 1;
            let right: i32 = 2 * idx + 2;
            let smallest: i32 = idx;

            if left < size {
                if ptr_read_i32(f_cost, ptr_read_i32(heap, left)) < ptr_read_i32(f_cost, ptr_read_i32(heap, smallest)) {
                    smallest = left;
                }
            }
            if right < size {
                if ptr_read_i32(f_cost, ptr_read_i32(heap, right)) < ptr_read_i32(f_cost, ptr_read_i32(heap, smallest)) {
                    smallest = right;
                }
            }
            if smallest != idx {
                heap_swap(heap, idx, smallest);
                idx = smallest;
            }
            if smallest == idx {
                done = 1;
            }
        }
    }
    return top;
}

// ---------------------------------------------------------------------------
// LCG pseudo-random
// ---------------------------------------------------------------------------

fn lcg_next(seed_ptr: ptr[i64], max: i32) -> i32 {
    let s: i64 = ptr_read_i64(seed_ptr, 0);
    s = s * 6364136223846793005 + 1442695040888963407;
    ptr_write_i64(seed_ptr, 0, s);
    let bits: i64 = lshr(s, 16);
    let masked: i64 = band(bits, 2147483647);
    let val: i32 = narrow(masked);
    if val < 0 { val = 0 - val; }
    return val % max;
}

// ---------------------------------------------------------------------------
// Grid generation
// ---------------------------------------------------------------------------

fn generate_grid(grid: ptr[i32], seed_ptr: ptr[i64]) {
    let total: i32 = grid_total();
    for i: i32 in range(0, total) {
        ptr_write_i32(grid, i, 0);
    }
    for i: i32 in range(0, total) {
        if lcg_next(seed_ptr, 100) < 30 {
            ptr_write_i32(grid, i, 1);
        }
    }
    ptr_write_i32(grid, cell_index(0, 0), 0);
    ptr_write_i32(grid, cell_index(99, 99), 0);
    for i: i32 in range(0, 100) {
        ptr_write_i32(grid, cell_index(i, i), 0);
        if i + 1 < 100 {
            ptr_write_i32(grid, cell_index(i + 1, i), 0);
            ptr_write_i32(grid, cell_index(i, i + 1), 0);
        }
    }
}

// ---------------------------------------------------------------------------
// Try to relax a neighbor
// ---------------------------------------------------------------------------

fn try_neighbor(nx: i32, ny: i32, current: i32,
                grid: ptr[i32], g_cost: ptr[i32], f_cost: ptr[i32],
                parent: ptr[i32], closed: ptr[i32],
                heap: ptr[i32], heap_meta: ptr[i32]) -> i32 {
    if nx < 0 { return 0; }
    if nx >= 100 { return 0; }
    if ny < 0 { return 0; }
    if ny >= 100 { return 0; }
    let neighbor: i32 = cell_index(nx, ny);
    if ptr_read_i32(closed, neighbor) == 1 { return 0; }
    if ptr_read_i32(grid, neighbor) == 1 { return 0; }

    let tentative_g: i32 = ptr_read_i32(g_cost, current) + 1;
    if tentative_g < ptr_read_i32(g_cost, neighbor) {
        ptr_write_i32(g_cost, neighbor, tentative_g);
        let h: i32 = manhattan(nx, ny, 99, 99);
        ptr_write_i32(f_cost, neighbor, tentative_g + h);
        ptr_write_i32(parent, neighbor, current);
        heap_push(heap, heap_meta, f_cost, neighbor);
    }
    return 0;
}

// ---------------------------------------------------------------------------
// A* search
// ---------------------------------------------------------------------------

fn astar_search(grid: ptr[i32], g_cost: ptr[i32], f_cost: ptr[i32],
                parent: ptr[i32], closed: ptr[i32],
                heap: ptr[i32], heap_meta: ptr[i32]) -> i32 {
    let total: i32 = grid_total();
    let inf: i32 = 999999;

    for i: i32 in range(0, total) {
        ptr_write_i32(g_cost, i, inf);
        ptr_write_i32(f_cost, i, inf);
        ptr_write_i32(parent, i, 0 - 1);
        ptr_write_i32(closed, i, 0);
    }
    ptr_write_i32(heap_meta, 0, 0);

    let start: i32 = cell_index(0, 0);
    ptr_write_i32(g_cost, start, 0);
    ptr_write_i32(f_cost, start, manhattan(0, 0, 99, 99));
    heap_push(heap, heap_meta, f_cost, start);

    let found: i32 = 0;
    let nodes_explored: i32 = 0;

    while found == 0 and ptr_read_i32(heap_meta, 0) > 0 {
        let current: i32 = heap_pop(heap, heap_meta, f_cost);
        if current < 0 { found = 0 - 1; }
        if current >= 0 and ptr_read_i32(closed, current) == 0 {
            ptr_write_i32(closed, current, 1);
            nodes_explored = nodes_explored + 1;

            let cx: i32 = cell_x(current);
            let cy: i32 = cell_y(current);

            if cx == 99 and cy == 99 {
                found = 1;
            }
            if found == 0 {
                let r1: i32 = try_neighbor(cx + 1, cy, current, grid, g_cost, f_cost, parent, closed, heap, heap_meta);
                let r2: i32 = try_neighbor(cx - 1, cy, current, grid, g_cost, f_cost, parent, closed, heap, heap_meta);
                let r3: i32 = try_neighbor(cx, cy + 1, current, grid, g_cost, f_cost, parent, closed, heap, heap_meta);
                let r4: i32 = try_neighbor(cx, cy - 1, current, grid, g_cost, f_cost, parent, closed, heap, heap_meta);
            }
        }
    }

    print("Nodes explored:");
    print_i32(nodes_explored);
    return found;
}

// ---------------------------------------------------------------------------
// Path reconstruction
// ---------------------------------------------------------------------------

fn reconstruct_path(parent: ptr[i32], goal: i32) -> i32 {
    let path_len: i32 = 0;
    let current: i32 = goal;
    while current >= 0 {
        path_len = path_len + 1;
        current = ptr_read_i32(parent, current);
    }
    return path_len;
}

// ---------------------------------------------------------------------------
// Main
// ---------------------------------------------------------------------------

fn main() -> i32 {
    print("=== A* Pathfinding on 100x100 Grid ===");

    let total: i32 = grid_total();
    let max_heap: i32 = 20000;

    let grid: ptr[i32] = heap_alloc(total, 4);
    let g_cost: ptr[i32] = heap_alloc(total, 4);
    let f_cost: ptr[i32] = heap_alloc(total, 4);
    let parent: ptr[i32] = heap_alloc(total, 4);
    let closed: ptr[i32] = heap_alloc(total, 4);
    let heap: ptr[i32] = heap_alloc(max_heap, 4);
    let heap_meta: ptr[i32] = heap_alloc(1, 4);
    let seed_ptr: ptr[i64] = heap_alloc(1, 8);
    ptr_write_i64(seed_ptr, 0, 42);

    print("Generating grid with ~30% obstacles...");
    generate_grid(grid, seed_ptr);

    let obstacle_count: i32 = 0;
    for i: i32 in range(0, total) {
        if ptr_read_i32(grid, i) == 1 { obstacle_count = obstacle_count + 1; }
    }
    print("Obstacle cells:");
    print_i32(obstacle_count);

    print("Running A* search from (0,0) to (99,99)...");
    let result: i32 = astar_search(grid, g_cost, f_cost, parent, closed, heap, heap_meta);

    if result == 1 {
        print("Path found!");
        let goal: i32 = cell_index(99, 99);
        let path_len: i32 = reconstruct_path(parent, goal);
        print("Path length (steps):");
        print_i32(path_len);
        let g_at_goal: i32 = ptr_read_i32(g_cost, goal);
        print("G-cost at goal:");
        print_i32(g_at_goal);
        if path_len > 0 { print("PASS: A* found a valid path"); }
    }
    if result != 1 {
        print("No path found");
    }

    heap_free(seed_ptr);
    heap_free(heap_meta);
    heap_free(heap);
    heap_free(closed);
    heap_free(parent);
    heap_free(f_cost);
    heap_free(g_cost);
    heap_free(grid);

    print("=== A* pathfinding complete ===");
    return 0;
}
