@module hashes;
@strict;
@intent("SMHasher hash functions: MurmurHash3_x86_32, FNV-1a, wyhash, CityHash32");

// =============================================================================
// SMHasher Hash Functions -- 4 classic non-cryptographic hashes
// =============================================================================
//
// 1. MurmurHash3_x86_32: Austin Appleby's classic, widely used
// 2. FNV-1a: Fowler-Noll-Vo, simplest possible quality hash
// 3. wyhash: Wang Yi's ultra-fast 64-bit hash
// 4. CityHash32: Google's fast 32-bit hash
//
// Translation notes:
// - All 32-bit ops use i32 with wrapping arithmetic (+%, *%)
// - All 64-bit ops use i64 with wrapping arithmetic (+%, *%)
// - rotl/rotl64 are AXIOM builtins (LLVM fshl intrinsic)
// - No unsigned types: bit patterns are identical for XOR/shift/rotate
// - lshr for logical (unsigned) right shift
// =============================================================================

// ---------------------------------------------------------------------------
// Helper: read 4 bytes as little-endian i32
// ---------------------------------------------------------------------------
@intent("read 4 bytes from data at offset and assemble as little-endian i32")
@precondition(true) @postcondition(true)
@pure @inline(always)
fn read32_le(data: ptr[i32], offset: i32) -> i32 {
    let b0: i32 = ptr_read_u8(data, offset);
    let b1: i32 = ptr_read_u8(data, offset + 1);
    let b2: i32 = ptr_read_u8(data, offset + 2);
    let b3: i32 = ptr_read_u8(data, offset + 3);
    return bor(bor(b0, shl(b1, 8)), bor(shl(b2, 16), shl(b3, 24)));
}

// ---------------------------------------------------------------------------
// Helper: read 8 bytes as little-endian i64
// ---------------------------------------------------------------------------
@intent("read 8 bytes from data at offset and assemble as little-endian i64")
@precondition(true) @postcondition(true)
@pure @inline(always)
fn read64_le(data: ptr[i32], offset: i32) -> i64 {
    let b0: i64 = widen(ptr_read_u8(data, offset));
    let b1: i64 = widen(ptr_read_u8(data, offset + 1));
    let b2: i64 = widen(ptr_read_u8(data, offset + 2));
    let b3: i64 = widen(ptr_read_u8(data, offset + 3));
    let b4: i64 = widen(ptr_read_u8(data, offset + 4));
    let b5: i64 = widen(ptr_read_u8(data, offset + 5));
    let b6: i64 = widen(ptr_read_u8(data, offset + 6));
    let b7: i64 = widen(ptr_read_u8(data, offset + 7));
    return bor(bor(bor(b0, shl(b1, 8)),
                   bor(shl(b2, 16), shl(b3, 24))),
               bor(bor(shl(b4, 32), shl(b5, 40)),
                   bor(shl(b6, 48), shl(b7, 56))));
}

// ===========================================================================
// 1. MurmurHash3_x86_32
// ===========================================================================
// Reference: Austin Appleby, https://github.com/aappleby/smhasher
// c1=0xcc9e2d51 (signed: -862048943), c2=0x1b873593
// ===========================================================================

@intent("return MurmurHash3 mixing constant c1 (0xcc9e2d51)")
@precondition(true) @postcondition(true)
@const fn MURMUR_C1() -> i32 { return 0 - 862048943; }   // 0xcc9e2d51
@intent("return MurmurHash3 mixing constant c2 (0x1b873593)")
@precondition(true) @postcondition(true)
@const fn MURMUR_C2() -> i32 { return 461845907; }        // 0x1b873593

@intent("apply MurmurHash3 finalization mix to spread entropy across all 32 bits")
@precondition(true) @postcondition(true)
@pure @inline(always)
fn murmur3_fmix32(h_in: i32) -> i32 {
    let h: i32 = h_in;
    h = bxor(h, lshr(h, 16));
    h = h *% (0 - 2048144789);   // 0x85ebca6b
    h = bxor(h, lshr(h, 13));
    h = h *% (0 - 1028477387);   // 0xc2b2ae35
    h = bxor(h, lshr(h, 16));
    return h;
}

@intent("compute MurmurHash3 x86 32-bit hash of data with the given seed")
@precondition(true) @postcondition(true)
@pure @inline(always)
fn murmur3_x86_32(data: ptr[i32], len: i32, seed: i32) -> i32 {
    let h: i32 = seed;
    let nblocks: i32 = len / 4;

    // Body: process 4-byte blocks
    for i: i32 in range(0, nblocks) {
        let k: i32 = read32_le(data, i * 4);
        k = k *% MURMUR_C1();
        k = rotl(k, 15);
        k = k *% MURMUR_C2();
        h = bxor(h, k);
        h = rotl(h, 13);
        h = h *% 5 +% (0 - 430675100);   // 0xe6546b64
    }

    // Tail: remaining bytes
    let tail_offset: i32 = nblocks * 4;
    let rem: i32 = len - tail_offset;
    let k1: i32 = 0;

    if rem >= 3 {
        k1 = bxor(k1, shl(ptr_read_u8(data, tail_offset + 2), 16));
    }
    if rem >= 2 {
        k1 = bxor(k1, shl(ptr_read_u8(data, tail_offset + 1), 8));
    }
    if rem >= 1 {
        k1 = bxor(k1, ptr_read_u8(data, tail_offset));
        k1 = k1 *% MURMUR_C1();
        k1 = rotl(k1, 15);
        k1 = k1 *% MURMUR_C2();
        h = bxor(h, k1);
    }

    // Finalization
    h = bxor(h, len);
    h = murmur3_fmix32(h);
    return h;
}

// ===========================================================================
// 2. FNV-1a (32-bit)
// ===========================================================================
// Reference: http://www.isthe.com/chongo/tech/comp/fnv/
// offset_basis = 2166136261 (signed: -2128831035), prime = 16777619
// ===========================================================================

@intent("return FNV-1a offset basis constant (0x811c9dc5)")
@precondition(true) @postcondition(true)
@const fn FNV_OFFSET() -> i32 { return 0 - 2128831035; }  // 0x811c9dc5
@intent("return FNV-1a prime constant (0x01000193)")
@precondition(true) @postcondition(true)
@const fn FNV_PRIME() -> i32 { return 16777619; }          // 0x01000193

@intent("compute FNV-1a 32-bit hash by XOR-then-multiply over each byte")
@precondition(true) @postcondition(true)
@pure @inline(always)
fn fnv1a_32(data: ptr[i32], len: i32) -> i32 {
    let h: i32 = FNV_OFFSET();
    for i: i32 in range(0, len) {
        let byte: i32 = ptr_read_u8(data, i);
        h = bxor(h, byte);
        h = h *% FNV_PRIME();
    }
    return h;
}

// ===========================================================================
// 3. wyhash (simplified 64-bit)
// ===========================================================================
// Reference: Wang Yi, https://github.com/wangyi-fudan/wyhash
// Uses wymum (widening multiply emulated with 64-bit ops)
// Secrets: p0..p3
// ===========================================================================

@intent("return wyhash secret constant p0")
@precondition(true) @postcondition(true)
@const fn WY_P0() -> i64 { return 0x2d358dccaa6c78a5; }
@intent("return wyhash secret constant p1")
@precondition(true) @postcondition(true)
@const fn WY_P1() -> i64 { return 0x8bb84b93962eacc9; }
@intent("return wyhash secret constant p2")
@precondition(true) @postcondition(true)
@const fn WY_P2() -> i64 { return 0x4b33a62ed433d4a3; }
@intent("return wyhash secret constant p3")
@precondition(true) @postcondition(true)
@const fn WY_P3() -> i64 { return 0x4d5a2da51de1aa47; }

// wymum: multiply two 64-bit values and XOR high and low halves
// Approximation: use wrapping multiply and XOR with shifted result
@intent("multiply two 64-bit values and XOR high and low halves for wyhash mixing")
@precondition(true) @postcondition(true)
@pure @inline(always)
fn wymum(a: i64, b: i64) -> i64 {
    let lo: i64 = a *% b;
    // Approximate high bits via shift and XOR (simplified for non-128-bit platforms)
    let hi: i64 = bxor(lshr(a, 32) *% b, a *% lshr(b, 32));
    return bxor(lo, hi);
}

@intent("XOR inputs with secret constants and apply wymum for wyhash mixing step")
@precondition(true) @postcondition(true)
@pure @inline(always)
fn wymix(a: i64, b: i64) -> i64 {
    return wymum(bxor(a, WY_P0()), bxor(b, WY_P1()));
}

// Read partial bytes (1-3) as i64
@intent("read 1-3 partial bytes from data as an i64 for wyhash tail handling")
@precondition(true) @postcondition(true)
@pure @inline(always)
fn wyr3(data: ptr[i32], offset: i32, len: i32) -> i64 {
    let a: i64 = widen(ptr_read_u8(data, offset));
    let b: i64 = widen(ptr_read_u8(data, offset + shr(len, 1)));
    let c: i64 = widen(ptr_read_u8(data, offset + len - 1));
    return bor(bor(shl(a, 16), shl(b, 8)), c);
}

@intent("compute wyhash 64-bit hash of data with the given seed")
@precondition(true) @postcondition(true)
@pure @inline(always)
fn wyhash(data: ptr[i32], len: i32, seed: i64) -> i64 {
    let s: i64 = seed;
    let p: i32 = 0;
    let remaining: i32 = len;

    if remaining > 16 {
        // Process 16-byte blocks
        let s1: i64 = s;
        let s2: i64 = s;
        while remaining > 16 {
            s = wymix(bxor(read64_le(data, p), WY_P1()), bxor(read64_le(data, p + 8), s));
            s1 = wymix(bxor(read64_le(data, p), WY_P2()), bxor(read64_le(data, p + 8), s1));
            p = p + 16;
            remaining = remaining - 16;
        }
        s = bxor(s, bxor(s1, s2));
    }

    // Handle remaining bytes
    if remaining >= 4 {
        if remaining <= 8 {
            let a: i64 = widen(read32_le(data, p));
            let b: i64 = widen(read32_le(data, p + remaining - 4));
            s = wymix(bxor(a, WY_P1()), bxor(b, s));
        } else {
            // 9-16 bytes
            let a: i64 = read64_le(data, p);
            let b: i64 = read64_le(data, p + remaining - 8);
            s = wymix(bxor(a, WY_P1()), bxor(b, s));
        }
    } else {
        if remaining > 0 {
            let a: i64 = wyr3(data, p, remaining);
            s = wymix(bxor(a, WY_P1()), s);
        }
    }

    // Finalization
    s = bxor(s, widen(len));
    s = wymum(s, WY_P1());
    s = bxor(s, wymum(s, WY_P0()));
    return s;
}

// ===========================================================================
// 4. CityHash32 (simplified)
// ===========================================================================
// Reference: Google, https://github.com/google/cityhash
// Uses rotate + multiply + XOR pattern
// ===========================================================================

@intent("return CityHash mixing constant c1 (0xcc9e2d51)")
@precondition(true) @postcondition(true)
@const fn CITY_C1() -> i32 { return 0 - 862048943; }   // 0xcc9e2d51
@intent("return CityHash mixing constant c2 (0x1b873593)")
@precondition(true) @postcondition(true)
@const fn CITY_C2() -> i32 { return 461845907; }        // 0x1b873593

@intent("apply CityHash finalization mix to spread entropy across all 32 bits")
@precondition(true) @postcondition(true)
@pure @inline(always)
fn city_fmix(h_in: i32) -> i32 {
    let h: i32 = h_in;
    h = bxor(h, lshr(h, 16));
    h = h *% (0 - 2048144789);   // 0x85ebca6b
    h = bxor(h, lshr(h, 13));
    h = h *% (0 - 1028477387);   // 0xc2b2ae35
    h = bxor(h, lshr(h, 16));
    return h;
}

@intent("apply CityHash murmur-style mixing step combining value a into hash h")
@precondition(true) @postcondition(true)
@pure @inline(always)
fn city_mur(a_in: i32, h_in: i32) -> i32 {
    let a: i32 = a_in;
    let h: i32 = h_in;
    a = a *% CITY_C1();
    a = rotl(a, 17);
    a = a *% CITY_C2();
    h = bxor(h, a);
    h = rotl(h, 19);
    h = h *% 5 +% (0 - 430675100);   // 0xe6546b64
    return h;
}

@intent("compute CityHash32 hash of data using length-dispatched mixing strategy")
@precondition(true) @postcondition(true)
@pure @inline(always)
fn cityhash32(data: ptr[i32], len: i32) -> i32 {
    if len <= 4 {
        // Short input: hash bytes directly
        let b: i32 = 0;
        if len >= 1 { b = bxor(b, ptr_read_u8(data, 0)); }
        if len >= 2 { b = bxor(b, shl(ptr_read_u8(data, 1), 8)); }
        if len >= 3 { b = bxor(b, shl(ptr_read_u8(data, 2), 16)); }
        if len >= 4 { b = bxor(b, shl(ptr_read_u8(data, 3), 24)); }
        return city_fmix(b *% CITY_C1());
    }

    if len <= 12 {
        // 5-12 bytes
        let a: i32 = len;
        let b: i32 = len *% 5;
        let c: i32 = 9;
        let d: i32 = b;
        a = a +% read32_le(data, 0);
        b = b +% read32_le(data, len - 4);
        c = c +% read32_le(data, band(lshr(len, 1), 4));
        return city_fmix(bxor(city_mur(c, city_mur(b, city_mur(a, d))), d));
    }

    if len <= 24 {
        // 13-24 bytes
        let a: i32 = read32_le(data, shr(len, 1) - 4);
        let b: i32 = read32_le(data, 4);
        let c: i32 = read32_le(data, len - 8);
        let d: i32 = read32_le(data, shr(len, 1));
        let e: i32 = read32_le(data, 0);
        let f: i32 = read32_le(data, len - 4);
        let h: i32 = len;
        return city_fmix(city_mur(f, city_mur(e, city_mur(d, city_mur(c, city_mur(b, city_mur(a, h)))))));
    }

    // > 24 bytes: process in 20-byte chunks
    let h: i32 = len;
    let g: i32 = len *% CITY_C1();
    let f: i32 = g;
    let a0: i32 = read32_le(data, len - 4) *% CITY_C1();
    a0 = rotl(a0, 17) *% CITY_C2();
    let a1: i32 = read32_le(data, len - 8) *% CITY_C1();
    a1 = rotl(a1, 17) *% CITY_C2();
    let a2: i32 = read32_le(data, len - 16) *% CITY_C1();
    a2 = rotl(a2, 17) *% CITY_C2();
    let a3: i32 = read32_le(data, len - 12) *% CITY_C1();
    a3 = rotl(a3, 17) *% CITY_C2();
    let a4: i32 = read32_le(data, len - 20) *% CITY_C1();
    a4 = rotl(a4, 17) *% CITY_C2();

    h = bxor(h, a0);
    h = rotl(h, 19);
    h = h *% 5 +% (0 - 430675100);
    h = bxor(h, a2);
    h = rotl(h, 19);
    h = h *% 5 +% (0 - 430675100);

    g = bxor(g, a1);
    g = rotl(g, 19);
    g = g *% 5 +% (0 - 430675100);
    g = bxor(g, a3);
    g = rotl(g, 19);
    g = g *% 5 +% (0 - 430675100);

    f = f +% a4;
    f = rotl(f, 19);
    f = f *% 5 +% (0 - 430675100);

    let p: i32 = 0;
    let iters: i32 = (len - 1) / 20;
    for iter: i32 in range(0, iters) {
        let aa: i32 = read32_le(data, p) *% CITY_C1();
        aa = rotl(aa, 17) *% CITY_C2();
        let bb: i32 = read32_le(data, p + 4);
        let cc: i32 = read32_le(data, p + 8) *% CITY_C1();
        cc = rotl(cc, 17) *% CITY_C2();
        let dd: i32 = read32_le(data, p + 12) *% CITY_C1();
        dd = rotl(dd, 17) *% CITY_C2();
        let ee: i32 = read32_le(data, p + 16) *% CITY_C1();
        ee = rotl(ee, 17) *% CITY_C2();

        h = bxor(h, aa);
        h = rotl(h, 18);
        h = h *% 5 +% (0 - 430675100);
        f = f +% bb;
        f = rotl(f, 19);
        f = f *% CITY_C1();
        g = g +% cc;
        g = rotl(g, 18);
        g = g *% 5 +% (0 - 430675100);
        h = bxor(h, dd +% ee);
        h = rotl(h, 19);
        h = h *% 5 +% (0 - 430675100);
        g = bxor(g, ee);

        // Swap
        let tmp: i32 = h;
        h = f;
        f = g;
        g = tmp;

        p = p + 20;
    }

    g = rotl(g, 11) *% CITY_C1();
    g = rotl(g, 17) *% CITY_C1();
    f = rotl(f, 11) *% CITY_C1();
    f = rotl(f, 17) *% CITY_C1();
    h = rotl(h +% g, 19);
    h = h *% 5 +% (0 - 430675100);
    h = rotl(h, 17) *% CITY_C1();
    h = rotl(h +% f, 19);
    h = h *% 5 +% (0 - 430675100);
    h = rotl(h, 17) *% CITY_C1();
    return h;
}

// ===========================================================================
// Main: test vectors + benchmark
// ===========================================================================
@intent("test hash correctness with known vectors and benchmark 10M hashes per algorithm")
fn main() -> i32 {
    // Test data: "Hello, World!" (13 bytes)
    let test_data: ptr[i32] = heap_alloc(16, 1);
    // H=72, e=101, l=108, l=108, o=111, ,=44, ' '=32, W=87, o=111, r=114, l=108, d=100, !=33
    ptr_write_u8(test_data, 0, 72);
    ptr_write_u8(test_data, 1, 101);
    ptr_write_u8(test_data, 2, 108);
    ptr_write_u8(test_data, 3, 108);
    ptr_write_u8(test_data, 4, 111);
    ptr_write_u8(test_data, 5, 44);
    ptr_write_u8(test_data, 6, 32);
    ptr_write_u8(test_data, 7, 87);
    ptr_write_u8(test_data, 8, 111);
    ptr_write_u8(test_data, 9, 114);
    ptr_write_u8(test_data, 10, 108);
    ptr_write_u8(test_data, 11, 100);
    ptr_write_u8(test_data, 12, 33);
    let test_len: i32 = 13;

    // --- MurmurHash3 ---
    let murmur_result: i32 = murmur3_x86_32(test_data, test_len, 0);
    print("MurmurHash3_x86_32(\"Hello, World!\", seed=0): ");
    print_i32(murmur_result);
    print("\n");

    // --- FNV-1a ---
    let fnv_result: i32 = fnv1a_32(test_data, test_len);
    print("FNV-1a_32(\"Hello, World!\"): ");
    print_i32(fnv_result);
    print("\n");

    // --- wyhash ---
    let wy_result: i64 = wyhash(test_data, test_len, 0);
    print("wyhash(\"Hello, World!\", seed=0): ");
    print_i64(wy_result);
    print("\n");

    // --- CityHash32 ---
    let city_result: i32 = cityhash32(test_data, test_len);
    print("CityHash32(\"Hello, World!\"): ");
    print_i32(city_result);
    print("\n");

    // Verify non-zero (basic sanity)
    let pass: i32 = 1;
    if murmur_result == 0 { pass = 0; }
    if fnv_result == 0 { pass = 0; }
    if wy_result == 0 { pass = 0; }
    if city_result == 0 { pass = 0; }

    if pass == 1 {
        print("PASS: All hashes produced non-zero results\n");
    } else {
        print("FAIL: Some hash returned zero\n");
    }

    // --- Benchmark: 10M hashes each ---
    let iterations: i32 = 10000000;
    let bench_data: ptr[i32] = heap_alloc(64, 1);
    for i: i32 in range(0, 64) {
        ptr_write_u8(bench_data, i, band(i *% 17 +% 13, 255));
    }
    let bench_len: i32 = 64;

    // MurmurHash3 benchmark
    let checksum_m: i32 = 0;
    let t0: i64 = clock_ns();
    for i: i32 in range(0, iterations) {
        checksum_m = checksum_m +% murmur3_x86_32(bench_data, bench_len, i);
    }
    let t1: i64 = clock_ns();
    print("MurmurHash3: ");
    print_i64(t1 -% t0);
    print(" ns, checksum=");
    print_i32(checksum_m);
    print("\n");

    // FNV-1a benchmark
    let checksum_f: i32 = 0;
    let t2: i64 = clock_ns();
    for i: i32 in range(0, iterations) {
        checksum_f = checksum_f +% fnv1a_32(bench_data, bench_len);
    }
    let t3: i64 = clock_ns();
    print("FNV-1a: ");
    print_i64(t3 -% t2);
    print(" ns, checksum=");
    print_i32(checksum_f);
    print("\n");

    // wyhash benchmark
    let checksum_w: i64 = 0;
    let t4: i64 = clock_ns();
    for i: i32 in range(0, iterations) {
        checksum_w = checksum_w +% wyhash(bench_data, bench_len, widen(i));
    }
    let t5: i64 = clock_ns();
    print("wyhash: ");
    print_i64(t5 -% t4);
    print(" ns, checksum=");
    print_i64(checksum_w);
    print("\n");

    // CityHash32 benchmark
    let checksum_c: i32 = 0;
    let t6: i64 = clock_ns();
    for i: i32 in range(0, iterations) {
        checksum_c = checksum_c +% cityhash32(bench_data, bench_len);
    }
    let t7: i64 = clock_ns();
    print("CityHash32: ");
    print_i64(t7 -% t6);
    print(" ns, checksum=");
    print_i32(checksum_c);
    print("\n");

    // Throughput summary
    let bytes_per_iter: i64 = widen(bench_len);
    let total_bytes: i64 = bytes_per_iter *% widen(iterations);
    print("Total bytes per hash: ");
    print_i64(total_bytes);
    print("\n");

    heap_free(test_data);
    heap_free(bench_data);
    return 0;
}
