@module xxhash32;
@intent("xxHash32 non-cryptographic hash function ported from C, with verification and benchmark");

// =============================================================================
// xxHash32 -- 32-bit non-cryptographic hash function
// =============================================================================
//
// Algorithm: process 16-byte stripes with 4 accumulators, then merge and
// avalanche. All arithmetic uses wrapping operators (+%, *%) to match
// the unsigned 32-bit overflow semantics of the original C implementation.
//
// GAP: AXIOM has no u32 type for direct unsigned arithmetic. We use i32
//      with wrapping ops (+%, *%) and lshr for logical right shift.
//      This gives identical bit patterns to C's uint32_t arithmetic.
// GAP: No unsigned comparison. We use i32 and rely on wrapping semantics.
// =============================================================================

// ---------------------------------------------------------------------------
// xxHash32 prime constants (as signed i32, same bit patterns as uint32_t)
// ---------------------------------------------------------------------------

@const fn PRIME1() -> i32 { return 0 - 1640531535; }
// 0x9E3779B1 = 2654435761 -> as i32 = -1640531535

@const fn PRIME2() -> i32 { return 0 - 2048144777; }
// 0x85EBCA77 = 2246822519 -> as i32 = -2048144777

@const fn PRIME3() -> i32 { return 0 - 1028477379; }
// 0xC2B2AE3D = 3266489917 -> as i32 = -1028477379

@const fn PRIME4() -> i32 { return 668265263; }
// 0x27D4EB2F = 668265263

@const fn PRIME5() -> i32 { return 374761393; }
// 0x165667B1 = 374761393

// ---------------------------------------------------------------------------
// Helper: read a 32-bit little-endian value from a byte buffer
// ---------------------------------------------------------------------------

@pure @inline(always)
fn read32_le(data: ptr[i32], byte_offset: i32) -> i32 {
    // GAP: No ptr_read_u8; ptr_read_u8 returns i32 (zero-extended byte).
    // We manually assemble 4 bytes in little-endian order.
    let b0: i32 = ptr_read_u8(data, byte_offset);
    let b1: i32 = ptr_read_u8(data, byte_offset + 1);
    let b2: i32 = ptr_read_u8(data, byte_offset + 2);
    let b3: i32 = ptr_read_u8(data, byte_offset + 3);
    return bor(bor(b0, shl(b1, 8)), bor(shl(b2, 16), shl(b3, 24)));
}

// ---------------------------------------------------------------------------
// Core round function: acc = rotl((acc +% (val *% PRIME2)), 13) *% PRIME1
// ---------------------------------------------------------------------------

@pure @inline(always)
fn xxh32_round(acc: i32, val: i32) -> i32 {
    let a: i32 = acc +% (val *% PRIME2());
    return rotl(a, 13) *% PRIME1();
}

// ---------------------------------------------------------------------------
// Avalanche / finalization mix
// ---------------------------------------------------------------------------

@pure @inline(always)
fn xxh32_avalanche(h: i32) -> i32 {
    let h1: i32 = bxor(h, lshr(h, 15));
    let h2: i32 = h1 *% PRIME2();
    let h3: i32 = bxor(h2, lshr(h2, 13));
    let h4: i32 = h3 *% PRIME3();
    let h5: i32 = bxor(h4, lshr(h4, 16));
    return h5;
}

// ---------------------------------------------------------------------------
// xxHash32 main function
// ---------------------------------------------------------------------------

@pure
fn xxhash32(data: ptr[i32], len: i32, seed: i32) -> i32 {
    let h: i32 = 0;
    let offset: i32 = 0;

    if len >= 16 {
        // Initialize 4 accumulators
        let v1: i32 = seed +% PRIME1() +% PRIME2();
        let v2: i32 = seed +% PRIME2();
        let v3: i32 = seed;
        let v4: i32 = seed -% PRIME1();

        // Process 16-byte stripes
        let limit: i32 = len - 16;
        while offset <= limit {
            v1 = xxh32_round(v1, read32_le(data, offset));
            v2 = xxh32_round(v2, read32_le(data, offset + 4));
            v3 = xxh32_round(v3, read32_le(data, offset + 8));
            v4 = xxh32_round(v4, read32_le(data, offset + 12));
            offset = offset + 16;
        }

        // Merge accumulators
        h = rotl(v1, 1) +% rotl(v2, 7) +% rotl(v3, 12) +% rotl(v4, 18);
    } else {
        h = seed +% PRIME5();
    }

    // Add total length
    h = h +% len;

    // Process remaining 4-byte chunks
    let tail_limit: i32 = len - 4;
    while offset <= tail_limit {
        let k: i32 = read32_le(data, offset);
        h = h +% (k *% PRIME3());
        h = rotl(h, 17) *% PRIME4();
        offset = offset + 4;
    }

    // Process remaining bytes
    while offset < len {
        let b: i32 = ptr_read_u8(data, offset);
        h = h +% (b *% PRIME5());
        h = rotl(h, 11) *% PRIME1();
        offset = offset + 1;
    }

    // Avalanche
    h = xxh32_avalanche(h);
    return h;
}

// ---------------------------------------------------------------------------
// Test data initialization
// ---------------------------------------------------------------------------

fn fill_test_data(data: ptr[i32], len: i32) {
    for i: i32 in range(0, len) {
        // Fill with a deterministic pattern
        let val: i32 = band(i *% 2654435761, 255);
        ptr_write_u8(data, i, val);
    }
}

// ---------------------------------------------------------------------------
// Main: verify against known hash, then benchmark
// ---------------------------------------------------------------------------

fn main() -> i32 {
    print("=== xxHash32 Port ===\n");

    // --- Verification ---
    // Test with a simple known input: 16 bytes of zeros, seed=0
    // We use a small test buffer for verification
    let test_len: i32 = 16;
    let test_data: ptr[i32] = heap_alloc_zeroed(test_len, 1);

    let hash_zeros: i32 = xxhash32(test_data, test_len, 0);
    print("xxHash32(16 zeros, seed=0) = ");
    print_i32(hash_zeros);
    print("\n");

    // Test with "abcd" (4 bytes: 97,98,99,100), seed=0
    ptr_write_u8(test_data, 0, 97);
    ptr_write_u8(test_data, 1, 98);
    ptr_write_u8(test_data, 2, 99);
    ptr_write_u8(test_data, 3, 100);
    let hash_abcd: i32 = xxhash32(test_data, 4, 0);
    print("xxHash32(\"abcd\", seed=0) = ");
    print_i32(hash_abcd);
    print("\n");

    // Test empty input, seed=0
    let hash_empty: i32 = xxhash32(test_data, 0, 0);
    print("xxHash32(\"\", seed=0) = ");
    print_i32(hash_empty);
    print("\n");

    // Known reference: xxHash32("", seed=0) = 0x02CC5D05 = 46947589
    if hash_empty == 46947589 {
        print("PASS: empty string hash matches reference\n");
    } else {
        print("FAIL: empty string hash mismatch\n");
    }

    heap_free(test_data);

    // --- Benchmark: hash 256 bytes x 10M times ---
    let bench_len: i32 = 256;
    let bench_data: ptr[i32] = heap_alloc(bench_len, 1);
    fill_test_data(bench_data, bench_len);

    let iterations: i32 = 10000000;
    print("Benchmarking: 10M hashes of 256 bytes...\n");

    let t0: i64 = clock_ns();
    let checksum: i32 = 0;

    for i: i32 in range(0, iterations) {
        let h: i32 = xxhash32(bench_data, bench_len, i);
        checksum = checksum +% h;
    }

    let t1: i64 = clock_ns();
    let elapsed_ns: i64 = t1 - t0;
    // Convert to milliseconds: ns / 1000000
    let elapsed_ms: i64 = elapsed_ns / 1000000;

    print("Elapsed: ");
    print_i64(elapsed_ms);
    print(" ms\n");
    print("Checksum (prevent DCE): ");
    print_i32(checksum);
    print("\n");

    // Throughput: (iterations * bench_len) bytes / elapsed_s
    // = (10M * 256) / (elapsed_ms / 1000) bytes/sec
    // = 2560000000 / (elapsed_ms / 1000) bytes/sec
    // = 2560000000000 / elapsed_ms bytes/sec
    // Report in MB/s: / 1048576
    if elapsed_ms > 0 {
        let total_bytes: i64 = widen(iterations) * widen(bench_len);
        let throughput_mbps: i64 = (total_bytes * 1000) / (elapsed_ms * 1048576);
        print("Throughput: ");
        print_i64(throughput_mbps);
        print(" MB/s\n");
    }

    heap_free(bench_data);
    print("=== xxHash32 complete ===\n");
    return 0;
}
