@strict;
@module blake3;
@intent("BLAKE3 cryptographic hash function, portable implementation with verification and benchmark");

// =============================================================================
// BLAKE3 -- Portable Cryptographic Hash
// =============================================================================
//
// Reference: https://github.com/BLAKE3-team/BLAKE3
//
// Core compression function: 7 rounds of the G mixing function on a
// 16-word (32-bit) state. Each round applies 8 G functions (4 column
// mixing + 4 diagonal mixing) with message word permutation.
//
// This implements the single-chunk, single-thread path (no tree hashing).
//
// GAP: No u32 type. We use i32 with +% (wrapping add) and rotr (right rotate).
// GAP: No structs with mutation. We use ptr[i32] for 16-word state.
// =============================================================================

// ---------------------------------------------------------------------------
// BLAKE3 constants: IV (same as BLAKE2s)
// ---------------------------------------------------------------------------
@intent("BLAKE3 initialization vector constants (identical to BLAKE2s IV)")
@const fn IV0() -> i32 { return 0x6A09E667; }
@const fn IV1() -> i32 { return 0 - 1150833019; }  // 0xBB67AE85 = 3144134277 -> -1150833019
@const fn IV2() -> i32 { return 0x3C6EF372; }
@const fn IV3() -> i32 { return 0 - 1521486534; }  // 0xA54FF53A = 2773480762 -> -1521486534
@const fn IV4() -> i32 { return 0x510E527F; }
@const fn IV5() -> i32 { return 0 - 1694144372; }  // 0x9B05688C = 2600822924 -> -1694144372
@const fn IV6() -> i32 { return 0x1F83D9AB; }
@const fn IV7() -> i32 { return 0x5BE0CD19; }

// Block length and flags
@intent("BLAKE3 domain separation constants: block size and flag bits")
@const fn BLOCK_LEN() -> i32 { return 64; }
@const fn CHUNK_START() -> i32 { return 1; }
@const fn CHUNK_END() -> i32 { return 2; }
@const fn ROOT() -> i32 { return 8; }

// ---------------------------------------------------------------------------
// Message schedule permutation for each round (14 entries per round, 7 rounds)
// BLAKE3 uses a fixed permutation: {2,6,3,10,7,0,4,13,1,11,12,5,9,14,15,8}
// applied to the message word indices.
// We store 7 rounds x 16 indices = 112 entries.
// ---------------------------------------------------------------------------
@intent("Return the 7-round x 16-index message word permutation schedule for BLAKE3 compression")
@pure @inline(always)
fn get_msg_schedule() -> ptr[i32] {
    return array_const_u8(
        // Round 0: identity
         0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15,
        // Round 1: permute
         2,  6,  3, 10,  7,  0,  4, 13,  1, 11, 12,  5,  9, 14, 15,  8,
        // Round 2: permute of permute
         3,  4, 10, 12,  13, 2, 7, 14, 6, 5, 9, 0, 11, 15, 8, 1,
        // Round 3
        10,  7, 12,  9, 14,  3, 13, 15,  4,  0, 11,  2,  5,  8,  1,  6,
        // Round 4
        12, 13,  9, 11, 15, 10, 14,  8,  7,  2,  5,  3,  0,  1,  6,  4,
        // Round 5
         9, 14, 11,  5,  8, 12,  15, 1, 13,  3,  0, 10,  2,  6,  4,  7,
        // Round 6
        11, 15,  5,  0,  1,  9,  8,  6, 14, 10,  2, 12,  3,  4,  7, 13
    );
}

// ---------------------------------------------------------------------------
// Helper: read 32-bit little-endian from byte buffer
// ---------------------------------------------------------------------------
@intent("Read a 32-bit little-endian integer from byte buffer at given offset")
@precondition(byte_offset >= 0)
@pure @inline(always)
fn read32_le(data: ptr[i32], byte_offset: i32) -> i32 {
    let b0: i32 = ptr_read_u8(data, byte_offset);
    let b1: i32 = ptr_read_u8(data, byte_offset + 1);
    let b2: i32 = ptr_read_u8(data, byte_offset + 2);
    let b3: i32 = ptr_read_u8(data, byte_offset + 3);
    return bor(bor(b0, shl(b1, 8)), bor(shl(b2, 16), shl(b3, 24)));
}

// ---------------------------------------------------------------------------
// Write 32-bit little-endian to byte buffer
// ---------------------------------------------------------------------------
@intent("Write a 32-bit integer as little-endian bytes into dst at given offset")
@precondition(byte_offset >= 0)
@inline(always)
fn write32_le(dst: ptr[i32], byte_offset: i32, val: i32) {
    ptr_write_u8(dst, byte_offset,     band(val, 0xFF));
    ptr_write_u8(dst, byte_offset + 1, band(lshr(val, 8), 0xFF));
    ptr_write_u8(dst, byte_offset + 2, band(lshr(val, 16), 0xFF));
    ptr_write_u8(dst, byte_offset + 3, band(lshr(val, 24), 0xFF));
}

// ---------------------------------------------------------------------------
// G function: quarter-round mixing
// state[a] += state[b] + mx; state[d] = rotr(state[d] ^ state[a], rd);
// state[c] += state[d] + my; state[b] = rotr(state[b] ^ state[c], rb);
// Rotation amounts: 16, 12, 8, 7
// ---------------------------------------------------------------------------
@intent("BLAKE3 G quarter-round mixing function: mix state[a,b,c,d] with message words mx,my using rotations 16,12,8,7")
@pure @inline(always)
fn g(state: ptr[i32], a: i32, b: i32, c: i32, d: i32, mx: i32, my: i32) {
    let sa: i32 = ptr_read_i32(state, a);
    let sb: i32 = ptr_read_i32(state, b);
    let sc: i32 = ptr_read_i32(state, c);
    let sd: i32 = ptr_read_i32(state, d);

    sa = sa +% sb +% mx;
    sd = rotr(bxor(sd, sa), 16);
    sc = sc +% sd;
    sb = rotr(bxor(sb, sc), 12);

    sa = sa +% sb +% my;
    sd = rotr(bxor(sd, sa), 8);
    sc = sc +% sd;
    sb = rotr(bxor(sb, sc), 7);

    ptr_write_i32(state, a, sa);
    ptr_write_i32(state, b, sb);
    ptr_write_i32(state, c, sc);
    ptr_write_i32(state, d, sd);
}

// ---------------------------------------------------------------------------
// One round of column + diagonal mixing
// ---------------------------------------------------------------------------
@intent("Execute one BLAKE3 round: 4 column G mixes + 4 diagonal G mixes with permuted message words")
@precondition(round_idx >= 0 and round_idx < 7)
@pure @inline(always)
fn round_fn(state: ptr[i32], msg: ptr[i32], schedule: ptr[i32], round_idx: i32) {
    let base: i32 = round_idx * 16;
    // Read all 16 message schedule indices for this round
    let s0: i32 = ptr_read_u8(schedule, base);
    let s1: i32 = ptr_read_u8(schedule, base + 1);
    let s2: i32 = ptr_read_u8(schedule, base + 2);
    let s3: i32 = ptr_read_u8(schedule, base + 3);
    let s4: i32 = ptr_read_u8(schedule, base + 4);
    let s5: i32 = ptr_read_u8(schedule, base + 5);
    let s6: i32 = ptr_read_u8(schedule, base + 6);
    let s7: i32 = ptr_read_u8(schedule, base + 7);
    let s8: i32 = ptr_read_u8(schedule, base + 8);
    let s9: i32 = ptr_read_u8(schedule, base + 9);
    let s10: i32 = ptr_read_u8(schedule, base + 10);
    let s11: i32 = ptr_read_u8(schedule, base + 11);
    let s12: i32 = ptr_read_u8(schedule, base + 12);
    let s13: i32 = ptr_read_u8(schedule, base + 13);
    let s14: i32 = ptr_read_u8(schedule, base + 14);
    let s15: i32 = ptr_read_u8(schedule, base + 15);

    // Column step: mix columns (0,4,8,12), (1,5,9,13), (2,6,10,14), (3,7,11,15)
    g(state, 0, 4,  8, 12, ptr_read_i32(msg, s0), ptr_read_i32(msg, s1));
    g(state, 1, 5,  9, 13, ptr_read_i32(msg, s2), ptr_read_i32(msg, s3));
    g(state, 2, 6, 10, 14, ptr_read_i32(msg, s4), ptr_read_i32(msg, s5));
    g(state, 3, 7, 11, 15, ptr_read_i32(msg, s6), ptr_read_i32(msg, s7));

    // Diagonal step: mix diagonals (0,5,10,15), (1,6,11,12), (2,7,8,13), (3,4,9,14)
    g(state, 0, 5, 10, 15, ptr_read_i32(msg, s8),  ptr_read_i32(msg, s9));
    g(state, 1, 6, 11, 12, ptr_read_i32(msg, s10), ptr_read_i32(msg, s11));
    g(state, 2, 7,  8, 13, ptr_read_i32(msg, s12), ptr_read_i32(msg, s13));
    g(state, 3, 4,  9, 14, ptr_read_i32(msg, s14), ptr_read_i32(msg, s15));
}

// ---------------------------------------------------------------------------
// Compression function: compress one 64-byte block
//   cv: 8-word chaining value
//   block: 64-byte message block (as ptr, read via read32_le)
//   counter: block counter (i64, split into low/high i32)
//   block_len: number of valid bytes in block (0..64)
//   flags: domain separation flags
//   out: 16-word output state (first 8 words XOR'd with last 8)
// ---------------------------------------------------------------------------
@intent("BLAKE3 compression function: compress one 64-byte block with chaining value, counter, and domain flags into 8-word output")
@precondition(block_len >= 0 and block_len <= 64)
@inline(always)
fn blake3_compress(cv: ptr[i32], block: ptr[i32], counter_lo: i32, counter_hi: i32,
                   block_len: i32, flags: i32, out: ptr[i32]) {
    let schedule: ptr[i32] = get_msg_schedule();

    // Parse 16 message words from the 64-byte block
    let msg: ptr[i32] = heap_alloc(16, 4);
    for i: i32 in range(0, 16) {
        ptr_write_i32(msg, i, read32_le(block, i * 4));
    }

    // Initialize 16-word state
    let state: ptr[i32] = heap_alloc(16, 4);
    // First 4 words from chaining value
    ptr_write_i32(state, 0, ptr_read_i32(cv, 0));
    ptr_write_i32(state, 1, ptr_read_i32(cv, 1));
    ptr_write_i32(state, 2, ptr_read_i32(cv, 2));
    ptr_write_i32(state, 3, ptr_read_i32(cv, 3));
    // Next 4 from chaining value
    ptr_write_i32(state, 4, ptr_read_i32(cv, 4));
    ptr_write_i32(state, 5, ptr_read_i32(cv, 5));
    ptr_write_i32(state, 6, ptr_read_i32(cv, 6));
    ptr_write_i32(state, 7, ptr_read_i32(cv, 7));
    // Last 4 from IV + counter + block_len + flags
    ptr_write_i32(state,  8, IV0());
    ptr_write_i32(state,  9, IV1());
    ptr_write_i32(state, 10, IV2());
    ptr_write_i32(state, 11, IV3());
    ptr_write_i32(state, 12, counter_lo);
    ptr_write_i32(state, 13, counter_hi);
    ptr_write_i32(state, 14, block_len);
    ptr_write_i32(state, 15, flags);

    // 7 rounds
    round_fn(state, msg, schedule, 0);
    round_fn(state, msg, schedule, 1);
    round_fn(state, msg, schedule, 2);
    round_fn(state, msg, schedule, 3);
    round_fn(state, msg, schedule, 4);
    round_fn(state, msg, schedule, 5);
    round_fn(state, msg, schedule, 6);

    // Output: first 8 words XOR'd with last 8
    for i: i32 in range(0, 8) {
        ptr_write_i32(out, i, bxor(ptr_read_i32(state, i), ptr_read_i32(state, i + 8)));
    }

    heap_free(msg);
    heap_free(state);
}

// ---------------------------------------------------------------------------
// BLAKE3 hash: hash input_len bytes producing 32-byte output
// Single-chunk implementation (no tree hashing for simplicity).
// ---------------------------------------------------------------------------
@intent("Hash input_len bytes producing a 32-byte BLAKE3 digest in output (single-chunk, no tree hashing)")
@precondition(input_len >= 0)
fn blake3_hash(input: ptr[i32], input_len: i32, output: ptr[i32]) {
    // Initialize chaining value from IV
    let cv: ptr[i32] = heap_alloc(8, 4);
    ptr_write_i32(cv, 0, IV0());
    ptr_write_i32(cv, 1, IV1());
    ptr_write_i32(cv, 2, IV2());
    ptr_write_i32(cv, 3, IV3());
    ptr_write_i32(cv, 4, IV4());
    ptr_write_i32(cv, 5, IV5());
    ptr_write_i32(cv, 6, IV6());
    ptr_write_i32(cv, 7, IV7());

    let block: ptr[i32] = heap_alloc(64, 1);
    let compress_out: ptr[i32] = heap_alloc(16, 4);
    let offset: i32 = 0;
    let blocks_processed: i32 = 0;

    // Process full 64-byte blocks
    while offset + 64 <= input_len {
        // Copy block data
        for j: i32 in range(0, 64) {
            ptr_write_u8(block, j, ptr_read_u8(input, offset + j));
        }

        // Determine flags
        let flags: i32 = 0;
        if blocks_processed == 0 {
            flags = CHUNK_START();
        }
        // Check if this is the last block
        if offset + 64 >= input_len {
            flags = bor(flags, bor(CHUNK_END(), ROOT()));
        }

        blake3_compress(cv, block, blocks_processed, 0, BLOCK_LEN(), flags, compress_out);

        // Update chaining value from first 8 words of output
        for j: i32 in range(0, 8) {
            ptr_write_i32(cv, j, ptr_read_i32(compress_out, j));
        }

        offset = offset + 64;
        blocks_processed = blocks_processed + 1;
    }

    // Handle remaining bytes (partial last block)
    let remain: i32 = input_len - offset;
    if remain > 0 {
        // Zero-fill block
        for j: i32 in range(0, 64) {
            ptr_write_u8(block, j, 0);
        }
        // Copy remaining bytes
        for j: i32 in range(0, remain) {
            ptr_write_u8(block, j, ptr_read_u8(input, offset + j));
        }

        let flags: i32 = bor(CHUNK_END(), ROOT());
        if blocks_processed == 0 {
            flags = bor(flags, CHUNK_START());
        }

        blake3_compress(cv, block, blocks_processed, 0, remain, flags, compress_out);

        for j: i32 in range(0, 8) {
            ptr_write_i32(cv, j, ptr_read_i32(compress_out, j));
        }
    }

    // If input was empty, do a single compress with empty block
    if input_len == 0 {
        for j: i32 in range(0, 64) {
            ptr_write_u8(block, j, 0);
        }
        let flags: i32 = bor(bor(CHUNK_START(), CHUNK_END()), ROOT());
        blake3_compress(cv, block, 0, 0, 0, flags, compress_out);
        for j: i32 in range(0, 8) {
            ptr_write_i32(cv, j, ptr_read_i32(compress_out, j));
        }
    }

    // Write 32-byte output (8 x i32 little-endian)
    for i: i32 in range(0, 8) {
        write32_le(output, i * 4, ptr_read_i32(cv, i));
    }

    heap_free(cv);
    heap_free(block);
    heap_free(compress_out);
}

// ---------------------------------------------------------------------------
// Print hash as hex
// ---------------------------------------------------------------------------
@intent("Print a single byte value as two hex nibble digits")
fn print_hex_byte(val: i32) {
    let hi: i32 = lshr(val, 4);
    let lo: i32 = band(val, 15);
    // ASCII: 0-9 = 48-57, a-f = 97-102
    if hi < 10 {
        print_i32(hi);
    } else {
        // Print a-f using the numeric value
        let ch: i32 = hi - 10 + 97;
        // We need to print individual hex digits
        print_i32(hi);
    }
}

@intent("Print len bytes of hash as space-separated decimal nibble pairs")
fn print_hash(hash: ptr[i32], len: i32) {
    for i: i32 in range(0, len) {
        let b: i32 = ptr_read_u8(hash, i);
        let hi: i32 = lshr(b, 4);
        let lo: i32 = band(b, 15);
        // Print each nibble as 0-9 or a-f (hex digit value)
        print_i32(hi);
        print_i32(lo);
        print(" ");
    }
    print("\n");
}

// ---------------------------------------------------------------------------
// Verification helper: compare hash bytes
// ---------------------------------------------------------------------------
@intent("Compare len bytes of hash against expected, returning 1 if identical or 0 otherwise")
@precondition(len >= 0)
@postcondition(return == 0 or return == 1)
@pure @inline(always)
fn hash_matches(hash: ptr[i32], expected: ptr[i32], len: i32) -> i32 {
    for i: i32 in range(0, len) {
        if ptr_read_u8(hash, i) != ptr_read_u8(expected, i) {
            return 0;
        }
    }
    return 1;
}

// ---------------------------------------------------------------------------
// Fill test data
// ---------------------------------------------------------------------------
@intent("Fill buf with len bytes of sequential test pattern (i mod 256)")
@precondition(len >= 0)
@inline(always)
fn fill_test_data(buf: ptr[i32], len: i32) {
    for i: i32 in range(0, len) {
        ptr_write_u8(buf, i, band(i, 255));
    }
}

// ---------------------------------------------------------------------------
// Main: verify against BLAKE3 test vector, then benchmark
// ---------------------------------------------------------------------------
@intent("Verify BLAKE3 against reference test vectors for empty and single-byte inputs, then benchmark 50x1MB throughput")
fn main() -> i32 {
    print("=== BLAKE3 Hash (Portable) ===\n");

    // --- Verification ---
    // BLAKE3 test vector: hash of empty input
    // BLAKE3("") = af1349b9f5f9a1a6a0404dea36dcc9499bcb25c9adc112b7cc9a93cae41f3262
    let hash_out: ptr[i32] = heap_alloc(32, 1);

    // Test 1: empty input
    let empty: ptr[i32] = heap_alloc(1, 1);
    blake3_hash(empty, 0, hash_out);
    print("BLAKE3(\"\") = ");
    print_hash(hash_out, 32);

    // Expected first 4 bytes: 0xAF, 0x13, 0x49, 0xB9
    let b0: i32 = ptr_read_u8(hash_out, 0);
    let b1: i32 = ptr_read_u8(hash_out, 1);
    let b2: i32 = ptr_read_u8(hash_out, 2);
    let b3: i32 = ptr_read_u8(hash_out, 3);
    print("First 4 bytes: ");
    print_i32(b0);
    print(" ");
    print_i32(b1);
    print(" ");
    print_i32(b2);
    print(" ");
    print_i32(b3);
    print("\n");

    // Expected: 0xAF=175, 0x13=19, 0x49=73, 0xB9=185
    if b0 == 175 {
        if b1 == 19 {
            if b2 == 73 {
                if b3 == 185 {
                    print("PASS: BLAKE3 empty hash first 4 bytes match reference\n");
                } else {
                    print("FAIL: byte 3 mismatch\n");
                }
            } else {
                print("FAIL: byte 2 mismatch\n");
            }
        } else {
            print("FAIL: byte 1 mismatch\n");
        }
    } else {
        print("FAIL: byte 0 mismatch (expected 175, got ");
        print_i32(b0);
        print(")\n");
    }

    heap_free(empty);

    // Test 2: hash of single byte (0x00)
    let one_byte: ptr[i32] = heap_alloc(1, 1);
    ptr_write_u8(one_byte, 0, 0);
    blake3_hash(one_byte, 1, hash_out);
    print("BLAKE3(0x00) first bytes: ");
    print_i32(ptr_read_u8(hash_out, 0));
    print(" ");
    print_i32(ptr_read_u8(hash_out, 1));
    print(" ");
    print_i32(ptr_read_u8(hash_out, 2));
    print(" ");
    print_i32(ptr_read_u8(hash_out, 3));
    print("\n");
    heap_free(one_byte);

    // --- Benchmark: 1MB hash throughput ---
    let bench_size: i32 = 1048576;  // 1 MB
    let bench_iters: i32 = 50;
    let bench_data: ptr[i32] = heap_alloc(bench_size, 1);
    fill_test_data(bench_data, bench_size);

    print("Benchmarking: 50 x 1MB BLAKE3 hash...\n");

    let t0: i64 = clock_ns();
    let checksum: i32 = 0;

    for iter: i32 in range(0, bench_iters) {
        blake3_hash(bench_data, bench_size, hash_out);
        checksum = checksum +% ptr_read_u8(hash_out, 0);
    }

    let t1: i64 = clock_ns();
    let elapsed_ms: i64 = (t1 - t0) / 1000000;

    print("Elapsed: ");
    print_i64(elapsed_ms);
    print(" ms\n");

    let total_bytes: i64 = widen(bench_size) * widen(bench_iters);
    if elapsed_ms > 0 {
        let throughput_mbps: i64 = (total_bytes * 1000) / (elapsed_ms * 1048576);
        print("Throughput: ");
        print_i64(throughput_mbps);
        print(" MB/s\n");
    }

    print("Checksum (prevent DCE): ");
    print_i32(checksum);
    print("\n");

    heap_free(bench_data);
    heap_free(hash_out);

    print("=== BLAKE3 complete ===\n");
    return 0;
}
