@module compiler_opt;
@intent("Compiler self-optimization demo: analyzes code and reports optimization surfaces");

// =============================================================================
// Compiler Self-Optimization Demo (S2)
// =============================================================================
//
// This demo shows a program that analyzes its OWN patterns and reports
// optimization opportunities it can find — a conceptual self-optimization
// step. Since AXIOM can't run the full Rust compiler internally yet, this
// serves as the AXIOM-side companion to scripts/self_optimize.sh.
//
// What it does:
//   1. Stores sample "source code" as character arrays
//   2. Scans for optimization patterns (@pure, @inline, heap_alloc, for loops)
//   3. Reports found optimization surfaces
//   4. Suggests improvements
//
// =============================================================================

// ---------------------------------------------------------------------------
// Pattern matching on character arrays
// ---------------------------------------------------------------------------

@pure
fn char_match_5(src: ptr[i32], pos: i32, c0: i32, c1: i32, c2: i32, c3: i32, c4: i32) -> i32 {
    if ptr_read_i32(src, pos) != c0 { return 0; }
    if ptr_read_i32(src, pos + 1) != c1 { return 0; }
    if ptr_read_i32(src, pos + 2) != c2 { return 0; }
    if ptr_read_i32(src, pos + 3) != c3 { return 0; }
    if ptr_read_i32(src, pos + 4) != c4 { return 0; }
    return 1;
}

@pure
fn char_match_3(src: ptr[i32], pos: i32, c0: i32, c1: i32, c2: i32) -> i32 {
    if ptr_read_i32(src, pos) != c0 { return 0; }
    if ptr_read_i32(src, pos + 1) != c1 { return 0; }
    if ptr_read_i32(src, pos + 2) != c2 { return 0; }
    return 1;
}

// Check for "@pure" pattern: @=64, p=112, u=117, r=114, e=101
@pure
fn is_pure_annotation(src: ptr[i32], pos: i32) -> i32 {
    if ptr_read_i32(src, pos) != 64 { return 0; }
    return char_match_4(src, pos + 1, 112, 117, 114, 101);
}

@pure
fn char_match_4(src: ptr[i32], pos: i32, c0: i32, c1: i32, c2: i32, c3: i32) -> i32 {
    if ptr_read_i32(src, pos) != c0 { return 0; }
    if ptr_read_i32(src, pos + 1) != c1 { return 0; }
    if ptr_read_i32(src, pos + 2) != c2 { return 0; }
    if ptr_read_i32(src, pos + 3) != c3 { return 0; }
    return 1;
}

// Check for "for " pattern: f=102, o=111, r=114, ' '=32
@pure
fn is_for_loop(src: ptr[i32], pos: i32) -> i32 {
    return char_match_4(src, pos, 102, 111, 114, 32);
}

// Check for "fn " pattern: f=102, n=110, ' '=32
@pure
fn is_fn_decl(src: ptr[i32], pos: i32) -> i32 {
    return char_match_3(src, pos, 102, 110, 32);
}

// ---------------------------------------------------------------------------
// Source code analysis
// ---------------------------------------------------------------------------

fn analyze_source(src: ptr[i32], src_len: i32) -> i32 {
    let pure_count: i32 = 0;
    let fn_count: i32 = 0;
    let loop_count: i32 = 0;
    let optimization_opportunities: i32 = 0;

    for i: i32 in range(0, src_len - 4) {
        if is_pure_annotation(src, i) == 1 {
            pure_count = pure_count + 1;
        }
        if is_fn_decl(src, i) == 1 {
            fn_count = fn_count + 1;
        }
        if is_for_loop(src, i) == 1 {
            loop_count = loop_count + 1;
        }
    }

    // Functions without @pure are optimization opportunities
    optimization_opportunities = fn_count - pure_count;
    if optimization_opportunities < 0 {
        optimization_opportunities = 0;
    }

    print("Analysis results:");
    print("  Functions found:");
    print_i32(fn_count);
    print("  @pure annotations:");
    print_i32(pure_count);
    print("  for loops:");
    print_i32(loop_count);
    print("  Optimization opportunities (non-@pure functions):");
    print_i32(optimization_opportunities);

    return optimization_opportunities;
}

// ---------------------------------------------------------------------------
// Main
// ---------------------------------------------------------------------------

fn main() -> i32 {
    print("=== AXIOM Compiler Self-Optimization Demo ===");
    print("");

    // Encode a sample AXIOM source as character codes.
    // Source: "fn add(a: i32) -> i32 { return a; }\n@pure\nfn mul(x: i32) -> i32 { return x; }\nfor i: i32 in range(0, 10) { }"
    // We'll use a simplified version to keep the demo manageable.

    // "fn a() { } @pure fn b() { } fn c() { } for i in x { }"
    let src_len: i32 = 52;
    let src: ptr[i32] = heap_alloc(src_len, 4);

    // "fn a() { } @pure fn b() { } fn c() { } for i in x { }"
    // f=102, n=110, ' '=32, a=97, (=40, )=41, ' '=32, {=123, ' '=32, }=125, ' '=32
    // @=64, p=112, u=117, r=114, e=101, ' '=32
    // f=102, n=110, ' '=32, b=98, ...
    // f=102, n=110, ' '=32, c=99, ...
    // f=102, o=111, r=114, ' '=32, ...

    // fn a() { }
    ptr_write_i32(src, 0, 102);   // f
    ptr_write_i32(src, 1, 110);   // n
    ptr_write_i32(src, 2, 32);    // ' '
    ptr_write_i32(src, 3, 97);    // a
    ptr_write_i32(src, 4, 40);    // (
    ptr_write_i32(src, 5, 41);    // )
    ptr_write_i32(src, 6, 32);    // ' '
    ptr_write_i32(src, 7, 123);   // {
    ptr_write_i32(src, 8, 32);    // ' '
    ptr_write_i32(src, 9, 125);   // }
    ptr_write_i32(src, 10, 32);   // ' '

    // @pure
    ptr_write_i32(src, 11, 64);   // @
    ptr_write_i32(src, 12, 112);  // p
    ptr_write_i32(src, 13, 117);  // u
    ptr_write_i32(src, 14, 114);  // r
    ptr_write_i32(src, 15, 101);  // e
    ptr_write_i32(src, 16, 32);   // ' '

    // fn b() { }
    ptr_write_i32(src, 17, 102);  // f
    ptr_write_i32(src, 18, 110);  // n
    ptr_write_i32(src, 19, 32);   // ' '
    ptr_write_i32(src, 20, 98);   // b
    ptr_write_i32(src, 21, 40);   // (
    ptr_write_i32(src, 22, 41);   // )
    ptr_write_i32(src, 23, 32);   // ' '
    ptr_write_i32(src, 24, 123);  // {
    ptr_write_i32(src, 25, 32);   // ' '
    ptr_write_i32(src, 26, 125);  // }
    ptr_write_i32(src, 27, 32);   // ' '

    // fn c() { }
    ptr_write_i32(src, 28, 102);  // f
    ptr_write_i32(src, 29, 110);  // n
    ptr_write_i32(src, 30, 32);   // ' '
    ptr_write_i32(src, 31, 99);   // c
    ptr_write_i32(src, 32, 40);   // (
    ptr_write_i32(src, 33, 41);   // )
    ptr_write_i32(src, 34, 32);   // ' '
    ptr_write_i32(src, 35, 123);  // {
    ptr_write_i32(src, 36, 32);   // ' '
    ptr_write_i32(src, 37, 125);  // }
    ptr_write_i32(src, 38, 32);   // ' '

    // for i in x { }
    ptr_write_i32(src, 39, 102);  // f
    ptr_write_i32(src, 40, 111);  // o
    ptr_write_i32(src, 41, 114);  // r
    ptr_write_i32(src, 42, 32);   // ' '
    ptr_write_i32(src, 43, 105);  // i
    ptr_write_i32(src, 44, 32);   // ' '
    ptr_write_i32(src, 45, 105);  // i
    ptr_write_i32(src, 46, 110);  // n
    ptr_write_i32(src, 47, 32);   // ' '
    ptr_write_i32(src, 48, 123);  // {
    ptr_write_i32(src, 49, 32);   // ' '
    ptr_write_i32(src, 50, 125);  // }
    ptr_write_i32(src, 51, 0);    // null terminator

    let opportunities: i32 = analyze_source(src, src_len);

    print("");
    print("Suggested optimizations:");
    if opportunities > 0 {
        print("  - Add @pure to stateless functions for LLVM optimization");
        print("  - Consider @inline(always) on hot helpers");
        print("  - Use heap_alloc_zeroed for large arrays");
    }
    if opportunities == 0 {
        print("  - All functions already have @pure — well optimized!");
    }

    print("");
    print("To run full self-optimization loop:");
    print("  ./scripts/self_optimize.sh <benchmark.axm>");

    heap_free(src);

    print("");
    print("=== Self-optimization demo complete ===");
    return 0;
}
