@module lu_decomposition;
@intent("LU decomposition of 200x200 matrix in-place using Doolittle algorithm");

fn main() -> i32 {
    let n: i32 = 200;
    let a: array[f64, 40000] = array_zeros[f64, 40000];
    let l: array[f64, 40000] = array_zeros[f64, 40000];
    let u: array[f64, 40000] = array_zeros[f64, 40000];

    // Initialize matrix with deterministic values
    for i: i32 in range(0, 200) {
        for j: i32 in range(0, 200) {
            let idx: i32 = i * 200 + j;
            a[idx] = to_f64((i * 17 + j * 23 + 5) % 200) / 50.0;
            if i == j {
                a[idx] = a[idx] + 200.0;
            }
        }
    }

    // Doolittle LU decomposition: A = L * U
    for i: i32 in range(0, 200) {
        // Upper triangular
        for k: i32 in range(i, 200) {
            let sum: f64 = 0.0;
            for j: i32 in range(0, i) {
                sum = sum + l[i * 200 + j] * u[j * 200 + k];
            }
            u[i * 200 + k] = a[i * 200 + k] - sum;
        }

        // Lower triangular
        for k: i32 in range(i, 200) {
            if i == k {
                l[i * 200 + i] = 1.0;
            } else {
                let sum: f64 = 0.0;
                for j: i32 in range(0, i) {
                    sum = sum + l[k * 200 + j] * u[j * 200 + i];
                }
                l[k * 200 + i] = (a[k * 200 + i] - sum) / u[i * 200 + i];
            }
        }
    }

    // Checksum: sum of diagonal of U
    let checksum: f64 = 0.0;
    for i: i32 in range(0, 200) {
        checksum = checksum + u[i * 200 + i];
    }
    print_f64(checksum);
    return 0;
}
