@module nbody_3d_1000;
@intent("3D N-body gravitational simulation: 100 bodies, 1000 timesteps");

fn main() -> i32 {
    let nb: i32 = 100;
    let steps: i32 = 1000;
    let dt: f64 = 0.001;
    let softening: f64 = 0.01;

    // Positions (x,y,z), velocities (vx,vy,vz), masses
    let px: array[f64, 100] = array_zeros[f64, 100];
    let py: array[f64, 100] = array_zeros[f64, 100];
    let pz: array[f64, 100] = array_zeros[f64, 100];
    let vx: array[f64, 100] = array_zeros[f64, 100];
    let vy: array[f64, 100] = array_zeros[f64, 100];
    let vz: array[f64, 100] = array_zeros[f64, 100];
    let mass: array[f64, 100] = array_zeros[f64, 100];
    let fx: array[f64, 100] = array_zeros[f64, 100];
    let fy: array[f64, 100] = array_zeros[f64, 100];
    let fz: array[f64, 100] = array_zeros[f64, 100];

    // Initialize with LCG
    let seed: i64 = 42;
    let lcg_a: i64 = 1103515245;
    let lcg_c: i64 = 12345;
    let lcg_m: i64 = 2147483648;

    for i: i32 in range(0, 100) {
        seed = (lcg_a * seed + lcg_c) % lcg_m;
        px[i] = to_f64_i64(seed) / to_f64_i64(lcg_m) * 10.0 - 5.0;
        seed = (lcg_a * seed + lcg_c) % lcg_m;
        py[i] = to_f64_i64(seed) / to_f64_i64(lcg_m) * 10.0 - 5.0;
        seed = (lcg_a * seed + lcg_c) % lcg_m;
        pz[i] = to_f64_i64(seed) / to_f64_i64(lcg_m) * 10.0 - 5.0;
        seed = (lcg_a * seed + lcg_c) % lcg_m;
        vx[i] = to_f64_i64(seed) / to_f64_i64(lcg_m) * 0.2 - 0.1;
        seed = (lcg_a * seed + lcg_c) % lcg_m;
        vy[i] = to_f64_i64(seed) / to_f64_i64(lcg_m) * 0.2 - 0.1;
        seed = (lcg_a * seed + lcg_c) % lcg_m;
        vz[i] = to_f64_i64(seed) / to_f64_i64(lcg_m) * 0.2 - 0.1;
        mass[i] = 1.0 + to_f64(i % 10) * 0.5;
    }

    // Simulation loop
    for step: i32 in range(0, steps) {
        // Reset forces
        for i: i32 in range(0, 100) {
            fx[i] = 0.0;
            fy[i] = 0.0;
            fz[i] = 0.0;
        }

        // Compute gravitational forces (all pairs)
        for i: i32 in range(0, 100) {
            let j: i32 = i + 1;
            while j < 100 {
                let dx: f64 = px[j] - px[i];
                let dy: f64 = py[j] - py[i];
                let dz: f64 = pz[j] - pz[i];
                let dist_sq: f64 = dx * dx + dy * dy + dz * dz + softening;
                let dist: f64 = sqrt(dist_sq);
                let force: f64 = mass[i] * mass[j] / (dist_sq * dist);
                let ffx: f64 = force * dx;
                let ffy: f64 = force * dy;
                let ffz: f64 = force * dz;
                fx[i] = fx[i] + ffx;
                fy[i] = fy[i] + ffy;
                fz[i] = fz[i] + ffz;
                fx[j] = fx[j] - ffx;
                fy[j] = fy[j] - ffy;
                fz[j] = fz[j] - ffz;
                j = j + 1;
            }
        }

        // Update velocities and positions
        for i: i32 in range(0, 100) {
            vx[i] = vx[i] + fx[i] / mass[i] * dt;
            vy[i] = vy[i] + fy[i] / mass[i] * dt;
            vz[i] = vz[i] + fz[i] / mass[i] * dt;
            px[i] = px[i] + vx[i] * dt;
            py[i] = py[i] + vy[i] * dt;
            pz[i] = pz[i] + vz[i] * dt;
        }
    }

    // Checksum: total kinetic energy
    let ke: f64 = 0.0;
    for i: i32 in range(0, 100) {
        ke = ke + 0.5 * mass[i] * (vx[i] * vx[i] + vy[i] * vy[i] + vz[i] * vz[i]);
    }
    print_f64(ke);
    return 0;
}
