@module heat_equation_1d;
@intent("1D heat diffusion equation on 10000 points, 5000 timesteps, FTCS scheme");

fn main() -> i32 {
    let n: i32 = 10000;
    let steps: i32 = 5000;
    let alpha: f64 = 0.4;

    let u: array[f64, 10000] = array_zeros[f64, 10000];
    let u_new: array[f64, 10000] = array_zeros[f64, 10000];

    // Initial condition: hot spot in the middle
    for i: i32 in range(0, 10000) {
        let x: f64 = to_f64(i) / 10000.0;
        let center: f64 = x - 0.5;
        u[i] = 100.0 * pow(2.718281828, 0.0 - 200.0 * center * center);
    }

    // Time stepping (FTCS: Forward Time, Central Space)
    for step: i32 in range(0, steps) {
        u_new[0] = 0.0;
        u_new[9999] = 0.0;
        for i: i32 in range(1, 9999) {
            u_new[i] = u[i] + alpha * (u[i - 1] - 2.0 * u[i] + u[i + 1]);
        }
        // Copy back
        for i: i32 in range(0, 10000) {
            u[i] = u_new[i];
        }
    }

    // Checksum: sum of temperature field
    let checksum: f64 = 0.0;
    for i: i32 in range(0, 10000) {
        checksum = checksum + u[i];
    }
    print_f64(checksum);
    return 0;
}
