@module collatz_max_chain;
@intent("Find longest Collatz chain for starting values 1 to 1000000");

@pure
fn collatz_len(start: i64) -> i32 {
    let n: i64 = start;
    let steps: i32 = 0;
    while n != 1 {
        if n % 2 == 0 {
            n = n / 2;
        } else {
            n = 3 * n + 1;
        }
        steps = steps + 1;
    }
    return steps;
}

fn main() -> i32 {
    let max_len: i32 = 0;
    let max_start: i32 = 1;

    for i: i32 in range(1, 1000001) {
        let len: i32 = collatz_len(widen(i));
        if len > max_len {
            max_len = len;
            max_start = i;
        }
    }

    print_i32(max_start);
    print_i32(max_len);
    return 0;
}
